# Automatically generated by configure - do not modify!
VERSION=
SRCBASE = $(shell pwd)
PREFIX=$(SRCBASE)/install
prefix=$(DESTDIR)$(PREFIX)
libdir=$(DESTDIR)$(PREFIX)/lib
includedir=$(DESTDIR)$(PREFIX)/include
MAKE=make
CC=mipsel-linux-gcc
AR=mipsel-linux-ar
RANLIB=mipsel-linux-ranlib
BUILD_STATIC=no
BUILD_SHARED=yes
LN=ln
STRIP=mipsel-linux-strip
INSTALLSTRIP=-s
EXTRALIBS=
OPTFLAGS= -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O3 -I$(SRCBASE)/../../ffmpeg
LDFLAGS= -L$(SRCBASE)/../../ffmpeg/install/lib -lavformat -lavutil -lavcodec -pthread -lm -ldl
INSTALL=/usr/bin/install -c
DEBUG=no
