
#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBDL=y
CONFIG_LIBM=y
CONFIG_LIBNSL=y
CONFIG_LIBPTHREAD=y
# CONFIG_LIBRESOLV is not set
# CONFIG_LIBUTIL is not set

# CONFIG_PPTP_CLIENT is not set
# CONFIG_IPSEC_FREESWAN is not set

# Additional CONFIG
CONFIG_PPPD=y
CONFIG_PPTP=y
CONFIG_PPPOERELAY=y
CONFIG_INFOSVR=y
CONFIG_EZIPUPDATE=y
CONFIG_STUPIDFTPD=n
CONFIG_JPEG6B=n
CONFIG_RCAMD=n
CONFIG_SENDMAIL=n
CONFIG_LPRNG=y
CONFIG_OTHERS=y
CONFIG_OV51X=n
CONFIG_TEST=n
CONFIG_BPALOGIN=n
CONFIG_IPROUTE2=y
CONFIG_IPTABLES=y
CONFIG_BPLAY=n
CONFIG_PPPOE=y
CONFIG_ATTR=n
CONFIG_ACL=n
CONFIG_SAMBA=n
CONFIG_LIBCRYPTO=y
CONFIG_DOSFSTOOLS=n
CONFIG_VSFTPD=n
CONFIG_WSCCMD=y
CONFIG_LLD2D=y
CONFIG_L2TP=y
CONFIG_IGMPPROXY=n
CONFIG_UTELNETD=y
CONFIG_WANDUCK=y
CONFIG_NETWORKMAP=y
CONFIG_LIBDISK=n
CONFIG_FDISK=n
CONFIG_MKDOSFS=n
CONFIG_E2FSPROGS=n
CONFIG_LIBUSB=n
CONFIG_U2EC=n
CONFIG_DPROXY=y
