
#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBDL=y
CONFIG_LIBM=y
CONFIG_LIBNSL=y
CONFIG_LIBPTHREAD=y
# CONFIG_LIBRESOLV is not set
# CONFIG_LIBUTIL is not set

# CONFIG_PPTP_CLIENT is not set
# CONFIG_IPSEC_FREESWAN is not set

# Additional CONFIG
CONFIG_PPPD=y
CONFIG_PPTP=y
CONFIG_PPPOERELAY=y
CONFIG_INFOSVR=y
CONFIG_EZIPUPDATE=y
CONFIG_STUPIDFTPD=n
CONFIG_JPEG6B=n
CONFIG_RCAMD=n
CONFIG_SENDMAIL=n
CONFIG_LPRNG=y
CONFIG_OTHERS=y
CONFIG_OV51X=n
CONFIG_TEST=n
CONFIG_BPALOGIN=n
CONFIG_IPROUTE2=y
CONFIG_IPTABLES=y
CONFIG_BPLAY=n
CONFIG_PPPOE=y
CONFIG_ATTR=y
CONFIG_ACL=y
CONFIG_SAMBA=y
CONFIG_LIBCRYPTO=n
CONFIG_DOSFSTOOLS=n
CONFIG_VSFTPD=y
CONFIG_WSCCMD=y
CONFIG_LLD2D=y
CONFIG_L2TP=y
CONFIG_IGMPPROXY=y
CONFIG_UTELNETD=y
CONFIG_WANDUCK=y
CONFIG_NETWORKMAP=y
CONFIG_LIBDISK=y
CONFIG_FDISK=n
CONFIG_MKDOSFS=n
CONFIG_E2FSPROGS=n
CONFIG_LIBUSB=y
CONFIG_U2EC=y
CONFIG_UTELNETD=y
CONFIG_DPROXY=y
CONFIG_LIBMPLUS=y
CONFIG_FFMPEG=y
CONFIG_LIBUPNP=y
CONFIG_LIBDLNA=y
CONFIG_USHARE=y
