#
# Automatically generated make config: don't edit
#
CONFIG_NAT=y

#
# Base Features
#
CONFIG_RC=y
CONFIG_NVRAM=y
CONFIG_NVRAM_UTILITY=y
CONFIG_SHARED=y
CONFIG_LIBBCM=y
CONFIG_BUSYBOX=y
CONFIG_BUSYBOX_CONFIG=router
CONFIG_WLCONF=y
CONFIG_BRIDGE=y
CONFIG_VLAN=y
CONFIG_HTTPD=y
CONFIG_WWW=y
CONFIG_NETCONF=y
# CONFIG_IPTABLES is not set
CONFIG_LIBIPT=y
# CONFIG_GLIBC is not set
CONFIG_UCLIBC=y
# CONFIG_LIBOPT is not set
# CONFIG_USBAP is not set

#
# Options
#
CONFIG_VENDOR=asus
CONFIG_UDHCPD=y
CONFIG_PPP=y
CONFIG_UPNP=y
CONFIG_NAS=y
# CONFIG_SES is not set
# CONFIG_SES_CL is not set
CONFIG_WSCCMD=y
# CONFIG_EZC is not set
CONFIG_LLD2D=y
CONFIG_NTP=y
# CONFIG_DNSMASQ is not set
CONFIG_UTILS=y
# CONFIG_ETC is not set
CONFIG_BCMWPA2=y
# CONFIG_WCN is not set
CONFIG_EMF=y
CONFIG_IGMP_PROXY=y

#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBDL=y
CONFIG_LIBM=y
# CONFIG_LIBNSL is not set
# CONFIG_LIBPTHREAD is not set
# CONFIG_LIBRESOLV is not set
# CONFIG_LIBUTIL is not set

#
# Environment
#
PLATFORM=mipsel
LINUXDIR=$(SRCBASE)/linux/linux-2.6
LIBDIR=$(TOOLCHAIN)/lib
USRLIBDIR=$(TOOLCHAIN)/usr/lib

#
# Internal Options
#
