二元碼檔 bcm947xx/bcm947xx.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/bcm947xx.o 不同
diff -rt bcm947xx/built-in.mod.c /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/built-in.mod.c
16,18c16,18
<         { 0xae462136, "struct_module" },
<         { 0xf680a511, "pci_scan_bus_parented" },
<         { 0xb51108fc, "pci_bus_read_config_byte" },
---
>         { 0x353dd9a, "struct_module" },
>         { 0x910470eb, "pci_scan_bus_parented" },
>         {  0x635a1, "pci_bus_read_config_byte" },
23,24c23,24
<         { 0xca17841d, "class_device_destroy" },
<         { 0x6b8d0715, "class_device_create" },
---
>         { 0x1211ac, "class_device_destroy" },
>         { 0xc12493fa, "class_device_create" },
30c30
<         { 0xd38e02e0, "remove_proc_entry" },
---
>         { 0x7766c34f, "remove_proc_entry" },
33c33
<         { 0x1959f0fb, "pci_bus_write_config_word" },
---
>         { 0x5e294667, "pci_bus_write_config_word" },
37c37
<         { 0x58712913, "pci_set_master" },
---
>         { 0x22d426c9, "pci_set_master" },
50,53c50,53
<         { 0x2f1d8887, "pci_bus_write_config_dword" },
<         { 0xf612ae1a, "pci_bus_add_devices" },
<         { 0x76ca8822, "class_create" },
<         { 0x8d612ba6, "pci_find_bus" },
---
>         { 0x7c93d4e, "pci_bus_write_config_dword" },
>         { 0xc89d78cd, "pci_bus_add_devices" },
>         { 0xca549ed, "class_create" },
>         { 0xf3bdc083, "pci_find_bus" },
63,64c63,64
<         { 0xee33b875, "pci_bus_read_config_word" },
<         { 0x9cb9cc8a, "pci_bus_read_config_dword" },
---
>         { 0x777c055a, "pci_bus_read_config_word" },
>         { 0xa3ff6a2e, "pci_bus_read_config_dword" },
68,69c68,69
<         { 0xabbd7721, "register_chrdev" },
<         { 0xe25d7c6a, "create_proc_entry" },
---
>         { 0x74d3ea2a, "register_chrdev" },
>         { 0x68e2c791, "create_proc_entry" },
72c72
<         { 0x9554f0ac, "proc_root" },
---
>         { 0x903af6d2, "proc_root" },
74c74
<         { 0x6a921152, "pci_bus_write_config_byte" },
---
>         { 0x27699e90, "pci_bus_write_config_byte" },
81c81
<         { 0x68fe84cc, "class_destroy" },
---
>         { 0x9e73e812, "class_destroy" },
二元碼檔 bcm947xx/built-in.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/built-in.o 不同
diff -rt bcm947xx/irq.c /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/irq.c
41c41
<  * $Id: irq.c,v 1.11 2010/01/07 06:40:35 Exp $
---
>  * $Id: irq.c,v 1.9 2009/11/10 00:31:31 Exp $
160c160
< void BCMFASTPATH
---
> void
257,258c257,259
<         local_irq_save(flags);
<         if (local_softirq_pending() && !in_interrupt())
---
>         if (!in_softirq() && local_softirq_pending()) {
>                 unsigned long flags;
>                 local_irq_save(flags);
260c261,262
<         local_irq_restore(flags);
---
>                 local_irq_restore(flags);
>         }
二元碼檔 bcm947xx/irq.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/irq.o 不同
diff -rt bcm947xx/.irq.o.cmd /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/.irq.o.cmd
8a9
>     $(wildcard include/config/nf/ct/acct.h) \
9a11,12
>     $(wildcard include/config/ip/nf/target/ttl.h) \
>     $(wildcard include/config/inet6/xfrm/mode/beet.h) \
12a16,20
>     $(wildcard include/config/ip/nf/target/tos.h) \
>     $(wildcard include/config/ppp/multilink.h) \
>     $(wildcard include/config/crypto/cbc.h) \
>     $(wildcard include/config/usb/serial.h) \
>     $(wildcard include/config/crypto/ecb.h) \
20a29
>     $(wildcard include/config/raid/attrs.h) \
23a33
>     $(wildcard include/config/mtd/map/bank/width/4.h) \
27a38
>     $(wildcard include/config/ppp/filter.h) \
30a42
>     $(wildcard include/config/net/cls/route.h) \
34d45
<     $(wildcard include/config/usb/ehci/tt/newsched.h) \
35a47
>     $(wildcard include/config/usb/acm.h) \
36a49,50
>     $(wildcard include/config/ext2/fs.h) \
>     $(wildcard include/config/crypto/des.h) \
42a57
>     $(wildcard include/config/nf/conntrack/mark.h) \
45c60
<     $(wildcard include/config/chr/dev/st.h) \
---
>     $(wildcard include/config/netfilter/netlink.h) \
50d64
<     $(wildcard include/config/usb/storage/debug.h) \
52a67,68
>     $(wildcard include/config/net/cls/fw.h) \
>     $(wildcard include/config/ipv6.h) \
54a71
>     $(wildcard include/config/net/cls.h) \
72a90
>     $(wildcard include/config/ntfs/fs.h) \
74a93
>     $(wildcard include/config/crypto/deflate.h) \
77a97,98
>     $(wildcard include/config/inet6/xfrm/tunnel.h) \
>     $(wildcard include/config/net/act/police.h) \
82a104
>     $(wildcard include/config/xfrm.h) \
85a108,110
>     $(wildcard include/config/net/act/mirred.h) \
>     $(wildcard include/config/net/cls/u32.h) \
>     $(wildcard include/config/bridge/nf/ebtables.h) \
86a112
>     $(wildcard include/config/ppp/deflate.h) \
93d118
<     $(wildcard include/config/usb/ehci/root/hub/tt.h) \
94a120,121
>     $(wildcard include/config/crypto/arc4.h) \
>     $(wildcard include/config/net/cls/route4.h) \
99a127
>     $(wildcard include/config/crypto/sha1.h) \
101a130
>     $(wildcard include/config/inet6/ah.h) \
109a139
>     $(wildcard include/config/ppp/bsdcomp.h) \
113a144
>     $(wildcard include/config/serial/nonstandard.h) \
117a149
>     $(wildcard include/config/net/cls/act.h) \
119a152
>     $(wildcard include/config/net/sch/htb.h) \
122a156
>     $(wildcard include/config/net/cls/ind.h) \
126a161,162
>     $(wildcard include/config/legacy/ptys.h) \
>     $(wildcard include/config/unix98/ptys.h) \
128a165
>     $(wildcard include/config/usb/serial/generic.h) \
130a168
>     $(wildcard include/config/inet/tunnel.h) \
131a170
>     $(wildcard include/config/syn/cookies.h) \
132a172
>     $(wildcard include/config/scsi/multi/lun.h) \
133a174
>     $(wildcard include/config/net/act/ipt.h) \
137a179
>     $(wildcard include/config/usb/printer.h) \
138a181,182
>     $(wildcard include/config/ip/advanced/router.h) \
>     $(wildcard include/config/kallsyms.h) \
139a184
>     $(wildcard include/config/nls/utf8.h) \
140a186
>     $(wildcard include/config/ipv6/sit.h) \
142a189
>     $(wildcard include/config/net/ipip.h) \
148a196,197
>     $(wildcard include/config/ip/multiple/tables.h) \
>     $(wildcard include/config/nls/codepage/932.h) \
149a199
>     $(wildcard include/config/ppp/mppe.h) \
152c202,204
<     $(wildcard include/config/usb/dynamic/minors.h) \
---
>     $(wildcard include/config/nls/codepage/936.h) \
>     $(wildcard include/config/zlib/deflate.h) \
>     $(wildcard include/config/cls/u32/mark.h) \
153a206
>     $(wildcard include/config/cls/u32/perf.h) \
154a208
>     $(wildcard include/config/nls/codepage/949.h) \
157a212
>     $(wildcard include/config/ask/ip/fib/hash.h) \
160a216
>     $(wildcard include/config/inet6/ipcomp.h) \
166a223
>     $(wildcard include/config/zlib/inflate.h) \
168a226,227
>     $(wildcard include/config/net/cls/tcindex.h) \
>     $(wildcard include/config/netfilter/xt/target/connmark.h) \
170c229
<     $(wildcard include/config/usb/ehci/split/iso.h) \
---
>     $(wildcard include/config/scsi/logging.h) \
176a236
>     $(wildcard include/config/inet6/tunnel.h) \
177a238
>     $(wildcard include/config/net/act/gact.h) \
178a240,241
>     $(wildcard include/config/net/sch/ingress.h) \
>     $(wildcard include/config/ipv6/route/info.h) \
180a244
>     $(wildcard include/config/ip/nf/mangle.h) \
181a246,247
>     $(wildcard include/config/usb/uhci/hcd.h) \
>     $(wildcard include/config/ipv6/mip6.h) \
182a249
>     $(wildcard include/config/ipv6/privacy.h) \
183a251
>     $(wildcard include/config/ldm/debug.h) \
190c258
<     $(wildcard include/config/usb/libusual.h) \
---
>     $(wildcard include/config/net/sch/fifo.h) \
195a264
>     $(wildcard include/config/net/sched.h) \
196a266
>     $(wildcard include/config/inet6/esp.h) \
199a270
>     $(wildcard include/config/crc/ccitt.h) \
203c274
<     $(wildcard include/config/usb/debug.h) \
---
>     $(wildcard include/config/net/ipgre/broadcast.h) \
206a278
>     $(wildcard include/config/ipv6/optimistic/dad.h) \
209a282
>     $(wildcard include/config/inet6/xfrm/mode/transport.h) \
213d285
<     $(wildcard include/config/fw/loader.h) \
219a292,293
>     $(wildcard include/config/inet6/xfrm/mode/tunnel.h) \
>     $(wildcard include/config/fib/rules.h) \
221a296
>     $(wildcard include/config/net/sch/prio.h) \
222a298,299
>     $(wildcard include/config/netfilter/xt/match/tcpmss.h) \
>     $(wildcard include/config/net/ipgre.h) \
228a306
>     $(wildcard include/config/wl/use/apsta.h) \
229a308
>     $(wildcard include/config/n/hdlc.h) \
233a313
>     $(wildcard include/config/ppp/async.h) \
240a321
>     $(wildcard include/config/crypto/blkcipher.h) \
249a331
>     $(wildcard include/config/smb/fs.h) \
258d339
<     $(wildcard include/config/wl/use/ap.h) \
268a350
>     $(wildcard include/config/ip/nf/target/ecn.h) \
272a355
>     $(wildcard include/config/net/cls/basic.h) \
274a358
>     $(wildcard include/config/ppp/sync/tty.h) \
281a366
>     $(wildcard include/config/mtd/cfi/i2.h) \
282a368
>     $(wildcard include/config/ipv6/router/pref.h) \
287a374
>     $(wildcard include/config/legacy/pty/count.h) \
291a379,380
>     $(wildcard include/config/net/sch/netem.h) \
>     $(wildcard include/config/ip/route/verbose.h) \
293a383,384
>     $(wildcard include/config/net/estimator.h) \
>     $(wildcard include/config/nf/ct/netlink.h) \
552d642
<     $(wildcard include/config/kallsyms.h) \
708,710d797
<     $(wildcard include/config/net/ipip.h) \
<     $(wildcard include/config/net/ipgre.h) \
<     $(wildcard include/config/ipv6/sit.h) \
725,726d811
<     $(wildcard include/config/net/sched.h) \
<     $(wildcard include/config/net/cls/act.h) \
二元碼檔 bcm947xx/nvram_linux.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/nvram_linux.o 不同
diff -rt bcm947xx/.nvram_linux.o.cmd /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/.nvram_linux.o.cmd
7a8
>     $(wildcard include/config/nf/ct/acct.h) \
8a10,11
>     $(wildcard include/config/ip/nf/target/ttl.h) \
>     $(wildcard include/config/inet6/xfrm/mode/beet.h) \
11a15,19
>     $(wildcard include/config/ip/nf/target/tos.h) \
>     $(wildcard include/config/ppp/multilink.h) \
>     $(wildcard include/config/crypto/cbc.h) \
>     $(wildcard include/config/usb/serial.h) \
>     $(wildcard include/config/crypto/ecb.h) \
19a28
>     $(wildcard include/config/raid/attrs.h) \
22a32
>     $(wildcard include/config/mtd/map/bank/width/4.h) \
26a37
>     $(wildcard include/config/ppp/filter.h) \
29a41
>     $(wildcard include/config/net/cls/route.h) \
33d44
<     $(wildcard include/config/usb/ehci/tt/newsched.h) \
34a46
>     $(wildcard include/config/usb/acm.h) \
35a48,49
>     $(wildcard include/config/ext2/fs.h) \
>     $(wildcard include/config/crypto/des.h) \
41a56
>     $(wildcard include/config/nf/conntrack/mark.h) \
44c59
<     $(wildcard include/config/chr/dev/st.h) \
---
>     $(wildcard include/config/netfilter/netlink.h) \
49d63
<     $(wildcard include/config/usb/storage/debug.h) \
51a66,67
>     $(wildcard include/config/net/cls/fw.h) \
>     $(wildcard include/config/ipv6.h) \
53a70
>     $(wildcard include/config/net/cls.h) \
71a89
>     $(wildcard include/config/ntfs/fs.h) \
73a92
>     $(wildcard include/config/crypto/deflate.h) \
76a96,97
>     $(wildcard include/config/inet6/xfrm/tunnel.h) \
>     $(wildcard include/config/net/act/police.h) \
81a103
>     $(wildcard include/config/xfrm.h) \
84a107,109
>     $(wildcard include/config/net/act/mirred.h) \
>     $(wildcard include/config/net/cls/u32.h) \
>     $(wildcard include/config/bridge/nf/ebtables.h) \
85a111
>     $(wildcard include/config/ppp/deflate.h) \
92d117
<     $(wildcard include/config/usb/ehci/root/hub/tt.h) \
93a119,120
>     $(wildcard include/config/crypto/arc4.h) \
>     $(wildcard include/config/net/cls/route4.h) \
98a126
>     $(wildcard include/config/crypto/sha1.h) \
100a129
>     $(wildcard include/config/inet6/ah.h) \
108a138
>     $(wildcard include/config/ppp/bsdcomp.h) \
112a143
>     $(wildcard include/config/serial/nonstandard.h) \
116a148
>     $(wildcard include/config/net/cls/act.h) \
118a151
>     $(wildcard include/config/net/sch/htb.h) \
121a155
>     $(wildcard include/config/net/cls/ind.h) \
125a160,161
>     $(wildcard include/config/legacy/ptys.h) \
>     $(wildcard include/config/unix98/ptys.h) \
127a164
>     $(wildcard include/config/usb/serial/generic.h) \
129a167
>     $(wildcard include/config/inet/tunnel.h) \
130a169
>     $(wildcard include/config/syn/cookies.h) \
131a171
>     $(wildcard include/config/scsi/multi/lun.h) \
132a173
>     $(wildcard include/config/net/act/ipt.h) \
136a178
>     $(wildcard include/config/usb/printer.h) \
137a180,181
>     $(wildcard include/config/ip/advanced/router.h) \
>     $(wildcard include/config/kallsyms.h) \
138a183
>     $(wildcard include/config/nls/utf8.h) \
139a185
>     $(wildcard include/config/ipv6/sit.h) \
141a188
>     $(wildcard include/config/net/ipip.h) \
147a195,196
>     $(wildcard include/config/ip/multiple/tables.h) \
>     $(wildcard include/config/nls/codepage/932.h) \
148a198
>     $(wildcard include/config/ppp/mppe.h) \
151c201,203
<     $(wildcard include/config/usb/dynamic/minors.h) \
---
>     $(wildcard include/config/nls/codepage/936.h) \
>     $(wildcard include/config/zlib/deflate.h) \
>     $(wildcard include/config/cls/u32/mark.h) \
152a205
>     $(wildcard include/config/cls/u32/perf.h) \
153a207
>     $(wildcard include/config/nls/codepage/949.h) \
156a211
>     $(wildcard include/config/ask/ip/fib/hash.h) \
159a215
>     $(wildcard include/config/inet6/ipcomp.h) \
165a222
>     $(wildcard include/config/zlib/inflate.h) \
167a225,226
>     $(wildcard include/config/net/cls/tcindex.h) \
>     $(wildcard include/config/netfilter/xt/target/connmark.h) \
169c228
<     $(wildcard include/config/usb/ehci/split/iso.h) \
---
>     $(wildcard include/config/scsi/logging.h) \
175a235
>     $(wildcard include/config/inet6/tunnel.h) \
176a237
>     $(wildcard include/config/net/act/gact.h) \
177a239,240
>     $(wildcard include/config/net/sch/ingress.h) \
>     $(wildcard include/config/ipv6/route/info.h) \
179a243
>     $(wildcard include/config/ip/nf/mangle.h) \
180a245,246
>     $(wildcard include/config/usb/uhci/hcd.h) \
>     $(wildcard include/config/ipv6/mip6.h) \
181a248
>     $(wildcard include/config/ipv6/privacy.h) \
182a250
>     $(wildcard include/config/ldm/debug.h) \
189c257
<     $(wildcard include/config/usb/libusual.h) \
---
>     $(wildcard include/config/net/sch/fifo.h) \
194a263
>     $(wildcard include/config/net/sched.h) \
195a265
>     $(wildcard include/config/inet6/esp.h) \
198a269
>     $(wildcard include/config/crc/ccitt.h) \
202c273
<     $(wildcard include/config/usb/debug.h) \
---
>     $(wildcard include/config/net/ipgre/broadcast.h) \
205a277
>     $(wildcard include/config/ipv6/optimistic/dad.h) \
208a281
>     $(wildcard include/config/inet6/xfrm/mode/transport.h) \
212d284
<     $(wildcard include/config/fw/loader.h) \
218a291,292
>     $(wildcard include/config/inet6/xfrm/mode/tunnel.h) \
>     $(wildcard include/config/fib/rules.h) \
220a295
>     $(wildcard include/config/net/sch/prio.h) \
221a297,298
>     $(wildcard include/config/netfilter/xt/match/tcpmss.h) \
>     $(wildcard include/config/net/ipgre.h) \
227a305
>     $(wildcard include/config/wl/use/apsta.h) \
228a307
>     $(wildcard include/config/n/hdlc.h) \
232a312
>     $(wildcard include/config/ppp/async.h) \
239a320
>     $(wildcard include/config/crypto/blkcipher.h) \
248a330
>     $(wildcard include/config/smb/fs.h) \
257d338
<     $(wildcard include/config/wl/use/ap.h) \
266a348
>     $(wildcard include/config/ip/nf/target/ecn.h) \
270a353
>     $(wildcard include/config/net/cls/basic.h) \
272a356
>     $(wildcard include/config/ppp/sync/tty.h) \
279a364
>     $(wildcard include/config/mtd/cfi/i2.h) \
280a366
>     $(wildcard include/config/ipv6/router/pref.h) \
285a372
>     $(wildcard include/config/legacy/pty/count.h) \
289a377,378
>     $(wildcard include/config/net/sch/netem.h) \
>     $(wildcard include/config/ip/route/verbose.h) \
291a381,382
>     $(wildcard include/config/net/estimator.h) \
>     $(wildcard include/config/nf/ct/netlink.h) \
304d394
<     $(wildcard include/config/kallsyms.h) \
726,728d815
<     $(wildcard include/config/net/ipip.h) \
<     $(wildcard include/config/net/ipgre.h) \
<     $(wildcard include/config/ipv6/sit.h) \
743,744d829
<     $(wildcard include/config/net/sched.h) \
<     $(wildcard include/config/net/cls/act.h) \
diff -rt bcm947xx/pcibios.c /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/pcibios.c
12c12
<  * $Id: pcibios.c,v 1.10 2009/12/28 09:46:32 Exp $
---
>  * $Id: pcibios.c,v 1.9 2009/09/24 17:15:59 Exp $
30d29
< #include <hndcpu.h>
260,306c259,260
<                         if (si_corerev(sih) >= 5) {
<                                 uint32 tmp;
<                                 /* Enable Misc PLL */
<                                 tmp = readl(regs + 0x1e0);
<                                 tmp |= 0x100;
<                                 writel(tmp, regs + 0x1e0);
<                                 SPINWAIT((((tmp = readl(regs + 0x1e0)) & (1 << 24))
<                                         == 0), 1000);
<                                 /* Take out of resets */
<                                 writel(0x4ff, regs + 0x200);
<                                 udelay(25);
<                                 writel(0x6ff, regs + 0x200);
<                                 udelay(25);
< 
<                                 /* Make sure digital and AFE are locked in USB PHY */
<                                 writel(0x6b, regs + 0x524);
<                                 udelay(50);
<                                 tmp = readl(regs + 0x524);
<                                 udelay(50);
<                                 writel(0xab, regs + 0x524);
<                                 udelay(50);
<                                 tmp = readl(regs + 0x524);
<                                 udelay(50);
<                                 writel(0x2b, regs + 0x524);
<                                 udelay(50);
<                                 tmp = readl(regs + 0x524);
<                                 udelay(50);
<                                 writel(0x10ab, regs + 0x524);
<                                 udelay(50);
<                                 tmp = readl(regs + 0x524);
<                                 SPINWAIT((((tmp = readl(regs + 0x528)) & 0xc000) !=
<                                         0xc000), 100000);
<                                 if ((tmp & 0xc000) != 0xc000) {
<                                         printk("WARNING! USB20H mdio_rddata 0x%08x\n", tmp);
<                                 }
<                                 writel(0x80000000, regs + 0x528);
<                                 tmp = readl(regs + 0x314);
<                                 udelay(265);
<                                 writel(0x7ff, regs + 0x200);
<                                 udelay(10);
< 
<                                 /* Take USB and HSIC out of non-driving modes */
<                                 writel(0, regs + 0x510);
<                         } else {
<                                 writel(0x7ff, regs + 0x200);
<                                 udelay(1);
<                         }
---
>                         writel(0x7ff, regs + 0x200);
>                         udelay(1);
二元碼檔 bcm947xx/pcibios.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/pcibios.o 不同
diff -rt bcm947xx/.pcibios.o.cmd /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/.pcibios.o.cmd
6a7
>     $(wildcard include/config/nf/ct/acct.h) \
7a9,10
>     $(wildcard include/config/ip/nf/target/ttl.h) \
>     $(wildcard include/config/inet6/xfrm/mode/beet.h) \
10a14,18
>     $(wildcard include/config/ip/nf/target/tos.h) \
>     $(wildcard include/config/ppp/multilink.h) \
>     $(wildcard include/config/crypto/cbc.h) \
>     $(wildcard include/config/usb/serial.h) \
>     $(wildcard include/config/crypto/ecb.h) \
18a27
>     $(wildcard include/config/raid/attrs.h) \
21a31
>     $(wildcard include/config/mtd/map/bank/width/4.h) \
25a36
>     $(wildcard include/config/ppp/filter.h) \
28a40
>     $(wildcard include/config/net/cls/route.h) \
32d43
<     $(wildcard include/config/usb/ehci/tt/newsched.h) \
33a45
>     $(wildcard include/config/usb/acm.h) \
34a47,48
>     $(wildcard include/config/ext2/fs.h) \
>     $(wildcard include/config/crypto/des.h) \
40a55
>     $(wildcard include/config/nf/conntrack/mark.h) \
43c58
<     $(wildcard include/config/chr/dev/st.h) \
---
>     $(wildcard include/config/netfilter/netlink.h) \
48d62
<     $(wildcard include/config/usb/storage/debug.h) \
50a65,66
>     $(wildcard include/config/net/cls/fw.h) \
>     $(wildcard include/config/ipv6.h) \
52a69
>     $(wildcard include/config/net/cls.h) \
70a88
>     $(wildcard include/config/ntfs/fs.h) \
72a91
>     $(wildcard include/config/crypto/deflate.h) \
75a95,96
>     $(wildcard include/config/inet6/xfrm/tunnel.h) \
>     $(wildcard include/config/net/act/police.h) \
80a102
>     $(wildcard include/config/xfrm.h) \
83a106,108
>     $(wildcard include/config/net/act/mirred.h) \
>     $(wildcard include/config/net/cls/u32.h) \
>     $(wildcard include/config/bridge/nf/ebtables.h) \
84a110
>     $(wildcard include/config/ppp/deflate.h) \
91d116
<     $(wildcard include/config/usb/ehci/root/hub/tt.h) \
92a118,119
>     $(wildcard include/config/crypto/arc4.h) \
>     $(wildcard include/config/net/cls/route4.h) \
97a125
>     $(wildcard include/config/crypto/sha1.h) \
99a128
>     $(wildcard include/config/inet6/ah.h) \
107a137
>     $(wildcard include/config/ppp/bsdcomp.h) \
111a142
>     $(wildcard include/config/serial/nonstandard.h) \
115a147
>     $(wildcard include/config/net/cls/act.h) \
117a150
>     $(wildcard include/config/net/sch/htb.h) \
120a154
>     $(wildcard include/config/net/cls/ind.h) \
124a159,160
>     $(wildcard include/config/legacy/ptys.h) \
>     $(wildcard include/config/unix98/ptys.h) \
126a163
>     $(wildcard include/config/usb/serial/generic.h) \
128a166
>     $(wildcard include/config/inet/tunnel.h) \
129a168
>     $(wildcard include/config/syn/cookies.h) \
130a170
>     $(wildcard include/config/scsi/multi/lun.h) \
131a172
>     $(wildcard include/config/net/act/ipt.h) \
135a177
>     $(wildcard include/config/usb/printer.h) \
136a179,180
>     $(wildcard include/config/ip/advanced/router.h) \
>     $(wildcard include/config/kallsyms.h) \
137a182
>     $(wildcard include/config/nls/utf8.h) \
138a184
>     $(wildcard include/config/ipv6/sit.h) \
140a187
>     $(wildcard include/config/net/ipip.h) \
146a194,195
>     $(wildcard include/config/ip/multiple/tables.h) \
>     $(wildcard include/config/nls/codepage/932.h) \
147a197
>     $(wildcard include/config/ppp/mppe.h) \
150c200,202
<     $(wildcard include/config/usb/dynamic/minors.h) \
---
>     $(wildcard include/config/nls/codepage/936.h) \
>     $(wildcard include/config/zlib/deflate.h) \
>     $(wildcard include/config/cls/u32/mark.h) \
151a204
>     $(wildcard include/config/cls/u32/perf.h) \
152a206
>     $(wildcard include/config/nls/codepage/949.h) \
155a210
>     $(wildcard include/config/ask/ip/fib/hash.h) \
158a214
>     $(wildcard include/config/inet6/ipcomp.h) \
164a221
>     $(wildcard include/config/zlib/inflate.h) \
166a224,225
>     $(wildcard include/config/net/cls/tcindex.h) \
>     $(wildcard include/config/netfilter/xt/target/connmark.h) \
168c227
<     $(wildcard include/config/usb/ehci/split/iso.h) \
---
>     $(wildcard include/config/scsi/logging.h) \
174a234
>     $(wildcard include/config/inet6/tunnel.h) \
175a236
>     $(wildcard include/config/net/act/gact.h) \
176a238,239
>     $(wildcard include/config/net/sch/ingress.h) \
>     $(wildcard include/config/ipv6/route/info.h) \
178a242
>     $(wildcard include/config/ip/nf/mangle.h) \
179a244,245
>     $(wildcard include/config/usb/uhci/hcd.h) \
>     $(wildcard include/config/ipv6/mip6.h) \
180a247
>     $(wildcard include/config/ipv6/privacy.h) \
181a249
>     $(wildcard include/config/ldm/debug.h) \
188c256
<     $(wildcard include/config/usb/libusual.h) \
---
>     $(wildcard include/config/net/sch/fifo.h) \
193a262
>     $(wildcard include/config/net/sched.h) \
194a264
>     $(wildcard include/config/inet6/esp.h) \
197a268
>     $(wildcard include/config/crc/ccitt.h) \
201c272
<     $(wildcard include/config/usb/debug.h) \
---
>     $(wildcard include/config/net/ipgre/broadcast.h) \
204a276
>     $(wildcard include/config/ipv6/optimistic/dad.h) \
207a280
>     $(wildcard include/config/inet6/xfrm/mode/transport.h) \
211d283
<     $(wildcard include/config/fw/loader.h) \
217a290,291
>     $(wildcard include/config/inet6/xfrm/mode/tunnel.h) \
>     $(wildcard include/config/fib/rules.h) \
219a294
>     $(wildcard include/config/net/sch/prio.h) \
220a296,297
>     $(wildcard include/config/netfilter/xt/match/tcpmss.h) \
>     $(wildcard include/config/net/ipgre.h) \
226a304
>     $(wildcard include/config/wl/use/apsta.h) \
227a306
>     $(wildcard include/config/n/hdlc.h) \
231a311
>     $(wildcard include/config/ppp/async.h) \
238a319
>     $(wildcard include/config/crypto/blkcipher.h) \
247a329
>     $(wildcard include/config/smb/fs.h) \
256d337
<     $(wildcard include/config/wl/use/ap.h) \
266a348
>     $(wildcard include/config/ip/nf/target/ecn.h) \
270a353
>     $(wildcard include/config/net/cls/basic.h) \
272a356
>     $(wildcard include/config/ppp/sync/tty.h) \
279a364
>     $(wildcard include/config/mtd/cfi/i2.h) \
280a366
>     $(wildcard include/config/ipv6/router/pref.h) \
285a372
>     $(wildcard include/config/legacy/pty/count.h) \
289a377,378
>     $(wildcard include/config/net/sch/netem.h) \
>     $(wildcard include/config/ip/route/verbose.h) \
291a381,382
>     $(wildcard include/config/net/estimator.h) \
>     $(wildcard include/config/nf/ct/netlink.h) \
593d683
<     $(wildcard include/config/kallsyms.h) \
709,711d798
<     $(wildcard include/config/net/ipip.h) \
<     $(wildcard include/config/net/ipgre.h) \
<     $(wildcard include/config/ipv6/sit.h) \
726,727d812
<     $(wildcard include/config/net/sched.h) \
<     $(wildcard include/config/net/cls/act.h) \
744,745d828
<   ../../include/hndcpu.h \
<   ../../include/hndmips.h \
二元碼檔 bcm947xx/perfcntr.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/perfcntr.o 不同
diff -rt bcm947xx/.perfcntr.o.cmd /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/.perfcntr.o.cmd
8a9
>     $(wildcard include/config/nf/ct/acct.h) \
9a11,12
>     $(wildcard include/config/ip/nf/target/ttl.h) \
>     $(wildcard include/config/inet6/xfrm/mode/beet.h) \
12a16,20
>     $(wildcard include/config/ip/nf/target/tos.h) \
>     $(wildcard include/config/ppp/multilink.h) \
>     $(wildcard include/config/crypto/cbc.h) \
>     $(wildcard include/config/usb/serial.h) \
>     $(wildcard include/config/crypto/ecb.h) \
20a29
>     $(wildcard include/config/raid/attrs.h) \
23a33
>     $(wildcard include/config/mtd/map/bank/width/4.h) \
27a38
>     $(wildcard include/config/ppp/filter.h) \
30a42
>     $(wildcard include/config/net/cls/route.h) \
34d45
<     $(wildcard include/config/usb/ehci/tt/newsched.h) \
35a47
>     $(wildcard include/config/usb/acm.h) \
36a49,50
>     $(wildcard include/config/ext2/fs.h) \
>     $(wildcard include/config/crypto/des.h) \
42a57
>     $(wildcard include/config/nf/conntrack/mark.h) \
45c60
<     $(wildcard include/config/chr/dev/st.h) \
---
>     $(wildcard include/config/netfilter/netlink.h) \
50d64
<     $(wildcard include/config/usb/storage/debug.h) \
52a67,68
>     $(wildcard include/config/net/cls/fw.h) \
>     $(wildcard include/config/ipv6.h) \
54a71
>     $(wildcard include/config/net/cls.h) \
71a89
>     $(wildcard include/config/ntfs/fs.h) \
73a92
>     $(wildcard include/config/crypto/deflate.h) \
76a96,97
>     $(wildcard include/config/inet6/xfrm/tunnel.h) \
>     $(wildcard include/config/net/act/police.h) \
81a103
>     $(wildcard include/config/xfrm.h) \
84a107,109
>     $(wildcard include/config/net/act/mirred.h) \
>     $(wildcard include/config/net/cls/u32.h) \
>     $(wildcard include/config/bridge/nf/ebtables.h) \
85a111
>     $(wildcard include/config/ppp/deflate.h) \
92d117
<     $(wildcard include/config/usb/ehci/root/hub/tt.h) \
93a119,120
>     $(wildcard include/config/crypto/arc4.h) \
>     $(wildcard include/config/net/cls/route4.h) \
98a126
>     $(wildcard include/config/crypto/sha1.h) \
100a129
>     $(wildcard include/config/inet6/ah.h) \
108a138
>     $(wildcard include/config/ppp/bsdcomp.h) \
112a143
>     $(wildcard include/config/serial/nonstandard.h) \
116a148
>     $(wildcard include/config/net/cls/act.h) \
118a151
>     $(wildcard include/config/net/sch/htb.h) \
121a155
>     $(wildcard include/config/net/cls/ind.h) \
125a160,161
>     $(wildcard include/config/legacy/ptys.h) \
>     $(wildcard include/config/unix98/ptys.h) \
127a164
>     $(wildcard include/config/usb/serial/generic.h) \
129a167
>     $(wildcard include/config/inet/tunnel.h) \
130a169
>     $(wildcard include/config/syn/cookies.h) \
131a171
>     $(wildcard include/config/scsi/multi/lun.h) \
132a173
>     $(wildcard include/config/net/act/ipt.h) \
136a178
>     $(wildcard include/config/usb/printer.h) \
137a180,181
>     $(wildcard include/config/ip/advanced/router.h) \
>     $(wildcard include/config/kallsyms.h) \
138a183
>     $(wildcard include/config/nls/utf8.h) \
139a185
>     $(wildcard include/config/ipv6/sit.h) \
141a188
>     $(wildcard include/config/net/ipip.h) \
147a195,196
>     $(wildcard include/config/ip/multiple/tables.h) \
>     $(wildcard include/config/nls/codepage/932.h) \
148a198
>     $(wildcard include/config/ppp/mppe.h) \
151c201,203
<     $(wildcard include/config/usb/dynamic/minors.h) \
---
>     $(wildcard include/config/nls/codepage/936.h) \
>     $(wildcard include/config/zlib/deflate.h) \
>     $(wildcard include/config/cls/u32/mark.h) \
152a205
>     $(wildcard include/config/cls/u32/perf.h) \
153a207
>     $(wildcard include/config/nls/codepage/949.h) \
156a211
>     $(wildcard include/config/ask/ip/fib/hash.h) \
159a215
>     $(wildcard include/config/inet6/ipcomp.h) \
165a222
>     $(wildcard include/config/zlib/inflate.h) \
167a225,226
>     $(wildcard include/config/net/cls/tcindex.h) \
>     $(wildcard include/config/netfilter/xt/target/connmark.h) \
169c228
<     $(wildcard include/config/usb/ehci/split/iso.h) \
---
>     $(wildcard include/config/scsi/logging.h) \
175a235
>     $(wildcard include/config/inet6/tunnel.h) \
176a237
>     $(wildcard include/config/net/act/gact.h) \
177a239,240
>     $(wildcard include/config/net/sch/ingress.h) \
>     $(wildcard include/config/ipv6/route/info.h) \
179a243
>     $(wildcard include/config/ip/nf/mangle.h) \
180a245,246
>     $(wildcard include/config/usb/uhci/hcd.h) \
>     $(wildcard include/config/ipv6/mip6.h) \
181a248
>     $(wildcard include/config/ipv6/privacy.h) \
182a250
>     $(wildcard include/config/ldm/debug.h) \
189c257
<     $(wildcard include/config/usb/libusual.h) \
---
>     $(wildcard include/config/net/sch/fifo.h) \
194a263
>     $(wildcard include/config/net/sched.h) \
195a265
>     $(wildcard include/config/inet6/esp.h) \
198a269
>     $(wildcard include/config/crc/ccitt.h) \
202c273
<     $(wildcard include/config/usb/debug.h) \
---
>     $(wildcard include/config/net/ipgre/broadcast.h) \
205a277
>     $(wildcard include/config/ipv6/optimistic/dad.h) \
208a281
>     $(wildcard include/config/inet6/xfrm/mode/transport.h) \
212d284
<     $(wildcard include/config/fw/loader.h) \
218a291,292
>     $(wildcard include/config/inet6/xfrm/mode/tunnel.h) \
>     $(wildcard include/config/fib/rules.h) \
220a295
>     $(wildcard include/config/net/sch/prio.h) \
221a297,298
>     $(wildcard include/config/netfilter/xt/match/tcpmss.h) \
>     $(wildcard include/config/net/ipgre.h) \
227a305
>     $(wildcard include/config/wl/use/apsta.h) \
228a307
>     $(wildcard include/config/n/hdlc.h) \
232a312
>     $(wildcard include/config/ppp/async.h) \
239a320
>     $(wildcard include/config/crypto/blkcipher.h) \
248a330
>     $(wildcard include/config/smb/fs.h) \
257d338
<     $(wildcard include/config/wl/use/ap.h) \
267a349
>     $(wildcard include/config/ip/nf/target/ecn.h) \
271a354
>     $(wildcard include/config/net/cls/basic.h) \
273a357
>     $(wildcard include/config/ppp/sync/tty.h) \
280a365
>     $(wildcard include/config/mtd/cfi/i2.h) \
281a367
>     $(wildcard include/config/ipv6/router/pref.h) \
286a373
>     $(wildcard include/config/legacy/pty/count.h) \
290a378,379
>     $(wildcard include/config/net/sch/netem.h) \
>     $(wildcard include/config/ip/route/verbose.h) \
292a382,383
>     $(wildcard include/config/net/estimator.h) \
>     $(wildcard include/config/nf/ct/netlink.h) \
553d643
<     $(wildcard include/config/kallsyms.h) \
710,712d799
<     $(wildcard include/config/net/ipip.h) \
<     $(wildcard include/config/net/ipgre.h) \
<     $(wildcard include/config/ipv6/sit.h) \
727,728d813
<     $(wildcard include/config/net/sched.h) \
<     $(wildcard include/config/net/cls/act.h) \
二元碼檔 bcm947xx/prom.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/prom.o 不同
diff -rt bcm947xx/.prom.o.cmd /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/.prom.o.cmd
8a9
>     $(wildcard include/config/nf/ct/acct.h) \
9a11,12
>     $(wildcard include/config/ip/nf/target/ttl.h) \
>     $(wildcard include/config/inet6/xfrm/mode/beet.h) \
12a16,20
>     $(wildcard include/config/ip/nf/target/tos.h) \
>     $(wildcard include/config/ppp/multilink.h) \
>     $(wildcard include/config/crypto/cbc.h) \
>     $(wildcard include/config/usb/serial.h) \
>     $(wildcard include/config/crypto/ecb.h) \
20a29
>     $(wildcard include/config/raid/attrs.h) \
23a33
>     $(wildcard include/config/mtd/map/bank/width/4.h) \
27a38
>     $(wildcard include/config/ppp/filter.h) \
30a42
>     $(wildcard include/config/net/cls/route.h) \
34d45
<     $(wildcard include/config/usb/ehci/tt/newsched.h) \
35a47
>     $(wildcard include/config/usb/acm.h) \
36a49,50
>     $(wildcard include/config/ext2/fs.h) \
>     $(wildcard include/config/crypto/des.h) \
42a57
>     $(wildcard include/config/nf/conntrack/mark.h) \
45c60
<     $(wildcard include/config/chr/dev/st.h) \
---
>     $(wildcard include/config/netfilter/netlink.h) \
50d64
<     $(wildcard include/config/usb/storage/debug.h) \
52a67,68
>     $(wildcard include/config/net/cls/fw.h) \
>     $(wildcard include/config/ipv6.h) \
54a71
>     $(wildcard include/config/net/cls.h) \
72a90
>     $(wildcard include/config/ntfs/fs.h) \
74a93
>     $(wildcard include/config/crypto/deflate.h) \
77a97,98
>     $(wildcard include/config/inet6/xfrm/tunnel.h) \
>     $(wildcard include/config/net/act/police.h) \
82a104
>     $(wildcard include/config/xfrm.h) \
85a108,110
>     $(wildcard include/config/net/act/mirred.h) \
>     $(wildcard include/config/net/cls/u32.h) \
>     $(wildcard include/config/bridge/nf/ebtables.h) \
86a112
>     $(wildcard include/config/ppp/deflate.h) \
93d118
<     $(wildcard include/config/usb/ehci/root/hub/tt.h) \
94a120,121
>     $(wildcard include/config/crypto/arc4.h) \
>     $(wildcard include/config/net/cls/route4.h) \
99a127
>     $(wildcard include/config/crypto/sha1.h) \
101a130
>     $(wildcard include/config/inet6/ah.h) \
109a139
>     $(wildcard include/config/ppp/bsdcomp.h) \
113a144
>     $(wildcard include/config/serial/nonstandard.h) \
117a149
>     $(wildcard include/config/net/cls/act.h) \
119a152
>     $(wildcard include/config/net/sch/htb.h) \
122a156
>     $(wildcard include/config/net/cls/ind.h) \
126a161,162
>     $(wildcard include/config/legacy/ptys.h) \
>     $(wildcard include/config/unix98/ptys.h) \
128a165
>     $(wildcard include/config/usb/serial/generic.h) \
130a168
>     $(wildcard include/config/inet/tunnel.h) \
131a170
>     $(wildcard include/config/syn/cookies.h) \
132a172
>     $(wildcard include/config/scsi/multi/lun.h) \
133a174
>     $(wildcard include/config/net/act/ipt.h) \
137a179
>     $(wildcard include/config/usb/printer.h) \
138a181,182
>     $(wildcard include/config/ip/advanced/router.h) \
>     $(wildcard include/config/kallsyms.h) \
139a184
>     $(wildcard include/config/nls/utf8.h) \
140a186
>     $(wildcard include/config/ipv6/sit.h) \
142a189
>     $(wildcard include/config/net/ipip.h) \
147a195,196
>     $(wildcard include/config/ip/multiple/tables.h) \
>     $(wildcard include/config/nls/codepage/932.h) \
148a198
>     $(wildcard include/config/ppp/mppe.h) \
151c201,203
<     $(wildcard include/config/usb/dynamic/minors.h) \
---
>     $(wildcard include/config/nls/codepage/936.h) \
>     $(wildcard include/config/zlib/deflate.h) \
>     $(wildcard include/config/cls/u32/mark.h) \
152a205
>     $(wildcard include/config/cls/u32/perf.h) \
153a207
>     $(wildcard include/config/nls/codepage/949.h) \
156a211
>     $(wildcard include/config/ask/ip/fib/hash.h) \
159a215
>     $(wildcard include/config/inet6/ipcomp.h) \
165a222
>     $(wildcard include/config/zlib/inflate.h) \
167a225,226
>     $(wildcard include/config/net/cls/tcindex.h) \
>     $(wildcard include/config/netfilter/xt/target/connmark.h) \
169c228
<     $(wildcard include/config/usb/ehci/split/iso.h) \
---
>     $(wildcard include/config/scsi/logging.h) \
175a235
>     $(wildcard include/config/inet6/tunnel.h) \
176a237
>     $(wildcard include/config/net/act/gact.h) \
177a239,240
>     $(wildcard include/config/net/sch/ingress.h) \
>     $(wildcard include/config/ipv6/route/info.h) \
179a243
>     $(wildcard include/config/ip/nf/mangle.h) \
180a245,246
>     $(wildcard include/config/usb/uhci/hcd.h) \
>     $(wildcard include/config/ipv6/mip6.h) \
181a248
>     $(wildcard include/config/ipv6/privacy.h) \
182a250
>     $(wildcard include/config/ldm/debug.h) \
189c257
<     $(wildcard include/config/usb/libusual.h) \
---
>     $(wildcard include/config/net/sch/fifo.h) \
194a263
>     $(wildcard include/config/net/sched.h) \
195a265
>     $(wildcard include/config/inet6/esp.h) \
198a269
>     $(wildcard include/config/crc/ccitt.h) \
202c273
<     $(wildcard include/config/usb/debug.h) \
---
>     $(wildcard include/config/net/ipgre/broadcast.h) \
205a277
>     $(wildcard include/config/ipv6/optimistic/dad.h) \
208a281
>     $(wildcard include/config/inet6/xfrm/mode/transport.h) \
212d284
<     $(wildcard include/config/fw/loader.h) \
218a291,292
>     $(wildcard include/config/inet6/xfrm/mode/tunnel.h) \
>     $(wildcard include/config/fib/rules.h) \
220a295
>     $(wildcard include/config/net/sch/prio.h) \
221a297,298
>     $(wildcard include/config/netfilter/xt/match/tcpmss.h) \
>     $(wildcard include/config/net/ipgre.h) \
227a305
>     $(wildcard include/config/wl/use/apsta.h) \
228a307
>     $(wildcard include/config/n/hdlc.h) \
232a312
>     $(wildcard include/config/ppp/async.h) \
239a320
>     $(wildcard include/config/crypto/blkcipher.h) \
248a330
>     $(wildcard include/config/smb/fs.h) \
257d338
<     $(wildcard include/config/wl/use/ap.h) \
267a349
>     $(wildcard include/config/ip/nf/target/ecn.h) \
271a354
>     $(wildcard include/config/net/cls/basic.h) \
273a357
>     $(wildcard include/config/ppp/sync/tty.h) \
280a365
>     $(wildcard include/config/mtd/cfi/i2.h) \
281a367
>     $(wildcard include/config/ipv6/router/pref.h) \
286a373
>     $(wildcard include/config/legacy/pty/count.h) \
290a378,379
>     $(wildcard include/config/net/sch/netem.h) \
>     $(wildcard include/config/ip/route/verbose.h) \
292a382,383
>     $(wildcard include/config/net/estimator.h) \
>     $(wildcard include/config/nf/ct/netlink.h) \
419d509
<     $(wildcard include/config/kallsyms.h) \
708,710d797
<     $(wildcard include/config/net/ipip.h) \
<     $(wildcard include/config/net/ipgre.h) \
<     $(wildcard include/config/ipv6/sit.h) \
725,726d811
<     $(wildcard include/config/net/sched.h) \
<     $(wildcard include/config/net/cls/act.h) \
diff -rt bcm947xx/setup.c /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/setup.c
12c12
<  * $Id: setup.c,v 1.14 2010/02/26 04:43:25 Exp $
---
>  * $Id: setup.c,v 1.11 2009/10/27 00:35:09 Exp $
33a34,35
> #include <linux/minix_fs.h>
> #include <linux/ext2_fs.h>
82,83d83
< ctf_attach_t ctf_attach_fn = NULL;
< EXPORT_SYMBOL(ctf_attach_fn);
240,244d239
<         },
<         {
<                 .name = 0,
<                 .size = 0,
<                 .offset = 0
250a246,247
>         struct minix_super_block *minixsb;
>         struct ext2_super_block *ext2sb;
258d254
<         int i;
259a256,257
>         minixsb = (struct minix_super_block *) buf;
>         ext2sb = (struct ext2_super_block *) buf;
281,285d278
<                         /* In case where CFE boots from ROM, we expect
<                          * Linux to fit in first flash partition.
<                          */
<                         if (bcm947xx_parts[1].offset == 0 && off)
<                                 off -= (64 * 1024);
310a304,325
>                 }               /*
>                  * Read block 1 to test for minix and ext2 superblock
>                  */
>                 if (mtd->read(mtd, off + BLOCK_SIZE, sizeof(buf), &len, buf) ||
>                     len != sizeof(buf))
>                         continue;
> 
>                 /* Try minix */
>                 if (minixsb->s_magic == MINIX_SUPER_MAGIC ||
>                     minixsb->s_magic == MINIX_SUPER_MAGIC2) {
>                         printk(KERN_NOTICE
>                                "%s: Minix filesystem found at block %d\n",
>                                mtd->name, off / BLOCK_SIZE);
>                         goto done;
>                 }
> 
>                 /* Try ext2 */
>                 if (ext2sb->s_magic == cpu_to_le16(EXT2_SUPER_MAGIC)) {
>                         printk(KERN_NOTICE
>                                "%s: ext2 filesystem found at block %d\n",
>                                mtd->name, off / BLOCK_SIZE);
>                         goto done;
319,323c334,337
<         /* Setup NVRAM MTD partition */
<         i = (sizeof(bcm947xx_parts)/sizeof(struct mtd_partition)) - 2;
< 
<         bcm947xx_parts[i].size = ROUNDUP(NVRAM_SPACE, mtd->erasesize);
<         bcm947xx_parts[i].offset = size - bcm947xx_parts[i].size;
---
>         /* BCMWAPI_WAI && !BCMJFFS2 */
>         /* Find and size nvram */
>         bcm947xx_parts[3].offset = size - ROUNDUP(NVRAM_SPACE, mtd->erasesize);
>         bcm947xx_parts[3].size = size - bcm947xx_parts[3].offset;
二元碼檔 bcm947xx/setup.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/setup.o 不同
diff -rt bcm947xx/.setup.o.cmd /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/.setup.o.cmd
28a29
>     $(wildcard include/config/nf/ct/acct.h) \
29a31,32
>     $(wildcard include/config/ip/nf/target/ttl.h) \
>     $(wildcard include/config/inet6/xfrm/mode/beet.h) \
32a36,40
>     $(wildcard include/config/ip/nf/target/tos.h) \
>     $(wildcard include/config/ppp/multilink.h) \
>     $(wildcard include/config/crypto/cbc.h) \
>     $(wildcard include/config/usb/serial.h) \
>     $(wildcard include/config/crypto/ecb.h) \
39a48
>     $(wildcard include/config/raid/attrs.h) \
42a52
>     $(wildcard include/config/mtd/map/bank/width/4.h) \
46a57
>     $(wildcard include/config/ppp/filter.h) \
49a61
>     $(wildcard include/config/net/cls/route.h) \
53d64
<     $(wildcard include/config/usb/ehci/tt/newsched.h) \
54a66
>     $(wildcard include/config/usb/acm.h) \
55a68,69
>     $(wildcard include/config/ext2/fs.h) \
>     $(wildcard include/config/crypto/des.h) \
61a76
>     $(wildcard include/config/nf/conntrack/mark.h) \
64c79
<     $(wildcard include/config/chr/dev/st.h) \
---
>     $(wildcard include/config/netfilter/netlink.h) \
69d83
<     $(wildcard include/config/usb/storage/debug.h) \
71a86,87
>     $(wildcard include/config/net/cls/fw.h) \
>     $(wildcard include/config/ipv6.h) \
73a90
>     $(wildcard include/config/net/cls.h) \
91a109
>     $(wildcard include/config/ntfs/fs.h) \
93a112
>     $(wildcard include/config/crypto/deflate.h) \
96a116,117
>     $(wildcard include/config/inet6/xfrm/tunnel.h) \
>     $(wildcard include/config/net/act/police.h) \
101a123
>     $(wildcard include/config/xfrm.h) \
104a127,129
>     $(wildcard include/config/net/act/mirred.h) \
>     $(wildcard include/config/net/cls/u32.h) \
>     $(wildcard include/config/bridge/nf/ebtables.h) \
105a131
>     $(wildcard include/config/ppp/deflate.h) \
111d136
<     $(wildcard include/config/usb/ehci/root/hub/tt.h) \
112a138,139
>     $(wildcard include/config/crypto/arc4.h) \
>     $(wildcard include/config/net/cls/route4.h) \
117a145
>     $(wildcard include/config/crypto/sha1.h) \
119a148
>     $(wildcard include/config/inet6/ah.h) \
126a156
>     $(wildcard include/config/ppp/bsdcomp.h) \
130a161
>     $(wildcard include/config/serial/nonstandard.h) \
134a166
>     $(wildcard include/config/net/cls/act.h) \
136a169
>     $(wildcard include/config/net/sch/htb.h) \
139a173
>     $(wildcard include/config/net/cls/ind.h) \
143a178,179
>     $(wildcard include/config/legacy/ptys.h) \
>     $(wildcard include/config/unix98/ptys.h) \
145a182
>     $(wildcard include/config/usb/serial/generic.h) \
147a185
>     $(wildcard include/config/inet/tunnel.h) \
148a187
>     $(wildcard include/config/syn/cookies.h) \
149a189
>     $(wildcard include/config/scsi/multi/lun.h) \
150a191
>     $(wildcard include/config/net/act/ipt.h) \
154a196
>     $(wildcard include/config/usb/printer.h) \
155a198,199
>     $(wildcard include/config/ip/advanced/router.h) \
>     $(wildcard include/config/kallsyms.h) \
156a201
>     $(wildcard include/config/nls/utf8.h) \
157a203
>     $(wildcard include/config/ipv6/sit.h) \
159a206
>     $(wildcard include/config/net/ipip.h) \
165a213,214
>     $(wildcard include/config/ip/multiple/tables.h) \
>     $(wildcard include/config/nls/codepage/932.h) \
166a216
>     $(wildcard include/config/ppp/mppe.h) \
169c219,221
<     $(wildcard include/config/usb/dynamic/minors.h) \
---
>     $(wildcard include/config/nls/codepage/936.h) \
>     $(wildcard include/config/zlib/deflate.h) \
>     $(wildcard include/config/cls/u32/mark.h) \
170a223
>     $(wildcard include/config/cls/u32/perf.h) \
171a225
>     $(wildcard include/config/nls/codepage/949.h) \
174a229
>     $(wildcard include/config/ask/ip/fib/hash.h) \
177a233
>     $(wildcard include/config/inet6/ipcomp.h) \
183a240
>     $(wildcard include/config/zlib/inflate.h) \
185a243,244
>     $(wildcard include/config/net/cls/tcindex.h) \
>     $(wildcard include/config/netfilter/xt/target/connmark.h) \
187c246
<     $(wildcard include/config/usb/ehci/split/iso.h) \
---
>     $(wildcard include/config/scsi/logging.h) \
193a253
>     $(wildcard include/config/inet6/tunnel.h) \
194a255
>     $(wildcard include/config/net/act/gact.h) \
195a257,258
>     $(wildcard include/config/net/sch/ingress.h) \
>     $(wildcard include/config/ipv6/route/info.h) \
197a261
>     $(wildcard include/config/ip/nf/mangle.h) \
198a263,264
>     $(wildcard include/config/usb/uhci/hcd.h) \
>     $(wildcard include/config/ipv6/mip6.h) \
199a266
>     $(wildcard include/config/ipv6/privacy.h) \
200a268
>     $(wildcard include/config/ldm/debug.h) \
207c275
<     $(wildcard include/config/usb/libusual.h) \
---
>     $(wildcard include/config/net/sch/fifo.h) \
212a281
>     $(wildcard include/config/net/sched.h) \
213a283
>     $(wildcard include/config/inet6/esp.h) \
216a287
>     $(wildcard include/config/crc/ccitt.h) \
220c291
<     $(wildcard include/config/usb/debug.h) \
---
>     $(wildcard include/config/net/ipgre/broadcast.h) \
223a295
>     $(wildcard include/config/ipv6/optimistic/dad.h) \
226a299
>     $(wildcard include/config/inet6/xfrm/mode/transport.h) \
230d302
<     $(wildcard include/config/fw/loader.h) \
236a309,310
>     $(wildcard include/config/inet6/xfrm/mode/tunnel.h) \
>     $(wildcard include/config/fib/rules.h) \
238a313
>     $(wildcard include/config/net/sch/prio.h) \
239a315,316
>     $(wildcard include/config/netfilter/xt/match/tcpmss.h) \
>     $(wildcard include/config/net/ipgre.h) \
245a323
>     $(wildcard include/config/wl/use/apsta.h) \
246a325
>     $(wildcard include/config/n/hdlc.h) \
250a330
>     $(wildcard include/config/ppp/async.h) \
257a338
>     $(wildcard include/config/crypto/blkcipher.h) \
266a348
>     $(wildcard include/config/smb/fs.h) \
275d356
<     $(wildcard include/config/wl/use/ap.h) \
285a367
>     $(wildcard include/config/ip/nf/target/ecn.h) \
289a372
>     $(wildcard include/config/net/cls/basic.h) \
291a375
>     $(wildcard include/config/ppp/sync/tty.h) \
298a383
>     $(wildcard include/config/mtd/cfi/i2.h) \
299a385
>     $(wildcard include/config/ipv6/router/pref.h) \
304a391
>     $(wildcard include/config/legacy/pty/count.h) \
308a396,397
>     $(wildcard include/config/net/sch/netem.h) \
>     $(wildcard include/config/ip/route/verbose.h) \
310a400,401
>     $(wildcard include/config/net/estimator.h) \
>     $(wildcard include/config/nf/ct/netlink.h) \
446d536
<     $(wildcard include/config/kallsyms.h) \
652d741
<     $(wildcard include/config/legacy/pty/count.h) \
701a791,796
>   include/linux/minix_fs.h \
>   include/linux/magic.h \
>   include/linux/ext2_fs.h \
>   include/linux/ext2_fs_sb.h \
>   include/linux/blockgroup_lock.h \
>   include/linux/percpu_counter.h \
755,757d849
<     $(wildcard include/config/net/ipip.h) \
<     $(wildcard include/config/net/ipgre.h) \
<     $(wildcard include/config/ipv6/sit.h) \
772,773d863
<     $(wildcard include/config/net/sched.h) \
<     $(wildcard include/config/net/cls/act.h) \
二元碼檔 bcm947xx/time.o 與 /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/time.o 不同
diff -rt bcm947xx/.time.o.cmd /root/brcm-2280/src/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/.time.o.cmd
9a10
>     $(wildcard include/config/nf/ct/acct.h) \
10a12,13
>     $(wildcard include/config/ip/nf/target/ttl.h) \
>     $(wildcard include/config/inet6/xfrm/mode/beet.h) \
13a17,21
>     $(wildcard include/config/ip/nf/target/tos.h) \
>     $(wildcard include/config/ppp/multilink.h) \
>     $(wildcard include/config/crypto/cbc.h) \
>     $(wildcard include/config/usb/serial.h) \
>     $(wildcard include/config/crypto/ecb.h) \
21a30
>     $(wildcard include/config/raid/attrs.h) \
24a34
>     $(wildcard include/config/mtd/map/bank/width/4.h) \
28a39
>     $(wildcard include/config/ppp/filter.h) \
31a43
>     $(wildcard include/config/net/cls/route.h) \
35d46
<     $(wildcard include/config/usb/ehci/tt/newsched.h) \
36a48
>     $(wildcard include/config/usb/acm.h) \
37a50,51
>     $(wildcard include/config/ext2/fs.h) \
>     $(wildcard include/config/crypto/des.h) \
43a58
>     $(wildcard include/config/nf/conntrack/mark.h) \
46c61
<     $(wildcard include/config/chr/dev/st.h) \
---
>     $(wildcard include/config/netfilter/netlink.h) \
51d65
<     $(wildcard include/config/usb/storage/debug.h) \
53a68,69
>     $(wildcard include/config/net/cls/fw.h) \
>     $(wildcard include/config/ipv6.h) \
55a72
>     $(wildcard include/config/net/cls.h) \
73a91
>     $(wildcard include/config/ntfs/fs.h) \
75a94
>     $(wildcard include/config/crypto/deflate.h) \
78a98,99
>     $(wildcard include/config/inet6/xfrm/tunnel.h) \
>     $(wildcard include/config/net/act/police.h) \
83a105
>     $(wildcard include/config/xfrm.h) \
86a109,111
>     $(wildcard include/config/net/act/mirred.h) \
>     $(wildcard include/config/net/cls/u32.h) \
>     $(wildcard include/config/bridge/nf/ebtables.h) \
87a113
>     $(wildcard include/config/ppp/deflate.h) \
94d119
<     $(wildcard include/config/usb/ehci/root/hub/tt.h) \
95a121,122
>     $(wildcard include/config/crypto/arc4.h) \
>     $(wildcard include/config/net/cls/route4.h) \
100a128
>     $(wildcard include/config/crypto/sha1.h) \
102a131
>     $(wildcard include/config/inet6/ah.h) \
110a140
>     $(wildcard include/config/ppp/bsdcomp.h) \
114a145
>     $(wildcard include/config/serial/nonstandard.h) \
118a150
>     $(wildcard include/config/net/cls/act.h) \
120a153
>     $(wildcard include/config/net/sch/htb.h) \
123a157
>     $(wildcard include/config/net/cls/ind.h) \
127a162,163
>     $(wildcard include/config/legacy/ptys.h) \
>     $(wildcard include/config/unix98/ptys.h) \
129a166
>     $(wildcard include/config/usb/serial/generic.h) \
131a169
>     $(wildcard include/config/inet/tunnel.h) \
132a171
>     $(wildcard include/config/syn/cookies.h) \
133a173
>     $(wildcard include/config/scsi/multi/lun.h) \
134a175
>     $(wildcard include/config/net/act/ipt.h) \
138a180
>     $(wildcard include/config/usb/printer.h) \
139a182,183
>     $(wildcard include/config/ip/advanced/router.h) \
>     $(wildcard include/config/kallsyms.h) \
140a185
>     $(wildcard include/config/nls/utf8.h) \
141a187
>     $(wildcard include/config/ipv6/sit.h) \
143a190
>     $(wildcard include/config/net/ipip.h) \
149a197,198
>     $(wildcard include/config/ip/multiple/tables.h) \
>     $(wildcard include/config/nls/codepage/932.h) \
150a200
>     $(wildcard include/config/ppp/mppe.h) \
153c203,205
<     $(wildcard include/config/usb/dynamic/minors.h) \
---
>     $(wildcard include/config/nls/codepage/936.h) \
>     $(wildcard include/config/zlib/deflate.h) \
>     $(wildcard include/config/cls/u32/mark.h) \
154a207
>     $(wildcard include/config/cls/u32/perf.h) \
155a209
>     $(wildcard include/config/nls/codepage/949.h) \
158a213
>     $(wildcard include/config/ask/ip/fib/hash.h) \
161a217
>     $(wildcard include/config/inet6/ipcomp.h) \
167a224
>     $(wildcard include/config/zlib/inflate.h) \
169a227,228
>     $(wildcard include/config/net/cls/tcindex.h) \
>     $(wildcard include/config/netfilter/xt/target/connmark.h) \
171c230
<     $(wildcard include/config/usb/ehci/split/iso.h) \
---
>     $(wildcard include/config/scsi/logging.h) \
177a237
>     $(wildcard include/config/inet6/tunnel.h) \
178a239
>     $(wildcard include/config/net/act/gact.h) \
179a241,242
>     $(wildcard include/config/net/sch/ingress.h) \
>     $(wildcard include/config/ipv6/route/info.h) \
181a245
>     $(wildcard include/config/ip/nf/mangle.h) \
182a247,248
>     $(wildcard include/config/usb/uhci/hcd.h) \
>     $(wildcard include/config/ipv6/mip6.h) \
183a250
>     $(wildcard include/config/ipv6/privacy.h) \
184a252
>     $(wildcard include/config/ldm/debug.h) \
191c259
<     $(wildcard include/config/usb/libusual.h) \
---
>     $(wildcard include/config/net/sch/fifo.h) \
196a265
>     $(wildcard include/config/net/sched.h) \
197a267
>     $(wildcard include/config/inet6/esp.h) \
200a271
>     $(wildcard include/config/crc/ccitt.h) \
204c275
<     $(wildcard include/config/usb/debug.h) \
---
>     $(wildcard include/config/net/ipgre/broadcast.h) \
207a279
>     $(wildcard include/config/ipv6/optimistic/dad.h) \
210a283
>     $(wildcard include/config/inet6/xfrm/mode/transport.h) \
214d286
<     $(wildcard include/config/fw/loader.h) \
220a293,294
>     $(wildcard include/config/inet6/xfrm/mode/tunnel.h) \
>     $(wildcard include/config/fib/rules.h) \
222a297
>     $(wildcard include/config/net/sch/prio.h) \
223a299,300
>     $(wildcard include/config/netfilter/xt/match/tcpmss.h) \
>     $(wildcard include/config/net/ipgre.h) \
229a307
>     $(wildcard include/config/wl/use/apsta.h) \
230a309
>     $(wildcard include/config/n/hdlc.h) \
234a314
>     $(wildcard include/config/ppp/async.h) \
241a322
>     $(wildcard include/config/crypto/blkcipher.h) \
250a332
>     $(wildcard include/config/smb/fs.h) \
259d340
<     $(wildcard include/config/wl/use/ap.h) \
269a351
>     $(wildcard include/config/ip/nf/target/ecn.h) \
273a356
>     $(wildcard include/config/net/cls/basic.h) \
275a359
>     $(wildcard include/config/ppp/sync/tty.h) \
282a367
>     $(wildcard include/config/mtd/cfi/i2.h) \
283a369
>     $(wildcard include/config/ipv6/router/pref.h) \
288a375
>     $(wildcard include/config/legacy/pty/count.h) \
292a380,381
>     $(wildcard include/config/net/sch/netem.h) \
>     $(wildcard include/config/ip/route/verbose.h) \
294a384,385
>     $(wildcard include/config/net/estimator.h) \
>     $(wildcard include/config/nf/ct/netlink.h) \
618d708
<     $(wildcard include/config/kallsyms.h) \
722,724d811
<     $(wildcard include/config/net/ipip.h) \
<     $(wildcard include/config/net/ipgre.h) \
<     $(wildcard include/config/ipv6/sit.h) \
739,740d825
<     $(wildcard include/config/net/sched.h) \
<     $(wildcard include/config/net/cls/act.h) \
