CHAR_set=UTF-8
HP_AP_title=無線網路橋接器（Access Point）
HP_GW_title=無線家用閘道器（Wireless Home Gateway）
HP_RT_title=無線路由器（Wireless Router）
HP_desc1=本網站請以IE 5.0以上版本瀏覽效果最佳。
HP_desc2=點選「下一步」啟動「快速安裝」程式。
HP_quick_desc=只須回答幾個問題，便可讓用戶完成基本設定。
HP_wlang_desc=可支援最高54Mbps傳輸率，與802.11b的逆向相容性（backward compatibility）及跨平台式的安全強化性（interoperable security enhancement）。
HP_wlanb_desc=可支援最高11Mbps傳輸率及及跨平台的安全強化性。
HP_wfw_desc=透過無線存取途徑，來保護區域網路作業環境。
HP_ifw_desc=透過有彈性的過濾程式規則設定，來保護區域網路（LAN）或無線作業環境。
HP_usb_desc=插入USB儲存裝置作為一台FTP伺服器或插入USB網路攝影機以監控您的家庭環境。
HP_nat_desc1=IP分享（IP Sharing）
HP_nat_desc2=所有電腦可分享同一IP來連結網際網路。
HP_lpr_desc1=有關本項功能的說明，請參閱使用手冊!
HP_lpr_desc2=印表機分享（Printer Sharing）
HP_lpr_desc3=所有電腦可分享同一台印表機。
HP_route_desc1=路由通訊協定（Routing Protocol）
HP_route_desc2=支援靜態的路由通訊協定。
HP_status_desc=詳細記錄系統的狀態。
BOP_title=快速安裝
BOP_wlan_title=設定無線介面組態
BOP_wlan_desc=設定無線介面的第一步便是給它一個名稱，我們稱它叫做SSID（網路名稱）。此外，如果您想要保護傳輸的資料，請選擇「安全性層級」（Security Level）並指定一驗證（authentication）專用的密碼，必要時請指定資料傳輸率。
BOP_wlan_ssid_item=網路名稱：
BOP_wlan_ssid_desc=為您的無線區域網路（WLAN）指定一組可為32個字元的識別字串。
BOP_wlan_sec_item=「安全性層級」：
BOP_wlan_sec_desc=選擇「Low(None)」可允許任何一位用戶連接此台無線家用閘道器並傳輸未加密的資料。選擇「Medium(WEP-128bits)」僅讓使用相同WEP金鑰的用戶得連接此台無線家用閘道器以及傳輸含有WEP加密的資料。選擇「High(WPA-PSK/WPA2-PSK)」僅讓使用相同WPA 預先分享金鑰（Pre-shared Key）的用戶得連接此台無線家用閘道器以及傳輸含有TKIP加密的資料。
BOP_wlan_pass_item=通關密語（Passphrase）：
BOP_wlan_pass_desc=選擇「高安全性層級」（High Security Level）時，此一檔案將會用來當作密碼以展開TKIP加密過程。所需為8~63個字元的密碼。選擇「中安全性層級」（Middle Security Level）時，此一檔案將會用以自動產生四組WEP金鑰。
BOP_wlan_wep1_item=WEP金鑰1（10或26個十六進位數）：
BOP_wlan_wep2_item=WEP金鑰2（10或26個十六進位數）：
BOP_wlan_wep3_item=WEP金鑰3（10或26個十六進位數）：
BOP_wlan_wep4_item=WEP金鑰4（10或26個十六進位數）：
BOP_wlan_defkey_item=金鑰索引（Key Index）：
BOP_time_title=選擇時區
BOP_time_desc=請選擇您所在位置的時區。
BOP_time_zone_item=時區（Time Zone）:
BOP_time_zone_desc=本欄指出您所在位置的時區。
BOP_ctype_title=選擇網際網路（Internet）連線類型
BOP_ctype_desc=<#ZVMODELVZ#>支援數種透過其WAN通訊埠連接網際網路的連線方式。請選擇您需要的連線類型。另外，在連上網際網路之前，請確定您已將<#ZVMODELVZ#>的WAN通訊埠接上您的DSL（數位用戶迴路）或Cable Modem（纜線數據機）。
BOP_ctype_conn_item=連接類型：
BOP_account_title=設定您的ISP帳號
BOP_account_desc=如果您採用的是一含有動態IP的ADSL帳號，那您必須向您的網際網路服務業者取得用戶帳號及密碼。請將此項資料仔細填入以下的欄位堙C
BOP_account_static_item=以靜態IP連線？
BOP_account_user_item=用戶名稱：
BOP_account_pass_item=密碼：
BOP_isp_title=請填寫網際網路服務業者（ISP）所需要的資料
BOP_isp_desc=您的ISP業者可能會需要以下資料以便確認您的帳號。如果沒有，就請按「下一步」省略。
BOP_isp_host_item=主機名稱（Host Name）：
BOP_isp_host_desc=本欄可讓您提供<#ZVMODELVZ#>所使用的主機名稱。通常是您ISP業者要求的名稱。
BOP_isp_mac_item=網路卡實體位址（MAC Address）：
BOP_isp_mac_desc=本欄可讓您提供<#ZVMODELVZ#>連接網際網路所使用的特有網路卡實體位址（MAC Address）。通常是您ISP業者要求的位址。
BOP_wan_title=網際網路 IP設定值
BOP_wan_desc=請填寫<#ZVMODELVZ#>透過WAN通訊埠連結網際網路所使用的TCP/IP設定值。
BOP_wan_dhcp_item=自動取得IP？
BOP_wan_ip_item=IP位址：
BOP_wan_ip_desc=網際網路介面的IP位址。如果您空著不填，<#ZVMODELVZ#>會自動向DHCP伺服器取得IP位址。
BOP_wan_sb_item=子網路遮罩：
BOP_wan_gw_item=預設閘道器：
BOP_wan_dns_item=自動取得DNS伺服器？
BOP_wan_dns1_item=DNS伺服器1：
BOP_wan_dns2_item=DNS伺服器2：
OP_desc1=<#ZVMODELVZ#>支援三種可滿足不同需求的操作模式。請選擇能符合您現況的模式。
OP_300_desc1=<#ZVMODELVZ#>支援二種可滿足不同需求的操作模式。請選擇能符合您現況的模式。
OP_GW_item=家用閘道器
OP_GW_desc1=在此種模式中，我們建議您使用<#ZVMODELVZ#>透過ADSL或Cable Modem來連結網際網路。同時，在您的環境中許多人都可分享同一IP來使用ISP。
OP_GW_desc2=從專業術語的角度解釋，閘道器模式是 -啟用網路位址轉換（Network Address Translation，NAT），允許使用PPPoE、DHCP client或靜態IP來進行網際網路（WAN）連線作業。另外，也支援一些對家庭用戶相當有用的功能，像是通用隨插即用（UPnP）及動態DNS（DDNS）。
OP_GW300_desc1=在此種模式中，我們建議您僅可使用<#ZVMODELVZ#>的乙太網路通訊埠透過ADSL或Cable Modem來連結網際網路。同時，在您的環境中許多人都可分享同一IP來使用ISP。
OP_GW300_desc2=從專業術語的角度解釋，閘道器模式是 - 啟用網路位址轉換（NAT），允許使用PPPoE、DHCP client或靜態IP來進行網際網路（WAN）連線作業。另外，也支援一些對家庭用戶相當有用的功能，像是通用隨插即用（UPnP）及動態DNS（DDNS）。
OP_RT_item=路由器
OP_RT_desc1=在「路由器」模式中，我們建議您使用<#ZVMODELVZ#>來連上您公司內部的區域網路（LAN）。現在，您便可設定路由通訊協定以符合您的辦公環境需求。
OP_RT_desc2=從專業術語的角度解釋，路由器模式是 - 可設定取消網路位址轉換（NAT），允許設定靜態路由通訊協定。
OP_AP_item=無線網路橋接器
OP_AP_desc1=在「無線網路橋接器」模式中，五組乙太網路通訊埠（Ethernet ports）及無線通訊裝置全數裝設在同一區域網域（LAN）之中。在這堣ㄓ銧彿PWAN相關的功能。
OP_AP_desc2=從專業術語的角度解釋，無線網路橋接器模式是 - 取消網路位址轉換（NAT），允許將<#ZVMODELVZ#>的一組網際網路通訊埠（WAN port）與四組區域網路通訊埠（LAN port）橋接在一起。
OP_AP300_desc1=在「無線網路橋接器」模式中，乙太網路通訊埠及無線通訊裝置均裝設在同一區域網域（LAN）之中。在這堣ㄓ銧彿PWAN相關的功能。
OP_AP300_desc2=從專業術語的角度解釋，無線網路橋接器模式是 - 取網路位址轉換（NAT），允許將<#ZVMODELVZ#>的一組區域網路通訊埠及無線通訊埠橋接在一起。
PASS_new=新密碼：
PASS_retype=重新輸入新密碼：
PASS_desc=本頁可以讓您更改登入網頁的密碼。
PASS_changepasswd=更改密碼
PASS_changelang=選擇語言
PASS_langdesc=這裡可以讓您選擇不同的語言
PASS_LANG=語言:
LANG_EN=英文
LANG_TW=繁體中文
LANG_CN=簡體中文
FW_title=系統設定 – 韌體升級
FW_desc1=請遵照下列指示：
FW_desc2=請至華碩網站查看是否有提供新版的韌體。
FW_desc3=將正確的版本下載至您個人的設備上。
FW_desc4=請將下載檔案的路徑及名稱指定到「新韌體檔案」中。
FW_desc5=點選「上傳」將檔案上傳至 <#ZVMODELVZ#>。整個過程需時約3分鐘。
FW_desc6=在收到正確的韌體檔案後，<#ZVMODELVZ#>即自動開始升級的過程。整個過程需要一些時間來完成，接著系統將會重新開機。              		
FW_item1=產品型號：
FW_item2=韌體版本：
FW_item3=開機載入程式版本：
FW_item4=硬體版本：
FW_item5=新韌體檔案：
FW_note=註：
FW_n1=針對同時存在於新舊韌體中的組態參數，其設定值在整個升級的過程中會一直保留。
FW_n2=當升級過程失敗，<#ZVMODELVZ#>會自動進入緊急模式。而<#ZVMODELVZ#>正面上的LED信號即會指示此種情況。請使用光碟上的「韌體修復」（Firmware Restoration）公用程式進行系統還原作業。
FIRM_ok_title=韌體升級中！
FIRM_ok_desc=系統升級中！請稍候直到再度顯示<#ZVMODELVZ#>設定的首頁畫面為止。
FIRM_fail_title=韌體升級失敗!
FIRM_fail_desc=韌體升級失敗。原因可能出自影像不實或傳輸出錯。請確認韌體版本後再做嘗試。
BK_desc1=本項功能讓您可將目前<#ZVMODELVZ#>的設定值存成檔案，或從檔案中載入設定值。
BK_desc2=另存新檔
BK_desc31=請將您的游標移到檔案上。
BK_desc32=接著點選滑鼠右鍵並選擇<b>「另存目標....」</b>將目前<#ZVMODELVZ#>的設定值存成檔案。（註：在您將目前的設定值存成檔案時，亦同樣會存入快閃記憶體內。）
BK_desc4=從檔案中載入
BK_desc5=請將下載檔案的路徑及名稱指定到下方的<b>「新設定檔」</b>中。接著，點選<b>「上傳」</b> 將檔案寫入<#ZVMODELVZ#>。整個過程需要一些時間來完成，然後系統將會重新開機。
BK_item1=新設定檔：
SET_ok_title=設定檔上傳中！
SET_ok_desc=系統升級中！請稍候直到再度顯示<#ZVMODELVZ#>設定的首頁畫面為止。
SET_fail_title=設定檔上傳失敗！
SET_fail_desc=設定檔上傳失敗。原因可能出自設定檔錯誤或傳輸出現問題。請確認設定檔的有效性後再做嘗試。
DEF_title=系統設定 – 原廠預設值
DEF_desc=請點選<b>還原</b> 鍵將所有的設定值清除並還原成原廠預設值。接著，等待<#ZVMODELVZ#>重新開機。</p>
FHELP_title=過濾程式編輯提示
FHELP_list1=新增/刪除項目
FHELP_list2=輸入格式
FHELP_desc1=請將資料輸入表格中的第一排，接著按下<b>新增</b>將資料插入。如果此時表格已滿或是所需欄位填寫不實，系統將會提醒您。
FHELP_desc2=請選擇表格中的一項，或按下<b>Ctrl</b>鍵並在表格中選擇多個項目，然後按下<b>Del</b>鍵將它們刪除。
FHELP_desc3=下列為<#ZVMODELVZ#>中一般的資料輸入類型。當滑鼠移到欄位上方時，您可以讀取它的實際定義。
FHELP_desc4=在來源或目的IP位址方面，您可輸入一特定的IP位址，如「192.168.122.1」，或在子網路內的IP位址，如「192.168.123.*」、或"192.168.*.*"，或像是「*.*.*.*」這樣所有的IP位址。
FHELP_desc5=在來源或目的通訊通訊埠的範圍方面，您可輸入一特定通訊埠，如「95」，或在一範圍內的通訊通訊埠，如「103:315」、「>100」或是「<65535」。
RHELP_title=路由編輯提示
RHELP_list1=新增/刪除項目
RHELP_list2=輸入格式
RHELP_desc1=請將資料輸入表格中的第一排，接著按下<b>新增</b>將資料插入。如果此時表格已滿或是所需欄位填寫不實，系統將會提醒您。
RHELP_desc2=請選擇表格中的一項，或按下<b>Ctrl</b>鍵並在表格中選擇多個項目，然後按下<b>Del</b>鍵將它們刪除。
RHELP_desc3=路由規則欄位的規則條列如下：
RHELP_desc4=其代表的是一路由規則的目的網路或目的主機。因此它可以是一主機位址，如「192.168.123.11」或是一網路位址「192.168.0.0」。
RHELP_desc5=它可指出網路位址（network ID）及子網路位址（subnet ID）所使用的位元數。例如：假設點十進位（dotted-decimal）網路遮罩是255.255.255.0，那麼它的網路遮罩位元就是24。假設該目的為一主機，那麼它的網路遮罩位元應該就是32。
RHELP_desc6=它代表的是封包發送目的的閘道器的IP位址。此一特定閘道器必須是最先抵達。意即是您必須事前設定好至該閘道器的靜態路由。       
SAVE_title=儲存並重新啟動
SAVE_AP_desc=您現在已經完成各項基本設定。您只須按下<b> 儲存並重新啟動 </b>鍵套用您的設定或執行其他的進階設定。
SAVE_GW_desc=您現在已經完成各項基本設定。您只須按下<b>  儲存並重新啟動 </b>鍵套用您的設定或執行其他的進階設定。
SAVE_RT_desc=您現在已經完成各項基本設定。您只須按下<b> 儲存並重新啟動</b>鍵套用您的設定或執行其他的進階設定。
SAVE_save_desc=「儲存並重新啟動」功能會將您對<#ZVMODELVZ#>所做變更的所有設定儲存起來並重新啟動。請點選<b>儲存並重新啟動</b>鍵繼續操作。
SAVE_restart_title=系統重新啟動中！
SAVE_restart_desc=系統正在重新啟動！請稍候直到再度顯示<#ZVMODELVZ#>設定的首頁畫面為止。
t1Home=首頁
t1Quick=快速安裝
t1Wireless=無線
t2IF=介面
t2BR=無線銜接
t2ACL=存取控制
t2RADIUS=RADIUS設定
t2Advanced=進階
t1IP=IP組態
t2LAN=區域網路
t2WANLAN=基本設定
t2DHCP=DHCP伺服器
t2SRoute=路由
t2Misc=其他
t1NAT=NAT設定
t2Trig=通訊埠觸發程式
t2VS=虛擬伺服器
t2VDMZ=虛擬非軍事區
t1IFW=防火牆
t2WLFilter=LAN及WAN過濾功能
t2URLFilter= URL過濾功能
t1WFW=無線防火牆
t2WConfig=基本組態
t2WDHCP=DHCP伺服器
t2WWANFilter=WLAN及WAN過濾功能
t2WLANFilter=WLAN及WAN過濾功能
t1USB=USB應用程式
t2SN=分享節點
t2FM=目錄管理員
t2AR=存取權限
t2UL=使用者清單
t2BC=基本設定
t2TBC=基本設定
t2FTP=FTP伺服器
t2Camera=網路攝影機
t1SYS=系統設定
t2OP=操作模式
t2Pass=更改密碼
t2Upgrade=韌體升級
t2Setting=設定管理
t2Factory=原廠預設值
t1Status=狀態及記錄
t2Status=狀態
t2UStatus=USB
t2UTStatus=外接USB磁碟
t2WStatus=無線
t2DStatus=DHCP租約
t2PortStatus=通訊埠轉遞
t2RouteStatus=路由表
t2Log=系統記錄
t1Route=路由器
t2RSRoute=靜態路由
t2RDRoute=動態路由
t2W11a=11a介面
t2W11g=11g介面
t2W11b=11b介面
t2WDStatus=無線防火牆的DHCP租約
General_x_Username_itemname=用戶名稱：
General_x_Username_itemdesc=存取網路組態用戶名稱
General_x_Password_itemname=密碼：
General_x_Password_itemdesc=存取網路組態密碼
General_x_SystemUpTime_itemname=系統時間：
General_x_SystemUpTime_itemdesc=系統開機至目前所耗費時間
General_x_ProductID_itemname=產品型號:
General_x_FirmwareVersion_itemname=韌體版本：
General_x_HardwareVersion_itemname=硬體版本：
General_x_BootloaderVersion_itemname=開機載入程式版本：
Layer3Forwarding_DefaultConnectionService_itemname=連線服務：
Layer3Forwarding_DefaultConnectionService_itemdesc=選擇連結WAN的連線類型
Layer3Forwarding_x_ConnectionType_sectiondesc=<#ZVMODELVZ#>可支援數種連結WAN的連線類型。這些類型可從WAN連線類型旁的下拉式選單中選取。設定欄位會視您是選取那種連線類型而定。
Layer3Forwarding_x_ConnectionType_itemname=WAN連線類型：
IPConnection_ConnectionType_sectionname=IP設定
IPConnection_ConnectionType_itemname=路由或橋接：
IPConnection_ConnectionStatus_itemname=WAN通訊埠連結狀態：
IPConnection_Uptime_itemname=WAN通訊埠連線時間：
IPConnection_NATEnabled_itemname=NAT模式：
IPConnection_RSIPAvailable_itemname=RSIP模式：
IPConnection_ExternalIPAddress_sectionname=網際網路 IP設定
IPConnection_ExternalIPAddress_itemname=IP位址：
IPConnection_ExternalIPAddress_itemdesc=此一<#ZVMODELVZ#>的IP位址與您在遠端網路上所見相同。如果您空著不填，<#ZVMODELVZ#>會自動向DHCP伺服器取得IP位址。
IPConnection_x_ExternalSubnetMask_itemname=子網路遮罩：
IPConnection_x_ExternalSubnetMask_itemdesc=此一<#ZVMODELVZ#>的IP位址與您在遠端網路上所見相同。
IPConnection_x_ExternalGateway_itemname=預設閘道器：
IPConnection_x_ExternalGateway_itemdesc=此為預設閘道器的IP位址，可使<#ZVMODELVZ#>與遠端網路或主機之間相互連繫。
IPConnection_x_DNSServerEnable_sectionname=網際網路 DNS設定
IPConnection_x_DNSServerEnable_itemname=自動接上DNS伺服器？
IPConnection_x_DNSServer1_itemname=DNS伺服器1：
IPConnection_x_DNSServer1_itemdesc=此一欄位可顯示<#ZVMODELVZ#>所連繫的DNS的IP位址。
IPConnection_x_DNSServer2_itemname=DNS伺服器2：
IPConnection_x_DNSServer2_itemdesc=此一欄位可顯示<#ZVMODELVZ#>所連繫的DNS的IP位址。
IPConnection_PortMappingEnabled_itemname=通訊埠對應模式 ：
IPConnection_ExposedIP_sectiondesc=虛擬非軍事區（Virtual DMZ）讓您得以將一部電腦公開顯露在網際網路上，使所有上傳的封包全數轉向您指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用。
IPConnection_ExposedIP_itemname=公開顯露基地台的IP位址：
IPConnection_VServerEnable_sectiondesc=要由您所在網路當中的伺服器對網外用戶提供像是WWW、FTP等的網路服務時，您應該先要指定一連結伺服器的本地IP位址。接著，將IP位址及網路通訊協定的類型、通訊埠編號及網路服務名稱新增至下列的清單之中。以此清單為前題，閘道器會將網路服務要求由網外用戶轉遞給相對的本地伺服器。
IPConnection_VServerEnable_itemname=啟用虛擬伺服器？
IPConnection_autofwEnable_sectiondesc=「通訊埠觸發程式」功能讓您可以開啟特定的TCP或UDP通訊埠來與連接<#ZVMODELVZ#>的電腦進行通訊。而藉由指定觸發程式通訊埠及內傳通訊埠的方式即可完成此一操作。一旦偵測到觸發程式通訊埠，送往指定內傳通訊埠號的上傳封包便會轉向您的電腦。
IPConnection_autofwEnable_itemname=啟用通訊埠觸發程式？
IPConnection_MappedIP_0_itemname=對應IP
IPConnection_MappedInPort_0_itemname=通訊埠範圍
IPConnection_MappedInPort_0_itemdesc=您可以輸入通訊埠編號，如1024，或是輸入通訊埠範圍，如1024:1028。
IPConnection_MappedDescript_0_itemname=說明
IPConnection_MappedAction_0_itemname=動作
IPConnection_MappedIP_1_itemname=對應IP
IPConnection_MappedInPort_1_itemname=通訊埠範圍
IPConnection_MappedInPort_1_itemdesc=您可以輸入通訊埠編號，如1024，或是輸入通訊埠範圍，如1024:1028。
IPConnection_MappedDescript_1_itemname=說明
IPConnection_MappedAction_1_itemname=動作
IPConnection_MappedIP_2_itemname=對應IP
IPConnection_MappedInPort_2_itemname=通訊埠範圍
IPConnection_MappedInPort_2_itemdesc=您可以輸入通訊埠編號，如1024，或是輸入通訊埠範圍，如1024:1028。
IPConnection_MappedDescript_2_itemname=說明
IPConnection_MappedAction_2_itemname=動作
IPConnection_MappedIP_3_itemname=對應IP
IPConnection_MappedInPort_3_itemname=通訊埠範圍
IPConnection_MappedInPort_3_itemdesc=您可以輸入通訊埠編號，如1024，或是輸入通訊埠範圍，如1024:1028。
IPConnection_MappedDescript_3_itemname=說明
IPConnection_MappedAction_3_itemname=動作
IPConnection_MappedIP_4_itemname=對應IP
IPConnection_MappedInPort_4_itemname=通訊埠範圍
IPConnection_MappedInPort_4_itemdesc=您可以輸入通訊埠編號，如1024，或是輸入通訊埠範圍，如1024:1028。
IPConnection_MappedDescript_4_itemname=說明
IPConnection_MappedAction_4_itemname=動作
IPConnection_MappedIP_5_itemname=對應IP
IPConnection_MappedInPort_5_itemname=通訊埠範圍
IPConnection_MappedInPort_5_itemdesc=您可以輸入通訊埠編號，如1024，或是輸入通訊埠範圍，如1024:1028。
IPConnection_MappedDescript_5_itemname=說明
IPConnection_MappedAction_5_itemname=動作
IPConnection_PortMappingProtocol_itemname=通訊協定
IPConnection_RemoteHost_itemname=遠端主機
IPConnection_ExternalPort_itemname=外部通訊埠
IPConnection_InternalClient_itemname=本地IP
IPConnection_InternalPort_itemname=通訊埠
IPConnection_PortMappingDescription_itemname=說明
IPConnection_PortMappingLeaseDuration_itemname=租約
IPConnection_VServerIP_itemname=本地IP
IPConnection_VServerPort_itemname=通訊埠範圍
IPConnection_VServerProto_itemname=通訊協定
IPConnection_VServerDescript_itemname=說明
IPConnection_autofwOutPort_itemname=觸發程式通訊埠
IPConnection_autofwOutProto_itemname=通訊協定
IPConnection_autofwInPort_itemname=內傳通訊埠
IPConnection_autofwInProto_itemname=通訊協定
IPConnection_autofwDesc_itemname=說明
PPPConnection_ConnectionType_itemname=連線類型：
PPPConnection_UserName_sectionname=PPPoE或PPTP帳號
PPPConnection_UserName_itemname=用戶名稱：
PPPConnection_UserName_itemdesc=本欄僅在您將網際網路連線類型設定PPPoE時適用
PPPConnection_Password_itemname=密碼：
PPPConnection_Password_itemdesc=本欄僅在您將網際網路連線類型設定PPPoE時適用
PPPConnection_ConnectionStatus_itemname=連線狀態：
PPPConnection_AutoDisconnectTime_itemname=自動斷線時間：
PPPConnection_AutoDisconnectTime_itemdesc=以秒計算之時間（自建立連線開始 – 從「連線狀態」的轉換到連上線為整個測量範圍），為一直到由閘道器自動啟動連線終止作業以後。有一「自動斷線時間」之數值0主要是指出連線並非是自動關掉的狀態
PPPConnection_IdleDisconnectTime_itemname=以秒計算之閒置斷線時間（選項）：
PPPConnection_IdleDisconnectTime_itemdesc=本欄讓您可設定在一特定時間間隔之後終止您ISP連線的組態。一數值0可允許無限延長間置時間。如果僅勾選Tx，那麼來自網際網路的資料將會跳過以便繼續計算間置的時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位（MTU）：
PPPConnection_x_PPPoEMTU_itemdesc=所指為PPPoE的最大傳輸單位（MTU）。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位（MRU）：
PPPConnection_x_PPPoEMRU_itemdesc=所指為PPPoE的最大接收單位（MRU）。
PPPConnection_x_PPPoERelay_itemname=啟用PPPoE Relay（PPPoE轉送）？
PPPConnection_x_PPPoERelay_itemdesc=啟用PPPoE Relay可讓區域網路（LAN）當中的基地台設定可通過網路位址轉換（NAT）伺服器的個別PPPoE連線。
PPPConnection_WarnDisconnectDelay_itemname=警告斷線時間：
PPPConnection_WarnDisconnectDelay_itemdesc=在轉換至「斷線」狀態以中斷連線，在「擱置斷線」狀態中所剩餘以秒計算之「連線狀態」時間。
PPPConnection_x_ServiceName_itemname=網路服務名稱（選項）：
PPPConnection_x_ServiceName_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator_itemname=存取集訊器（Access Concentrator）名稱（選項）：
PPPConnection_x_AccessConcentrator_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_HostNameForISP_sectionname=來自ISP業者的特別需求
PPPConnection_x_HostNameForISP_itemname=主機名稱：
PPPConnection_x_HostNameForISP_itemdesc=本欄可讓您提供<#ZVMODELVZ#>所使用的主機名稱。通常是您ISP業者要求的名稱。
PPPConnection_x_MacAddressForISP_itemname=網路卡實體位址（MAC Address）：
PPPConnection_x_MacAddressForISP_itemdesc=本欄可讓您提供<#ZVMODELVZ#>連接網際網路所使用的特有網路卡實體位址（MAC Address）。通常是您ISP業者要求的位址。
PPPConnection_ExternalIPAddress_itemname=IP位址：
PPPConnection_ExternalIPAddress_itemdesc=網際網路介面的IP位址。如果您空著不填，<#ZVMODELVZ#>會自動向DHCP伺服器取得IP位址。
PPPConnection_x_ExternalSubnetMask_itemname=子網路遮罩：
PPPConnection_x_ExternalGateway_itemname=閘道器：
PPPConnection_x_WANType_itemname=連線類型：
PPPConnection_x_WANIPAddress_itemname=IP位址：
PPPConnection_x_WANSubnetMask_itemname=子網路遮罩：
PPPConnection_x_WANGateway_itemname=預設閘道器：
PPPConnection_x_WANDNSServer_itemname=DNS伺服器：
PPPConnection_x_WANLink_itemname=連線狀態：
PPPConnection_x_DDNSStatus_itemname=手動更新：
PPPConnection_x_DDNSStatus_itemdesc=此鍵讓您可以手動方式更新DDNS的資料庫，但僅在DDNS自動更新失敗時才能使用。您可自「系統記錄」中取得目前DDNS更新的狀態。
FirewallConfig_display1_sectiondesc=封包篩選功能讓您可以封鎖LAN與WAN之間的指定封包。首先，您為定出篩選程式將會啟用的日期及時間。接著，您可選擇篩選程式在兩種方向中適用的預設動作並插入適合任何例外條件的規則。
FirewallConfig_WanLanFirewallEnable_itemname=啟用防火牆？
FirewallConfig_WanLanActiveDate_sectionname=過濾來自網際網路的封包
FirewallConfig_WanLanActiveDate_itemname=封包過濾功能啟用日期：
FirewallConfig_WanLanActiveDate_itemdesc=本欄可定出封包過濾功能啟用的日期。
FirewallConfig_WanLanActiveTime_itemname=封包過濾功能啟用時間：
FirewallConfig_WanLanActiveTime_itemdesc=本欄可定出封包過濾功能啟用的時間間隔。
FirewallConfig_WanLanDefaultAct_itemname=預設封包過濾型態：
FirewallConfig_WanLanDefaultAct_itemdesc=本欄可定出一些在「封包過濾表」中即將接受或是丟棄的封包。
FirewallConfig_WanLanICMP_itemname=過濾後的ICMP（WAN to LAN）封包類型：
FirewallConfig_WanLanICMP_itemdesc=本欄可定出一張WAN to LAN ICMP封包類型將會過濾的清單。例如，假設您想過濾Echo（類型8）及Echo Reply（類型0）的ICMP封包，那您必須輸入一組含有數字但以空格隔開的字串，例如0 5。
FirewallConfig_LanWanActiveSVC_sectionname=過濾送到網際網路的封包
FirewallConfig_LanWanActiveSVC_itemname=封包過濾功能啟用日期：
FirewallConfig_LanWanActiveSVC_itemdesc=本欄可定出LAN to WAN過濾程式將會封鎖的網路服務。
FirewallConfig_LanWanActiveDate_sectionname=封包過濾功能啟用：
FirewallConfig_LanWanActiveDate_itemname=封包過濾功能啟用日期：
FirewallConfig_LanWanActiveDate_itemdesc=本欄可定出封包過濾功能啟用的日期。
FirewallConfig_LanWanActiveTime_itemname=封包過濾功能啟用時間：
FirewallConfig_LanWanActiveTime_itemdesc=本欄可定出封包過濾功能啟用的時間間隔。
FirewallConfig_LanWanDefaultAct_itemname=預設封包過濾型態：
FirewallConfig_LanWanDefaultAct_itemdesc=本欄可定出一些在「封包過濾表」中未加指定，即將接受或是丟棄的LAN to WAN封包。
FirewallConfig_LanWanICMP_itemname=過濾後的ICMP（LAN to WAN）封包類型：
FirewallConfig_LanWanICMP_itemdesc=本欄可定出一張LAN to WAN ICMP封包類型將會過濾的清單。例如，假設您想過濾Echo（類型8）及Echo Reply（類型0）的ICMP封包，那您必須輸入一組含有數字但以空格隔開的字串，例如0 5。
FirewallConfig_UrlFilterEnable_sectiondesc=URL過濾程式讓您可以封鎖從您的本地網路進行存取的指定URL。
FirewallConfig_UrlFilterEnable_itemname=啟用URL過濾程式？
FirewallConfig_URLActiveDate_itemname=URL過濾程式啟用日期：
FirewallConfig_URLActiveDate_itemdesc=本欄可定出URL過濾程式將會啟用的日期。
FirewallConfig_URLActiveTime_itemname=URL過濾程式啟用當日時間：
FirewallConfig_URLActiveTime_itemdesc=本欄可定出URL過濾程式將會啟用的時間間隔。
FirewallConfig_UrlFilterDefaultAct_itemname=包含以下關鍵字的URL有：
FirewallConfig_UrlFilterDefaultAct_itemdesc=如果您選擇「丟棄」，表中所定含有關鍵字的URL將丟棄不用。如果您選擇「接受」，便只有表中所定含有關鍵字的URL才能存取。
FirewallConfig_WanLocalFirewallEnable_sectiondesc=WAN vs. <#ZVMODELVZ#>過濾程式讓您可以封鎖WAN與<#ZVMODELVZ#>之間的指定封包。首先，您可在兩種方向中選擇適合過濾程式的預設動作。接著，插入適用任何例外條件的規則。
FirewallConfig_WanLocalFirewallEnable_itemname=啟用WAN vs. <#ZVMODELVZ#>過濾程式？
FirewallConfig_WanLocalActiveDate_itemname=WAN to <#ZVMODELVZ#>過濾程式啟用日期：
FirewallConfig_WanLocalActiveDate_itemdesc=本欄可定出WAN to <#ZVMODELVZ#>過濾程式即可啟用的日期。
FirewallConfig_WanLocalActiveTime_itemname=WAN to <#ZVMODELVZ#>啟用當日時間：
FirewallConfig_WanLocalActiveTime_itemdesc=本欄可定出WAN to <#ZVMODELVZ#>過濾程式將會啟用的時間間隔。
FirewallConfig_WanLocalDefaultAct_itemname=未指定的封包（WAN to <#ZVMODELVZ#>有：
FirewallConfig_WanLocalDefaultAct_itemdesc=本欄可定出一些在「WAN to <#ZVMODELVZ#>過濾程式表」中未加指定，即將接受或丟棄的未指定WAN to <#ZVMODELVZ#>封包。
FirewallConfig_WanLocalICMP_itemname=過濾後的ICMP(WAN to <#ZVMODELVZ#>)封包類型：
FirewallConfig_WanLocalICMP_itemdesc=本欄可定出一張WAN to <#ZVMODELVZ#> ICMP封包類型將會過濾的清單。例如，假設您想過濾Echo（類型8）及Echo Reply（類型0）的ICMP封包，那您必須輸入一組含有數字但以空格隔開的字串，例如0 5。
FirewallConfig_WanLocalLog_itemname=<#ZVMODELVZ#>與WAN之間的記錄類型：
FirewallConfig_WanLocalLog_itemdesc=本欄可定出何種<#ZVMODELVZ#>與WAN之間將會記錄的封包種類。
FirewallConfig_display3_sectiondesc=「無線防火牆」（Wireless Firewall）讓您可以建立起一分離式無線本地網路。而所有來自此網路所管理的客戶端（clients）的封包將受到您設定的過濾程式規則所控制。
FirewallConfig_DmzEnable_itemname=啟用無線防火牆？
FirewallConfig_DmzDevices_itemname=應用裝置：
FirewallConfig_DmzDevices_itemdesc=本欄可定出將會接受「無線防火牆」所控制的裝置。
FirewallConfig_DmzIP_itemname=IP位址：
FirewallConfig_DmzIP_itemdesc=此一<#ZVMODELVZ#>的IP位址與您在此分離式無線本地網路中所見相同。
FirewallConfig_DmzMask_itemname=子網路遮罩：
FirewallConfig_DmzMask_itemdesc=此一<#ZVMODELVZ#>的「子網路遮罩」與您在此分離式無線本地網路中所見相同。
FirewallConfig_DmzWanFirewallEnable_sectiondesc=WLAN vs. WAN過濾程式讓您可在「無線防火牆」啟用時，加以封鎖WLAN與WAN之間的指定封包。首先，您可選擇過濾程式在兩種方向之中適用的預設動作。接著，插入適合任何例外條件的規則。
FirewallConfig_DmzWanFirewallEnable_itemname=啟用WLAN vs. WAN過濾程式？
FirewallConfig_DmzWanDefaultAct_itemname=未指定的封包（WLAN to WAN）有：
FirewallConfig_DmzWanDefaultAct_itemdesc=本欄為指定一些在「WLAN to WAN過濾程式表」中未加指定，即將接受或丟棄的WLAN to WAN封包。
FirewallConfig_DmzWanICMP_itemname=過濾後的ICMP（WLAN to WAN）封包類型：
FirewallConfig_DmzWanICMP_itemdesc=本欄可定出一張WLAN to WAN ICMP封包類型將會過濾的清單。例如，假設您想過濾Echo（類型8）及Echo Reply（類型0）的ICMP封包，那您必須輸入一組含有數字但以空格隔開的字串，例如0 5。
FirewallConfig_WanDmzDefaultAct_itemname=未指定的封包（WAN to WLAN）有：
FirewallConfig_WanDmzDefaultAct_itemdesc=本欄可定出一些在「WAN to WLAN過濾程式表」中未加指定，即將接受或丟棄的WLAN to WAN封包。
FirewallConfig_WanDmzICMP_itemname=過濾後的ICMP（WAN to WLAN)封包類型：
FirewallConfig_WanDmzICMP_itemdesc=本欄可定出一張WAN to WLAN ICMP封包類型將會過濾的清單。例如，假設您想過濾Echo（類型8）及Echo Reply（類型0）的ICMP封包，那您必須輸入一組含有數字但以空格隔開的字串，例如0 5。
FirewallConfig_WanDmzLog_itemname=WLAN與WAN之間的記錄類型：
FirewallConfig_WanDmzLog_itemdesc=本欄可定出WLAN與WAN之間將會記錄的封包種類。
FirewallConfig_DmzLanFirewallEnable_sectiondesc=WLAN vs. LAN過濾程式讓您可在「無線防火牆」啟用時，加以封鎖WLAN and LAN之間的指定封包。首先，您可在兩種方向之中選擇適合過濾程式的預設動作。接著，插入適用任何例外條件的規則。
FirewallConfig_DmzLanFirewallEnable_itemname=啟用WLAN vs. LAN過濾程式？
FirewallConfig_DmzLanDefaultAct_itemname=未指定的封包（WLAN to LAN）有：
FirewallConfig_DmzLanDefaultAct_itemdesc=本欄可定出一些在「WLAN to LAN過濾程式表」中未加指定，即將接受或丟棄的WLAN to LAN封包。
FirewallConfig_DmzLanICMP_itemname=過濾後的ICMP（WLAN to LAN）封包類型：
FirewallConfig_DmzLanICMP_itemdesc=本欄可定出一張WLAN to LAN ICMP封包類型將會過濾的清單。例如，假設您想過濾Echo（類型8）及Echo Reply（類型0）的ICMP封包，那您必須輸入一組含有數字但以空格隔開的字串，例如0 5。
FirewallConfig_LanDmzDefaultAct_itemname=未指定的封包（LAN to WLAN）有：
FirewallConfig_LanDmzDefaultAct_itemdesc=本欄可定出一些在「LAN to WLAN過濾程式表」中未加指定，即將接受或丟棄的LAN to WLAN封包。
FirewallConfig_LanDmzICMP_itemname=過濾後的ICMP(LAN to WLAN)封包類型：
FirewallConfig_LanDmzICMP_itemdesc=本欄可定出一張LAN to WLAN ICMP封包類型將會過濾的清單。例如，假設您想過濾Echo（類型8）及Echo Reply（類型0）的ICMP封包，那您必須輸入一組含有數字但以空格隔開的字串，例如0 5。
FirewallConfig_LanDmzLog_itemname=WLAN與LAN之間的記錄類型：
FirewallConfig_LanDmzLog_itemdesc=本欄可定出WLAN 與LAN之間將會記錄的封包種類。
FirewallConfig_WanLanSrcIP_itemname=來源IP
FirewallConfig_WanLanSrcPort_itemname=通訊埠範圍
FirewallConfig_WanLanDstIP_itemname=目的IP
FirewallConfig_WanLanDstPort_itemname=通訊埠範圍
FirewallConfig_WanLanProFlag_itemname=通訊協定
FirewallConfig_LanWanSrcIP_itemname=來源IP
FirewallConfig_LanWanSrcPort_itemname=通訊埠範圍
FirewallConfig_LanWanDstIP_itemname=目的IP
FirewallConfig_LanWanDstPort_itemname=通訊埠範圍
FirewallConfig_LanWanProFlag_itemname=通訊協定
FirewallConfig_URLEntry_itemname=URL關鍵字
FirewallConfig_WanLocalSrcIP_itemname=來源IP
FirewallConfig_WanLocalDstPort_itemname=通訊埠範圍
FirewallConfig_WanLocalProFlag_itemname=通訊協定
FirewallConfig_DmzWanSrcIP_itemname=來源IP
FirewallConfig_DmzWanSrcPort_itemname=通訊埠範圍
FirewallConfig_DmzWanDstIP_itemname=目的IP
FirewallConfig_DmzWanDstPort_itemname=通訊埠範圍
FirewallConfig_DmzWanProFlag_itemname=通訊協定
FirewallConfig_WanDmzSrcIP_itemname=來源IP
FirewallConfig_WanDmzSrcPort_itemname=通訊埠範圍
FirewallConfig_WanDmzDstIP_itemname=目的IP
FirewallConfig_WanDmzDstPort_itemname=通訊埠範圍
FirewallConfig_WanDmzProFlag_itemname=通訊協定
FirewallConfig_DmzLanSrcIP_itemname=來源IP
FirewallConfig_DmzLanSrcPort_itemname=通訊埠範圍
FirewallConfig_DmzLanDstIP_itemname=目的IP
FirewallConfig_DmzLanDstPort_itemname=通訊埠範圍
FirewallConfig_DmzLanProFlag_itemname=通訊協定
FirewallConfig_LanDmzSrcIP_itemname=來源IP
FirewallConfig_LanDmzSrcPort_itemname=通訊埠範圍
FirewallConfig_LanDmzDstIP_itemname=目的IP
FirewallConfig_LanDmzDstPort_itemname=通訊埠範圍
FirewallConfig_LanDmzProFlag_itemname=通訊協定
RouterConfig_GWStaticEnable_sectiondesc=本項功能可讓您將路由規則加到<#ZVMODELVZ#>之中。這對於如果您是連接在<#ZVMODELVZ#>之後的數個路由器以便分享同一條網際網路連線上來說，是相當有用的。
RouterConfig_GWStaticEnable_itemname=使用靜態路由清單？
RouterConfig_RipRedistStatic_itemname=將靜態路由重新分配到RIP（路由資訊協定）內？
RouterConfig_RipRedistStatic_itemdesc=將「靜態路由表」（Static Route List）堜珓定靜態路由項目當中的路由資訊，重新分配到RIP表內。
RouterConfig_RipSRouteMetric_itemname=設定靜態路由的順序（1-16）：
RouterConfig_RipSRouteMetric_itemdesc=設定在傳送通知（announcement）時為合適路由適用的順序。針對RIP，有效的順序是從1到16。
RouterConfig_RipSRouteAct_itemname=只有路由過濾程式中指定的路由才須設定。
RouterConfig_RipSRouteAct_itemdesc=本欄僅可針對「靜態路由過濾程式表」（Static Route Filter table）中所指定的合適目的網路，律定是否需要重新分配。
RouterConfig_RipEnableWAN_sectionname=網際網路（WAN）
RouterConfig_RipEnableWAN_itemname=啟用網際網路（WAN）上的路由資訊協定（RIP）？
RouterConfig_RipEnableWAN_itemdesc=在WAN通訊埠上，會同時啟用或取消RIP封包的傳送及接收功能。
RouterConfig_RipVersionWAN_itemname=RIP版本：
RouterConfig_RipVersionWAN_itemdesc=本欄可啟用所選取的介面來傳送及接收內含RIP Version 1、RIP Version 2或兩者都有的封包。若兩種版本都有，則封包便會以廣播（broadcast）與多點傳播（multicast）同時進行。
RouterConfig_RipSpWANEnable_itemname=啟用Split-horizon？
RouterConfig_RipSpWANEnable_itemdesc=可在split-horizon（水平分割）路由機制套用在通訊埠上時進行控制。
RouterConfig_RipAuthMethodWAN_itemname=驗證方式：
RouterConfig_RipAuthMethodWAN_itemdesc=選擇要套用在通訊埠上的驗證機制（authentication mechanism）及對應的金鑰。
RouterConfig_RipAuthKeyWAN_itemname=驗證金鑰（Authentication Key）：
RouterConfig_RipEnableLAN_sectionname=區域網路（LAN）
RouterConfig_RipEnableLAN_itemname=啟用在區域網路（LAN）上的路由資訊協定（RIP）？
RouterConfig_RipEnableLAN_itemdesc=在LAN通訊埠上，會同時啟用或取消RIP封包的傳送及接收功能。
RouterConfig_RipVersionLAN_itemname=RIP版本：
RouterConfig_RipVersionLAN_itemdesc=本欄可啟用所選取的介面來傳送及接收內含RIP Version 1、RIP Version 2或兩者都有的封包。若兩種版本都有，則封包便會以廣播（broadcast）與多點傳播（multicast）同時進行。
RouterConfig_RipSpLANEnable_itemname=啟用Split-horizon？
RouterConfig_RipSpLANEnable_itemdesc=可在split-horizon（水平分割）路由機制套用在通訊埠上時進行控制。
RouterConfig_RipAuthMethodLAN_itemname=驗證方式：
RouterConfig_RipAuthMethodLAN_itemdesc=選擇要套用在通訊埠上的驗證機制（authentication mechanism）及對應的金鑰。
RouterConfig_RipAuthKeyLAN_itemname=驗證金鑰（Authentication Key）：
RouterConfig_RipUpdate_sectionname=定時裝置
RouterConfig_RipUpdate_itemname=更新時間：
RouterConfig_RipUpdate_itemdesc=每次更新定時秒數一到，RIP程序即會啟動並送出未經請求，內含前往所有相鄰RIP路由器的完整路由表的「回應」（Response）訊息。
RouterConfig_RipTimeout_itemname=逾時（Timeout）時間：
RouterConfig_RipTimeout_itemdesc=一旦已經逾時，該路由便不再具有效力；不過，在短時間內仍會保存在路由表內，讓相鄰的路由器可因此注意到該路由已遭丟棄。
RouterConfig_RipGarbage_itemname=資源回收（Garbage-collection）時間：
RouterConfig_RipGarbage_itemdesc=一旦已過資源回收所定時間，該路由最後便會自路由表中移除。
RouterConfig_RipDRouteType0Act_sectionname=路由分配規則（Route Distribution Rules）
RouterConfig_RipDRouteType0Act_sectiondesc=這些規則可以用來過濾RIP的途徑。我們定出四種可代表WAN及LAN通訊埠的內傳或外傳資料的路由過濾程式。每一種類型，我們僅能設定一些在「路由分配過濾程式表」中指定準備接受處理或丟棄的合適網路。
RouterConfig_RipDRouteType0Act_itemname=針對類型0的路由，僅有以下所指定的一些才會接收自WAN：
RouterConfig_RipDRouteType1Act_itemname=針對類型1的路由，僅有以下所指定的一些才會傳送至WAN：
RouterConfig_RipDRouteType2Act_itemname=針對類型2的路由，僅有以下所指定的一些才會接收自LAN：
RouterConfig_RipDRouteType3Act_itemname=針對類型3的路由，只有以下所指定的一些才會傳送至LAN：
RouterConfig_RipOffsetMetric_sectionname=路由順序規則（Route Metric Rules）
RouterConfig_RipOffsetMetric_sectiondesc=RIP順序是網路專用的一種距離值。通常在接收到網路資料時，RIP的順序才會增加。而重新分配的路由預設順序補償則設定為1。這些規則僅可用來針對「路由順序補償表」（Route Metric Offset）中所指定或排除的合適網路，變更順序補償。但其他網路的順序補償仍然設定為1。
RouterConfig_RipOffsetMetric_itemname=路由順序補償：
RouterConfig_RipOffsetIn_itemname=針對內傳路由，將順序補償設定為
RouterConfig_RipOffsetOut_itemname=針對外傳路由，將順序補償設定為
RouterConfig_GWStaticIP_itemname=網路/主機IP
RouterConfig_GWStaticMask_itemname=網路遮罩
RouterConfig_GWStaticGW_itemname=閘道器
RouterConfig_StaticIP_itemname=網路/主機IP
RouterConfig_StaticMask_itemname=網路遮罩位元
RouterConfig_StaticGW_itemname=閘道器
RouterConfig_RipSRouteIP_itemname=網路/主機IP
RouterConfig_RipSRouteMask_itemname=網路遮罩位元
RouterConfig_RipDRouteType_itemname=路由類型
RouterConfig_RipDRouteIP_itemname=網路/主機IP
RouterConfig_RipDRouteMask_itemname=網路遮罩位元
RouterConfig_RipOffsetDir_itemname=方向
RouterConfig_RipOffsetIP_itemname=網路/主機IP
RouterConfig_RipOffsetMask_itemname=網路遮罩位元
LANHostConfig_display1_sectionname=LAN IP設定
LANHostConfig_x_LANDHCPClient_itemname=自動取得IP？
LANHostConfig_IPRouters_itemname=IP位址：
LANHostConfig_IPRouters_itemdesc=此一<#ZVMODELVZ#>的IP位址與您在本地網路中所見相同。預設值是192.168.1.1。
LANHostConfig_SubnetMask_itemname=子網路遮罩：
LANHostConfig_SubnetMask_itemdesc=此一<#ZVMODELVZ#>的子網路遮罩與您在本地網路中所見相同。預設值是255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP位址：
LANHostConfig_x_LANSubnetMask_itemname=子網路遮罩：
LANHostConfig_x_LANGateway_itemname=預設閘道器：
LANHostConfig_x_HostName_itemname=主機名稱：
LANHostConfig_x_HostName_itemdesc=此一<#ZVMODELVZ#>的主機名稱與您在本地網路中所見相同。
LANHostConfig_x_Gateway_itemname=預設閘道器：
LANHostConfig_x_Gateway_itemdesc=此為無線網路橋接器所使用的預設閘道器的IP位址
LANHostConfig_DHCPServerConfigurable_sectiondesc=<#ZVMODELVZ#>可支援多達253個IP位址供您的本地網路使用。本地設備的IP位址可由網路管理員手動指定或在DHCP伺服器啟用時，自動從<#ZVMODELVZ#>處取得。
LANHostConfig_DHCPServerConfigurable_itemname=啟用DHCP伺服器？
LANHostConfig_DHCPRelay_itemname=啟用DHCP Relay（DHCP轉送）？
LANHostConfig_DHCPRelay_itemdesc=本欄位為指出DHCP是要作為一伺服器或是LAN介面上的中繼裝置的角色。如果您選「Yes」，DHCP伺服器便會設定為轉送DHCP要求的組態。
LANHostConfig_DHCPRelayIP_itemname=DHCP Relay所轉送的IP位址：
LANHostConfig_DHCPRelayIP_itemdesc=本欄位為指出系統轉送DHCP封包的IP位址。
LANHostConfig_DomainName_itemname=網域名稱：
LANHostConfig_DomainName_itemdesc=本欄位為指出提供給客戶端向DHCP伺服器要求IP位址的「網域名稱」。
LANHostConfig_MinAddress_itemname=IP Pool啟始位址：
LANHostConfig_MinAddress_itemdesc=本欄位為指定由您本地網路中的DHCP伺服器所指定在位址欄中的第一個位址。
LANHostConfig_MaxAddress_itemname=IP Pool結束位址：
LANHostConfig_MaxAddress_itemdesc=本欄位為指定由您本地網路中的DHCP伺服器所指定在位址欄中的最後一個位址。
LANHostConfig_LeaseTime_itemname=租約時間：
LANHostConfig_LeaseTime_itemdesc=本欄位為指定允許網路用戶使用他們目前動態IP位址的全部連線時間。
LANHostConfig_x_LGateway_itemname=預設閘道器：
LANHostConfig_x_LGateway_itemdesc=本欄位為指出您LAN網路中閘道器的IP位址。如果您空著不填，便會指定為<#ZVMODELVZ#>的IP位址。
LANHostConfig_x_LDNSServer1_sectionname=DNS及WINS伺服器設定
LANHostConfig_x_LDNSServer1_itemname=DNS伺服器1：
LANHostConfig_x_LDNSServer1_itemdesc=本欄為指出可提供客戶端向DHCP伺服器要求IP位址途徑的網域名稱。本欄為指出提供給客戶端向DHCP伺服器要求IP位址的網域名稱的IP位址。您可以空著不填，那麼DNS要求便會交由<#ZVMODELVZ#>處理。
LANHostConfig_x_LDNSServer2_itemname=DNS伺服器2：
LANHostConfig_x_WINSServer_itemname=WINS伺服器：
LANHostConfig_x_WINSServer_itemdesc=「Windows網際網路名稱服務」（Windows Internet Naming Service）可管理每台PC與網際網路之間的互動關係。如果您是使用WINS伺服器，請在此處輸入該伺服器的IP位址。
LANHostConfig_DmzDHCPServerConfigurable_sectiondesc=<#ZVMODELVZ#>在「無線防火牆」功能啟用時，可支援多達253個IP位址供您的無線網路使用。一台本地設備的IP位址可由網路管理員手動指定或在DHCP伺服器啟用時，自動從<#ZVMODELVZ#>處取得。
LANHostConfig_DmzDHCPServerConfigurable_itemname=啟用DHCP伺服器？
LANHostConfig_DmzDomainName_itemname=網域名稱：
LANHostConfig_DmzDomainName_itemdesc=本欄為指出提供給無線客戶端向DHCP伺服器要求IP位址的「網域名稱」。
LANHostConfig_DmzMinAddress_itemname=IP Pool啟始位址：
LANHostConfig_DmzMinAddress_itemdesc=本欄為指定由您無線網路中的DHCP伺服器所指定在位址池（pool）中的第一個位址。
LANHostConfig_DmzMaxAddress_itemname=IP Pool結束位址：
LANHostConfig_DmzMaxAddress_itemdesc=本欄為指定由您無線網路中的DHCP伺服器所指定在位址池（pool）中的最後一個位址。
LANHostConfig_DmzLeaseTime_itemname=租約時間：
LANHostConfig_DmzLeaseTime_itemdesc=本欄為指定允許無線網路用戶使用他們目前動態IP位址的全部連線時間。
LANHostConfig_x_DmzLDNSServer1_sectionname=DNS及WINS伺服器設定
LANHostConfig_x_DmzLDNSServer1_itemname=DNS伺服器1：LANHostConfig_x_DmzLDNSServer1_itemdesc=本欄為指出提供無線客戶端向DHCP伺服器要求IP位址的網域名稱系統（DNS）的IP位址。您可空著不填，那麼DNS要求便會交由<#ZVMODELVZ#>處理。
LANHostConfig_x_DmzLDNSServer1_itemdesc=本欄表示提供給向DHCP伺服器要求IP位址的無線客戶端的DNS伺服器IP位址。如果您空著不填，DNS要求會由<#ZVMODELVZ#>處理。
LANHostConfig_x_DmzLDNSServer2_itemname=DNS伺服器2：
LANHostConfig_x_DmzWINSServer_itemname=WINS伺服器：
LANHostConfig_x_DmzWINSServer_itemdesc=「Windows網際網路名稱服務」（Windows Internet Naming Service）可管理每台PC與網際網路之間的互動關係。如果您是使用WINS伺服器，請在此處輸入該伺服器的IP位址。
LANHostConfig_x_UPnPEnable_itemname=啟用UPnP？
LANHostConfig_x_UPnPEnable_itemdesc=如果您啟用了UPnP，<#ZVMODELVZ#>將會由系統自動發現，例如Windows XP。同時，UPnP可讓這些系統自動設定<#ZVMODELVZ#>組態以適用在各種的網際網路應用程式上，例如線上遊戲及視訊會議。
LANHostConfig_x_WanWebEnable_itemname=從網際網路上啟用網路存取（Web Access）功能？
LANHostConfig_x_WanWebEnable_itemdesc=本項功能可讓您經由網際網路來管理<#ZVMODELVZ#>。如果您現處於「家用閘道器」（Home Gateway）模式下，請透過8080通訊埠進入<#ZVMODELVZ#>（意即是在您的瀏覽器中輸入URL位址，例如http://192.168.123.1:8080）。因為此瀏覽器（80）的預設通訊埠是專為您本地網路中的Web伺服器所保留。如果防火牆關閉，您可以直接透過80通訊埠進入<#ZVMODELVZ#>。
LANHostConfig_x_WanWebPort_itemname=從WAN上進行網路存取的通訊埠：
LANHostConfig_x_WanWebPort_itemdesc=本欄為讓您指定用以透過網際網路存取Web伺服器的通訊埠。
LANHostConfig_x_NatLogEnable_itemname=啟用從WAN上存取的記錄功能？
LANHostConfig_x_NatLogEnable_itemdesc=本項功能可讓您記載從網際網路上開始的所有網路存取過程。
LANHostConfig_x_ServerLogEnable_itemname=遠端記錄伺服器（Remote Log Server）：
LANHostConfig_x_ServerLogEnable_itemdesc=本項功能為讓您指定一遠端伺服器來記載與<#ZVMODELVZ#>有關的記錄訊息。如果您空著不填，系統僅會在<#ZVMODELVZ#>上記載最多為1024道的訊息。
LANHostConfig_x_TimeZone_itemname=時區：
LANHostConfig_x_TimeZone_itemdesc=本欄為指出您所在位置的時區。
LANHostConfig_x_NTPServer_itemname=NTP伺服器：
LANHostConfig_x_NTPServer_itemdesc=本欄讓您可將NTP伺服器的IP位址設定為與您的系統時間同步。
LANHostConfig_x_DDNSEnable_sectionname=DDNS設定：
LANHostConfig_x_DDNSEnable_sectiondesc=動態DNS（DDNS）讓您即使在沒有靜態IP位址的情況下，仍可將伺服器連同特有名稱一併匯出至網際網路上。目前，在<#ZVMODELVZ#>之中已有數台嵌入的DDNS客戶端。您可點選下方的「免費試用」，來啟用一個免費試用帳號。
LANHostConfig_x_DDNSEnable_itemname=啟用DDNS Client？
LANHostConfig_x_DDNSServer_itemname=伺服器：
LANHostConfig_x_DDNSUserName_itemname=用戶名稱或E-mail帳號：
LANHostConfig_x_DDNSUserName_itemdesc=本欄可用來當作登入動態DNS（Dynamic-DNS）服務的身份識別。
LANHostConfig_x_DDNSPassword_itemname=密碼或DDNS金鑰：
LANHostConfig_x_DDNSPassword_itemdesc=本欄可用來作為登入動態DNS服務的密碼。
LANHostConfig_x_DDNSHostNames_itemname=主機名稱：
LANHostConfig_x_DDNSHostNames_itemdesc=本欄為代表您在動態DNS服務中所登記並期待與世界共享的主機名稱。
LANHostConfig_x_DDNSWildcard_itemname=啟用萬用字元（wildcard）？
LANHostConfig_x_DDNSWildcard_itemdesc=本欄可決定含有萬用字元的網域名稱是否可改成IP位址。
LANHostConfig_x_DDNSStatus_itemname=手動更新：
LANHostConfig_x_DDNSStatus_itemdesc=此鍵讓您可以手動方式更新DDNS資料庫。但僅在DDNS自動更新失敗時才能使用。您可以自「系統記錄」（System Log）中取得目前DDNS更新的狀態。
LANHostConfig_ReservedAddresses_itemname=IP位址：
WLANConfig11a_x_CountryCode_itemname=國家代碼：
WLANConfig11a_x_CountryCode_itemdesc=本欄可讓<#ZVMODELVZ#>遵循您所在國家的無線通訊規格。
WLANConfig11a_display1_sectionname=802.11a介面
WLANConfig11a_SSID_itemname=SSID：
WLANConfig11a_SSID_itemdesc=為您的無線區域網路（WLAN）指定一組可為32個字元的識別字串。
WLANConfig11a_Channel_itemname=頻道：
WLANConfig11a_Channel_itemdesc=請選擇作業時的無線頻道。若已勾選戶外通道（outdoor channel），那您便可選擇一些特殊的通道。
WLANConfig11a_x_OutdoorChannel_itemname=戶外通道：
WLANConfig11a_DataRate_itemname=資料傳輸速率（Mbps）：
WLANConfig11a_DataRate_itemdesc=請選擇傳輸時的傳輸速率。建議您選擇「Auto」使效能達到最大。若是勾選「加速模式」（turbo mode），則可達至108Mpbs的傳輸速率。
WLANConfig11a_x_TurboMode_itemname=加速模式：
WLANConfig11a_x_TurboMode_itemdesc=啟用加速模式將可使傳輸速度加倍
WLANConfig11a_AuthenticationMethod_itemname=驗證方式：
WLANConfig11a_AuthenticationMethod_itemdesc=本欄讓您可設定在驗證階段是否需要加密的組態。
WLANConfig11a_WEPType_itemname=加密（WEP）：
WLANConfig11a_WEPType_itemdesc=啟用WEP為資料加密，以避免在竊聽者（eavesdroppers）的面前公開
WLANConfig11a_x_Phrase_itemname=密語：
WLANConfig11a_x_Phrase_itemdesc=提供「關鍵字」（magic word）以自動產生WEP金鑰或保持欄位空白並以手動方式輸入金鑰。
WLANConfig11a_WEPKey1_itemname=WEP金鑰1（10或26或32十六進位數字）：
WLANConfig11a_WEPKey2_itemname=WEP金鑰2（10或26或32十六進位數字）：
WLANConfig11a_WEPKey3_itemname=WEP金鑰3（10或26或32十六進位數字）：
WLANConfig11a_WEPKey4_itemname=WEP金鑰4（10或26或32十六進位數字）：
WLANConfig11a_WEPDefaultKey_itemname=金鑰索引：
WLANConfig11a_WEPDefaultKey_itemdesc=本欄為指出預定傳送的WEP金鑰。
WLANConfig11a_x_AESEnable_itemname=加密（AES特有金鑰）：
WLANConfig11a_x_AESEnable_itemdesc=本欄可讓您啟用AES特有金鑰傳送功能。如果您啟用此項功能，每處基地台則會傳送及接收在「無線AES金鑰控制」頁中預設含有一特有金鑰加密的資料。
WLANConfig11a_x_BlockBCSSID_itemname=隱藏網路名稱SSID：
WLANConfig11a_x_BlockBCSSID_itemdesc=選擇「Yes」會將一些藉由廣播封包以查詢AP的客戶端所傳來的AP隱藏起來。因此，僅有對此AP的SSID有所注意的客戶端，才能和其連線。
DeviceSecurity11a_display1_sectiondesc=「存取控制」（Access Control）讓您可以封鎖來自某些無線網路卡的存取，或僅略過來自某些無線網路卡的存取。在「接受」（Accept）模式下，<#ZVMODELVZ#>僅可接受來自控制清單中所列含有MAC位址之網路卡的無線存取。在「拒絕」（Reject）模式下，<#ZVMODELVZ#>將會拒絕來自控制清單中所有含有MAC位址之網路卡的無線存取。
DeviceSecurity11a_ACLMethod_itemname=MAC存取模式：
DeviceSecurity11a_ApplyDevices_itemname=應用裝置：
DeviceSecurity11a_ApplyDevices_itemdesc=本欄為指出受到ACL（存取控制清單）所控制的裝置。
DeviceSecurity11a_display2_sectiondesc=「AES金鑰控制」（AES Key Control）讓您可以專為每個802.11a無線客戶端保有一道特有的加密金鑰。請記得先啟用在「無線 – 介面」（Wireless - Interface）頁中的AES加密功能。
DeviceSecurity11a_MacAddr_itemname=MAC位址
DeviceSecurity11a_AESMacAddr_itemname=MAC位址
DeviceSecurity11a_AESType_itemname=AES類型
DeviceSecurity11a_AESKey_itemname=AES金鑰
WLANAuthentication11a_display1_sectiondesc=本章讓您可設定有關透過RADIUS伺服器對無線客戶端授權所使用的其他參數。當您將「無線 – 介面」中的「授權方式」選為「WPA/WPA2」或「Radius with 802.1x」，便需進行此一設定。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=伺服器IP位址：
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=本欄為指定RADIUS伺服器的IP位址，以便使用802.1X無線驗證機制及動態WEP金鑰產生機制（key derivation）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=伺服器通訊埠：
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=本欄為指定RADIUS伺服器所使用的UDP通訊埠編號。
WLANAuthentication11a_ExAuthDBPassword_itemname=連線密語：
WLANAuthentication11a_ExAuthDBPassword_itemdesc=本欄為指定用以啟動與RADIUS伺服器連線的密碼。
WLANAuthentication11a_UseLocalAuthDatabase_itemname=啟用本地驗證伺服器？
WLANAuthentication11a_UseLocalAuthDatabase_itemdesc=要在懇求者對AP進行驗證，指定AP以存取本地保存（在AP之中）的驗證資料庫時
WLANAuthentication11a_AuthDBUsername_itemname=用戶名稱
WLANAuthentication11a_AuthDBUsername_itemdesc=一組為指定用戶名稱字串的字串值。此組字串在客戶端提供EAP識別（EAP-Identity）字串時，應由AP負責核對
WLANAuthentication11a_AuthDBSecret_itemname=密碼
WLANAuthentication11a_CertDBType_itemname=類型
WLANAuthentication11a_CertDBFile_itemname=憑證檔
WLANConfig11b_display1_sectionname=802.11b介面
WLANConfig11b_display2_sectionname=802.11g介面
WLANConfig11b_SSID_itemname=SSID：
WLANConfig11b_SSID_itemdesc=為您的無線區域網路（WLAN）指定一組可為32個字元的識別字串。
WLANConfig11b_display3_sectiondesc=無線銜接（亦稱作「無線分散系統」或WDS）功能讓您可透過無線方式連接一或多個AP。
WLANConfig11b_x_APMode_itemname=AP模式：
WLANConfig11b_x_APMode_itemdesc=選擇AP時，僅會取消「無線銜接功能」。選擇WDS時，則僅會取消本地無線基地結合功能。選擇Hybrid時，可啟用無線橋接器功能同時無線基地台便與AP結合。
WLANConfig11b_Channel_itemname=頻道：
WLANConfig11b_Channel_itemdesc=選擇作業時的無線頻道
WLANConfig11b_x_BRApply_itemname=連接「遠端銜接點清單」中的AP？
WLANConfig11b_x_BRApply_itemdesc=選擇「Yes」時，可將<#ZVMODELVZ#>連接至「遠端銜接點清單」中所列的其他AP。
WLANConfig11b_x_BRestrict_itemname=允許匿名？
WLANConfig11b_x_BRestrict_itemdesc=選擇「Yes」時，會取消無線銜接限制。任何的無線橋接器均可准予存取。選擇「No」時，會啟用無線橋接限制。僅有「遠端銜接點清單」（ Remote Bridge List）中所列的橋接器才准予存取。
WLANConfig11b_DataRateAll_itemname=資料傳輸速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸資校率。建議您選擇「Auto」以獲得最大的效能。
WLANConfig11b_x_Mode11g_itemname=無線模式：
WLANConfig11b_x_Mode11g_itemdesc=本欄為指出802.11g介面所使用的模式。選擇「Auto」時，可允許802.11g及802.11b連接至您的裝置。選擇「54g」，只能使效能達至最大，但802.11b客戶端卻不得連接至您的裝置。如果勾選「54g Protection」（54g保護），11g流量的G-Mode保護便會針對11b流量的現況而自動啟用。
WLANConfig11b_x_GProtection_itemdesc=本欄為指出G保護模式是否啟用
WLANConfig11b_DataRate_itemname=基本速率設定：
WLANConfig11b_DataRate_itemdesc=本欄為指出無線客戶端必須支援的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授權方式：
WLANConfig11b_AuthenticationMethod_itemdesc=本欄為指出用以對無線用戶進行驗證的方式。選擇不同的驗證方式，便需套用不同的加密結構。
WLANConfig11b_WEPType_itemname=WEP加密：
WLANConfig11b_WEPType_itemdesc=本欄為指出當啟用WEP加密功能，用以將資料加密的加密方式。
WLANConfig11b_x_Phrase_itemname=通行碼：
WLANConfig11b_x_Phrase_itemdesc=選擇WEP-64bits或WEP-128bits加密方式，本欄可用以自動產生四組的WEP金鑰。
WLANConfig11b_WEPKey1_itemname=WEP金鑰1（10或26十六進位數）：
WLANConfig11b_WEPKey2_itemname=WEP金鑰2（10或26十六進位數）：
WLANConfig11b_WEPKey3_itemname=WEP金鑰3（10或26十六進位數）：
WLANConfig11b_WEPKey4_itemname=WEP金鑰4（10或26十六進位數）：
WLANConfig11b_WEPDefaultKey_itemname=金鑰索引：
WLANConfig11b_WEPDefaultKey_itemdesc=本欄為指出預定傳送的WEP金鑰。
WLANConfig11b_x_Rekey_itemname=網路金鑰轉動間隔：
WLANConfig11b_x_Rekey_itemdesc=本欄為指定WPA群組金鑰變更，以秒計算的時間間隔。0表示無須週期性金鑰變更。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏SSID：
WLANConfig11b_x_BlockBCSSID_itemdesc=選擇「Yes」，會將一些藉由廣播封包以查詢AP的客戶端所傳來的AP隱藏起來。因此，僅有對此AP的SSID有所注意的客戶端，才能和其連線。
WLANConfig11b_x_Frag_itemname=分割臨界值設定：
WLANConfig11b_x_RTS_itemname=RTS門檻設定：
WLANConfig11b_x_DTIM_itemname=DTIM間隔：
WLANConfig11b_x_Beacon_itemname=訊號間隔：
WLANConfig11b_x_FrameBurst_itemname=啟用FrameBurst功能？
WLANConfig11b_x_FrameBurst_itemdesc=選擇「Yes」，可啟用FrameBurst功能以增進效能。
WLANConfig11b_x_RadioEnable_itemname=啟用無線上網？
WLANConfig11b_x_RadioEnable_itemdesc=選擇「Yes」，可以啟用無線上網（Enable Radio）功能。
WLANConfig11b_x_RadioEnableDate_itemname=無線上網啟用日期：
WLANConfig11b_x_RadioEnableDate_itemdesc=本欄可定出啟用無線上網功能的日期。
WLANConfig11b_x_RadioEnableTime_itemname=無線上網啟用當日時間：
WLANConfig11b_x_RadioEnableTime_itemdesc=本欄可定出啟用無線上網功能的時間間隔。
WLANConfig11b_WirelessCtrl_itemname=無線上網控制：
WLANConfig11b_WirelessCtrl_buttonname=停用
WLANConfig11b_WirelessCtrl_button1name=啟用
WLANConfig11b_x_BRhwaddr_itemname=MAC位址
DeviceSecurity11b_display1_sectiondesc=「存取控制」（Access Control）讓您可以封鎖來自某些無線卡的存取，或僅略過來自某些無線卡的存取。在「接受」（Accept）模式下，<#ZVMODELVZ#>僅可接受來自控制清單中所列含有MAC位址之基地台的無線存取。在「拒絕」（Reject）模式下，<#ZVMODELVZ#>將會拒絕來自控制清單中所有含有MAC位址之基地台的無線存取。
DeviceSecurity11b_ACLMethod_itemname=MAC存取模式：
DeviceSecurity11b_ApplyDevices_itemname=應用裝置：
DeviceSecurity11b_ApplyDevices_itemdesc=本欄為指出受到ACL（存取控制清單）所控制的裝置。
DeviceSecurity11b_display2_sectiondesc=「AES金鑰控制」讓您可以專為每個802.11a無線客戶端保有一道特有的加密金鑰。請記得先啟用在「無線 – 介面」（Wireless - Interface）頁面中的AES加密功能。	
DeviceSecurity11b_MacAddr_itemname=MAC位址
DeviceSecurity11b_AESMacAddr_itemname=MAC位址
DeviceSecurity11b_AESType_itemname=AES類型
DeviceSecurity11b_AESKey_itemname=AES金鑰
WLANAuthentication11b_display1_sectiondesc=本章讓您可設定有關透過RADIUS伺服器對無線客戶端授權所使用的其他參數。當您將「無線 – 介面」中的「驗證方式」選為「WPA/WPA2」或「採用802.1x的Radius」，便需進行此一設定。
WLANAuthentication11b_ExAuthDBIPAddr_itemname=伺服器IP位址：
WLANAuthentication11b_ExAuthDBIPAddr_itemdesc=本欄為指定RADIUS伺服器的IP位址，以便使用802.1X無線驗證機制及動態WEP金鑰產生機制（key derivation）。
WLANAuthentication11b_ExAuthDBPortNumber_itemname=伺服器通訊埠：
WLANAuthentication11b_ExAuthDBPortNumber_itemdesc=本欄為指定RADIUS伺服器所使用的UDP通訊埠編號。 
WLANAuthentication11b_ExAuthDBPassword_itemname=登入安全密碼：
WLANAuthentication11b_ExAuthDBPassword_itemdesc=本欄為指定用以啟動與RADIUS伺服器連線的密碼。
WLANAuthentication11b_UseLocalAuthDatabase_itemname=啟用本地驗證伺服器？
WLANAuthentication11b_UseLocalAuthDatabase_itemdesc=要在懇求者對AP進行驗證，指定AP以存取本地保存（在AP之中）的驗證資料庫時
WLANAuthentication11b_AuthDBUsername_itemname=用戶名稱
WLANAuthentication11b_AuthDBUsername_itemdesc=一組為指定用戶名稱字串的字串值。此組字串在客戶端提供EAP識別（EAP-Identity）字串時，應由AP負責核對
WLANAuthentication11b_AuthDBSecret_itemname=密碼
WLANAuthentication11b_CertDBType_itemname=類型
WLANAuthentication11b_CertDBFile_itemname=憑證檔
PrinterStatus_x_PrinterModel_itemname=印表機型號：
PrinterStatus_x_PrinterModel_itemdesc=連接至<#ZVMODELVZ#>的印表機型號。
PrinterStatus_x_PrinterStatus_itemname=狀態：
PrinterStatus_x_PrinterStatus_itemdesc=目前印表機狀態
PrinterStatus_x_PrinterUser_itemname=使用中用戶：
PrinterStatus_x_PrinterUser_itemdesc=目前使用本台印表機的用戶IP位址。
PrinterStatus_x_WEnable_itemname=網路攝影機模式：
PrinterStatus_x_WEnable_itemdesc=本欄為指出您所使用的網路攝影機模式。選擇「ActiveX Only」讓您可在IE平台上執行ActiveX客戶端軟體以取得最佳的影像品質。選擇「ActiveX and Refresh」可讓您在IE平台上執行ActiveX客戶端軟體並在其他瀏覽器上的檢視基本影像。選擇「Refresh Only」讓您可在所有的瀏覽器上檢視基本影像。
PrinterStatus_x_WModel_itemname=網路攝影機驅動程式：
PrinterStatus_x_WModel_itemdesc=本欄為您網路攝影機所使用的驅動程式。
PrinterStatus_x_WImageSize_itemname=影像大小：
PrinterStatus_x_WImageSize_itemdesc=本欄位為您所希望的影像大小。
PrinterStatus_x_WSense_itemname=感應程度：
PrinterStatus_x_WSense_itemdesc=本欄位為指出影像動作可被偵測的感應程度（sense level）。
PrinterStatus_x_WRecordTime_itemname=以分計算的錄製時間：
PrinterStatus_x_WRecordTime_itemdesc=本欄位為以分計算指出系統錄製最後12個影像所需的時間間隔。
PrinterStatus_x_WFreshTime_itemname=以秒計算的更新時間：
PrinterStatus_x_WFreshTime_itemdesc=本欄位為以秒計算指出系統重新載入影像所需的時間間隔。數值的範圍是1~65535。
PrinterStatus_x_WCaption_itemname=標題字串：
PrinterStatus_x_WCaption_itemdesc=本欄位為指出在您的Webcam頁面上所顯示標題的字串。
PrinterStatus_x_WPort_itemname=ActiveX通訊埠：
PrinterStatus_x_WPort_itemdesc=本欄位為指出伺服器監聽以ActiveX客戶端軟體進行通訊的通訊埠。此欄位不能和網路攝影機伺服器通訊埠相同。
PrinterStatus_x_WWANEnable_itemname=從WAN網路上啟用網路攝影機？
PrinterStatus_x_WSecurity_sectionname=安全模式設定
PrinterStatus_x_WSecurity_sectiondesc=本項功能讓您可透過網路攝影機來監控您的作業環境。如果測到任何動作，<#ZVMODELVZ#>會嘗試以電子郵件來警告您。
PrinterStatus_x_WSecurity_itemname=啟用安全模式？
PrinterStatus_x_WSecurityDate_itemname=安全模式啟用日期：
PrinterStatus_x_WSecurityDate_itemdesc=本欄位為定出「安全模式」將會啟用的日期。
PrinterStatus_x_WSecurityTime_itemname=安全模式啟用時間：
PrinterStatus_x_WSecurityTime_itemdesc=本欄位可定出「安全模式」將會啟用的時間間隔。
PrinterStatus_x_WSendto_itemname=傳送至：
PrinterStatus_x_WSendto_itemdesc=本欄位為指出您想送往地點的電子郵件帳號。
PrinterStatus_x_WServer_itemname=電子郵件伺服器：
PrinterStatus_x_WServer_itemdesc=本欄位為指出您想要傳送電子郵件目的電子郵件伺服器。如果您將本欄位保持空白，<#ZVMODELVZ#>將會自下方的電子郵件帳號當中去搜尋一「郵件交換主機（Mail Exchanger）。
PrinterStatus_x_WSubject_itemname=主旨：
PrinterStatus_x_WSubject_itemdesc=本欄位讓您可編輯電子郵件的主旨。
PrinterStatus_x_WAttach_itemname=附加影像檔？
PrinterStatus_x_WAttach_itemdesc=本欄位讓您可將測到的影像檔附加到電子郵件當中。
PrinterStatus_x_WSignal_itemname=通知印表機通訊埠：
PrinterStatus_x_WSignal_itemdesc=本欄位讓您可在測到動作時傳送一信號至印表機通訊埠。
PrinterStatus_x_WRemote_sectionname=遠端監控設定
PrinterStatus_x_WRemote_sectiondesc=本功能讓您可對您LAN網路當中最多六部的網路攝影機進行監控。請輸入與網路攝影機連接的無線路由器的IP位址。如果想要將這網路攝影機公開顯露在網際網路上，請以手動方式為每個HTTP通訊埠及ActiveX通訊埠設置虛擬伺服器。
PrinterStatus_x_WRemote_itemname=遠端控制模式：
PrinterStatus_x_WRemote_itemdesc=選擇「僅適用於LAN」，您便僅能在LAN作業環境內進行監控。如果您想從網際網路上進行監控，請以手動方式對虛擬伺服器清單的http通訊埠及activex進行設定。請考量安全問題。
PrinterStatus_x_WRemote1_itemname=遠端位置1：
PrinterStatus_x_WRemote2_itemname=遠端位置2：
PrinterStatus_x_WRemote3_itemname=遠端位置3：
PrinterStatus_x_WRemote4_itemname=遠端位置4：
PrinterStatus_x_WRemote5_itemname=遠端位置5：
PrinterStatus_x_WRemote6_itemname=遠端位置6：
PrinterStatus_x_FEject_itemname=強制退出USB行動碟：
PrinterStatus_x_FEject_itemdesc=在移除您的USB行動碟之前，請按下此鍵將快取資料寫回到行動碟上並等候本頁面再次顯示。
PrinterStatus_x_FIsFtpServer_itemname=啟用FTP伺服器？
PrinterStatus_x_FIsFtpServer_itemdesc=選擇「Yes」，可利用您的USB行動碟建立一處FTP伺服器。
PrinterStatus_x_FIsAnonymous_itemname=允許匿名用戶登入？
PrinterStatus_x_FIsAnonymous_itemdesc=選擇「Yes」，可讓用戶無須密碼即可連上您的FTP伺服器。匿名（Anonymous）帳號的主目錄（home directory）是USB行動碟的根目錄。
PrinterStatus_x_FIsSuperuser_itemname=允許超級用戶登入？
PrinterStatus_x_FIsSuperuser_itemdesc=選擇「Yes」，可讓用戶以相同登入網管軟體（Web Manager）的帳號來連上您的FTP伺服器。超級用戶（Superuser）帳號的主目錄是USB行動碟的根目錄。
PrinterStatus_x_FPort_itemname=FTP通訊埠：
PrinterStatus_x_FPort_itemdesc=本欄位為指出FTP通訊協定所使用的通訊埠編號。
PrinterStatus_x_FMaxUsers_itemname=允許登入的最大用戶數：
PrinterStatus_x_FMaxUsers_itemdesc=本欄位為指出允許能夠同時間登入FTP伺服器的最大用戶數。
PrinterStatus_x_FLoginTimeout_itemname=以秒計算的登入逾時時間：
PrinterStatus_x_FLoginTimeout_itemdesc=本欄位讓您可在用戶輸入登入名稱一段特定的時間後終止用戶連線。
PrinterStatus_x_FStayTimeout_itemname=以秒計算的維持逾時時間：
PrinterStatus_x_FStayTimeout_itemdesc=本欄位讓您可在用戶登入卻維持閒置一段特定的時間後終止用戶連線。
PrinterStatus_x_FUserName_itemname=用戶名稱
PrinterStatus_x_FUserPass_itemname=密碼
PrinterStatus_x_FUserLogin_itemname=最大登入數
PrinterStatus_x_FUserRight_itemname=用戶權益
PrinterStatus_x_FBanIP_itemname=IP位址
PPPConnection_x_WANType_statusname=WAN介面
PPPConnection_x_WANType_itemname=WAN類型：
PPPConnection_x_WANIPAddress_itemname=IP位址：
PPPConnection_x_WANSubnetMask_itemname=子網路遮罩：
PPPConnection_x_WANGateway_itemname=閘道器：
PPPConnection_x_WANDNSServer_itemname=DNS伺服器：
PPPConnection_x_WANLink_itemname=連結狀態：
PPPConnection_x_WANAction_itemname=動作:
PPPConnection_x_WANAction_buttonname=斷線
PPPConnection_x_WANAction_button1name=連線
PrinterStatus_x_FEject_buttonname=退出
PrinterStatus_x_PrinterModel_statusname=印表機
PrinterStatus_x_PrinterModel_itemname=印表機型號：
PrinterStatus_x_PrinterStatus_itemname=印表機狀態：
PrinterStatus_x_PrinterUser_itemname=用戶：
PrinterStatus_x_PrinterAction_itemname=動作:
PrinterStatus_x_PrinterAction_buttonname=移除
LANHostConfig_x_LANIPAddress_statusname=LAN介面
LANHostConfig_x_LANIPAddress_itemname=IP位址：
LANHostConfig_x_LANSubnetMask_itemname=子網路遮罩：
LANHostConfig_x_LANGateway_itemname=預設閘道器    
LANHostConfig_x_DDNSStatus_buttonname=更新
USBStatus_x_Partitionl_itemname=分割區1
USBStatus_x_Partition2_itemname=分割區2
USBStatus_x_Partition3_itemname=分割區3
USBStatus_x_Partition4_itemname=分割區4
USBStatus_x_Status_itemname=狀態
USBStatus_x_Action_itemname=動作
USBStatus_x_Action_button1name=檢查檔案系統
USBStatus_x_Action_button2name=退出下方連接埠的USB裝置
USBStatus_x_Action_button3name=退出上方連接埠的USB裝置
UserList_x_username_itemname=使用者名稱
UserList_x_password_itemname=密碼
USB_ShareNodeList_sectiondesc=<#ZVMODELVZ#>所支援的分享目錄路徑不可超過32個字元，分享名稱不可超過16個字元。
ShareNode_NetworkNeighborhoodMode_itemname=網路芳鄰模式：
ShareNode_DeviceName_itemname=裝置名稱：
ShareNode_WorkGroup_itemname=工作群組：
ShareNode_FTPMode_itemname=FTP模式：
ShareNode_MaximumLoginUser_itemname=允許登入的最大使用者數目：
ShareNode_USBDeviceMode_itemname=USB模式：
ShareNode_InitialScript_itemname=自動執行程式：
ShareNode_EnableUPnPAdvertisement_itemname=啟動UPnP？
ShareNode_FolderManagerForm_ShareFolder_itemname=分享目錄：
ShareNode_FolderManagerForm_AddFolder_itemname=新增目錄：
USB_ShareNodeList_groupitemdesc=分享節點清單
USB_ShareNodeList_Path_itemname=路徑
USB_ShareNodeList_SharedName_itemname=分享名稱
USB_AccessRight_UserList_groupitemdesc=使用者權限清單
USB_AccessRight_SharedPathList_itemname=分享路徑清單
USB_AccessRight_SharedName_itemname=分享名稱
USB_AccessRight_SharedComment_itemname=註解
USB_AccessRight_UserList_UserName_itemname=使用者名稱
USB_AccessRight_UserList_AccessRight_itemname=存取權限
USB_BasicConfig_sectiondesc=此頁可讓您指定啟動或關閉個別應用程式。
BasicConfig_EnableDownloadMachine_itemname=啟動 Download Master？
BasicConfig_EnableDownloadDaemon_itemname=啟動 Download Daemon？
BasicConfig_EnableDownloadShare_itemname=啟動 Download Share？
BasicConfig_DefaultPortRangeforDownloadShare_itemname=Download Share 預設通訊埠使用範圍:
BasicConfig_DefaultSeedTimeforBT_itemname=BT 預設作種時間(小時)：
USB_BasicConfig_sectiondesc2=如果您開啟上列功能來分享檔案至Internet，您可能會觸犯法律。請注意您分享目錄下的內容，他們可能受到當地法律的保護。
BasicConfig_EnablePhotoAlbum_itemname=啟動 Photo Album？
BasicConfig_UseDefaultPhotoAlbum_itemname=使用預設 Photo Album？
BasicConfig_DefaultPortofWebServer_itemname=Web Server 預設通訊埠：
BasicConfig_EnableMediaServer_itemname=啟動 Media Server？
BasicConfig_MediaServer_USBPort_itemname=Media Server 所使用的USB 連接埠：
CTL_restore=還原
CTL_desc_restore=清除上述設定值並還原有效設定值。
CTL_apply=套用
CTL_desc_apply=確認上述設定值並繼續。
CTL_finish=儲存
CTL_desc_finish=現在確認所有設定值並重新啟動<#ZVMODELVZ#>。
CTL_refresh=更新
CTL_save=儲存並重新啟動
CTL_onlysave=儲存
CTL_upload=上傳
CTL_next=下一步
CTL_prev=上一步
CTL_clear=清除
JS_checkpass=兩組密碼字串不符!!!
JS_fieldblank=欄位不可以空白!!!
JS_itemlimit1=本表僅允許
JS_itemlimit2=項目!!!
JS_validmac=請輸入完整包含12個16進位制字母的MAC位址。
JS_validchar=無效字元!
JS_validstr1=本字串無法起自
JS_validstr2=本字串無法包含
JS_validstr3=本字串無法結束於
JS_validrange=請輸入一數值介於
JS_validip=不是有效的IP位址!
JS_validport=不是有效的通訊埠編號!
JS_validportrange=不是有效的通訊埠範圍！
JS_fixchannel=請設定適合WDS的固定通道!!!
JS_ipblank=當您將IP或子網路遮罩欄位保留空白，連線類型即會設定為「自動IP」!
JS_ipblank1=本地IP或通訊埠範圍欄位不得空白!!!
JS_wpapass=WPA金鑰不得超出64個字元!!!
JS_tableitem6=此表僅可容納6個項目!
JS_wepkey=請輸入完整的WEP金鑰。
JS_passzero=WPA金鑰不得少於8個字元!!!如果您將本欄位保留空白，系統將會指定00000000作為您的通關密語。
JS_focus=超出集中範圍!!!
JS_radius=要選擇此項功能須與Raidus伺服器連線。請記得在「無線 - Radius」當中設定相關參數
JS_ADSL=如果您選擇連接至一台ADSL數據機，您便不能將此兩個欄位保留空白。
JS_router_ip=您應該為系統指定一個靜態IP位址!
JS_dhcp_ip=當您將IP或子網路遮罩欄位保留空白，連線類型即會設定為「自動IP」!
JS_sharefolder=請從上方點選您所要分享的目錄。
JS_addfolder=本欄為您所要新增目錄的名稱。
JS_addnewdir1=您不能在根目錄新增目錄！
JS_addnewdir2=您只能在第一層新增目錄。您現在所在的層級：
JS_addnewdir3=您不能讓本欄保持空白！
JS_addnewdir4=目錄已存在！
JS_addnewdir5=第一個字元不能為空白！
JS_addnewdir6=路徑長度超過32個字元（一個中文字佔3個字元）！
JS_adddira=請選擇一個目錄！
JS_adddirb=您不能選擇根目錄！
JS_adddirc=您只能分享位於第二層的目錄。您現在所在的層級：
JS_nodir=目錄不存在！
JS_adduser=這個使用者名稱已在清單中！
JS_accessright=您可以由使用者清單頁中新增使用者。
JS_Shareblanktest=您不能讓本欄空白！
JS_basiconfig1=本欄讓您選擇啟動或關閉 Download Master。
JS_basiconfig2=本欄讓您選擇啟動或關閉基於gift的 download daemons，gnutella 和 fastTrack。啟動此功能將會耗費大量CPU資源。
JS_basiconfig3=本欄讓您選擇啟動或關閉將您所下載的檔案分享至Internet上的使用者。
JS_basiconfig4=本欄讓您設定個別BT下載的預設作種時間。
JS_basiconfig5=本欄讓您選擇啟動或關閉 Photo Album。
JS_basiconfig6=選擇 是 可讓您使用預設 Photo Album 網頁。
JS_basiconfig7=本欄讓您指定從LAN端存取網頁伺服器的預設連接埠。
JS_basiconfig8=本欄讓您選擇啟動或關閉 Media Server。
JS_basiconfig9=本欄讓您選擇Media Server和Download Master所使用的USB連接埠。
JS_basiconfig0=此二欄讓您設定Download Share所使用的預設連接埠範圍。連接埠數值從1025起始至60000結束。
JS_storageright=使用非標準的裝置名稱會導致其他使用者無法透過網路搜尋您的電腦。標準字元包含英文字母（A-Z,a-z），數字（0-9），>及連字號（-）。
JS_storageMLU=某些FTP客戶端軟體可能建立超過一個以上的連線。將此數字設定的太低將可能導致失敗的登入。

CTL_add=新增
CTL_del=刪除
CTL_ok=確認
CTL_edit=編輯
CTL_help=說明
CTL_gref=更新
CTL_gdel=刪除
CTL_close=關閉
CTL_modify=修改
IPConnection_PortMappingList_groupitemdesc=通訊埠轉遞規則
IPConnection_VSList_groupitemdesc=虛擬伺服器清單
IPConnection_TriggerList_groupitemdesc=觸發程式通訊埠清單
FirewallConfig_WLFilterList_groupitemdesc=過濾來自網際網路封包列表
FirewallConfig_LWFilterList_groupitemdesc=過濾送自網際網路封包列表
FirewallConfig_UrlList_groupitemdesc=URL關鍵字清單
FirewallConfig_WLocalFilterList_groupitemdesc=WAN to <#ZVMODELVZ#>過濾程式表
FirewallConfig_DWFilterList_groupitemdesc=WLAN to WAN過濾表
FirewallConfig_WDFilterList_groupitemdesc=WAN to WLAN過濾表
FirewallConfig_DLFilterList_groupitemdesc=WLAN to LAN過濾表
FirewallConfig_LDFilterList_groupitemdesc=LAN to WLAN過濾表
RouterConfig_GWStatic_groupitemdesc=靜態路由清單
RouterConfig_StaticRoute_groupitemdesc=靜態路由清單
RouterConfig_RipSRoute_groupitemdesc=靜態路由過濾
RouterConfig_RouteFilter_groupitemdesc=路由分配過濾
RouterConfig_RipOffset_groupitemdesc=路由順序補償
LANHostConfig_ReservedAddressList_groupitemdesc=預留位址
DeviceSecurity11a_ACLList_groupitemdesc=存取控制清單
DeviceSecurity11a_AESList_groupitemdesc=AES存取控制清單（僅適用於11a）
WLANAuthentication11a_LocalAuthDB_groupitemdesc=用戶資料庫
WLANAuthentication11a_LocalCertDB_groupitemdesc=憑證資料庫
WLANConfig11b_RBRList_groupitemdesc=遠端銜接點清單
DeviceSecurity11b_ACLList_groupitemdesc=存取控制清單
DeviceSecurity11b_AESList_groupitemdesc=AES存取控制清單（僅適用於11a）
WLANAuthentication11b_LocalAuthDB_groupitemdesc=用戶資料庫
WLANAuthentication11b_LocalCertDB_groupitemdesc=憑證資料庫
PrinterStatus_x_FUserList_groupitemdesc=用戶帳號清單
PrinterStatus_x_FBanIPList_groupitemdesc=禁止IP清單
IPConnection_TriggerList_widzarddesc=知名應用程式：
IPConnection_VSList_widzarddesc=知名應用程式：
FirewallConfig_LWFilterList_widzarddesc=知名應用程式：
FirewallConfig_WLFilterList_widzarddesc=知名應用程式：  
HP_gwpa_desc=802.11g和WPA
HP_bwpa_desc=802.11b和WPA
LANHostConfig_x_DDNSServer_linkname=免費試用
PrinterStatus_x_FIsAnonymous_linkname=登入
PrinterStatus_x_FIsSuperuser_linkname=登入
PrinterStatus_x_WImageSize_linkname=預覽
PrinterStatus_x_WRemote_linkname=預覽
WC_title=Active User的專屬小技巧
WC_help=將游標移至影像區上，點選滑鼠左鍵以擷取影像。點選滑鼠右鍵可錄製影片，再點選右鍵即可停止錄製。
WC_desc1=如果您是使用「ActiveX及更新」模式，卻仍然看不到任何影像，請按以下連結採另外方式顯示。
WC_desc2=您已設定好靜態IP，您要將此URL加到「我的最愛」，好讓您能從WAN網路上來使用它嗎？
WC_desc3=您已設定好一個DDNS帳號，您要將此URL加到「我的最愛」，好讓您能從WAN網路上來使用它嗎？
WC_desc4=「加到我的最愛」
WC_desc5=「加到我的最愛」：
SAVE_note=註：需時約20秒。
SET_note=註：需時約30秒。
FIRM_note=註：需時約3分鐘。
LANHostConfig_x_WanPingEnable_itemname=從WAN網路上回應Ping要求？
LANHostConfig_x_WanPingEnable_itemdesc=本項功能讓您可透過網際網路來回應Ping要求（ping request）。
JS_AES1=如果您動手將它變更，AES將會失去效用!
JS_AES2=如果您要啟用AES unique功能，驗證方式將會因此設成「系統開放」!
JS_AES3=如果您要啟用AES unique功能，應該也要啟用WEP!
JS_DHCP1=DHCP伺服器的設定值與目前LAN的IP位址不符。您要採用自動的方式變更嗎？
JS_DHCP2=DHCP伺服器的設定值與目前「無線防火牆」的IP位址不符。您要採用自動的方式變更嗎？
JS_dual=您的802.11a設定值與802.11b的設定值不同，您要將相同的設定值同時套用在兩組介面上嗎？否則只須按下「取消」略過無線設定值乙項。
JS_wpa=您已選擇另一種無線驗證方式及加密功能，您確定要作覆蓋嗎？
IPConnection_VServerPNo_itemname=通訊協定編號
IPConnection_ExposedIPEnable_sectiondesc=「虛擬非軍事區」讓您可將電腦公開顯露在網際網路上，使得所有上傳封包全數轉向您所指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用。
IPConnection_ExposedIPEnable_itemname=啟用「虛擬非軍事區」？
IPConnection_ExposedIPList_groupitemdesc=公開IP清單
IPConnection_ExposedLanIP_itemname=本地IP
IPConnection_ExposedWanIP_itemname=WAN IP
IPConnection_ExposedDescript_itemname=說明
PPPConnection_x_IdleTxOnly_itemname=僅針對閒置斷線時間計算Tx資料量？
PPPConnection_x_IdleTxOnly_itemdesc=本欄位讓您可將組態設定為計算來自網際網路的資料，進而確認閒置時間的斷線功能。
LANHostConfig_x_RedirectEnable_itemname=將封包轉向路由器？
LANHostConfig_x_RedirectEnable_itemdesc=本項功能讓您可在網際網路連線失敗時，將網路封包全數轉向路由器。
LANHostConfig_x_RedirectTo_itemname=轉向時的IP位址：
LANHostConfig_x_RedirectTo_itemdesc=本項功能讓您可指定在網際網路連線失敗時，您想將網路封包轉向路由器當時那台電腦的IP位址。如果您保留空白，系統將會把來自LAN之中所有PC的網路封包轉向他處。
Layer3Forwarding_x_ConnectionSpeed_itemname=WAN連線速度：
Layer3Forwarding_x_ConnectionMDI_itemname=WAN連線手動資料輸入（MDI）：
LANHostConfig_ManualDHCPEnable_sectionname=手動指定IP位址
LANHostConfig_ManualDHCPEnable_itemname=啟用手動指定功能？
LANHostConfig_ManualDHCPList_groupitemdesc=手動指定的IP清單
LANHostConfig_ManualIP_itemname=IP位址
LANHostConfig_ManualMac_itemname=MAC位址
LANHostConfig_DmzManualDHCPEnable_sectionname=手動指定IP位址
LANHostConfig_DmzManualDHCPEnable_itemname=啟用手動指定功能？
LANHostConfig_DmzManualDHCPList_groupitemdesc=手動指定的IP清單
LANHostConfig_DmzManualIP_itemname=IP位址
LANHostConfig_DmzManualMac_itemname=MAC位址
LANHostConfig_x_WanLPREnable_itemname=從WAN上回應LPR要求？
LANHostConfig_x_WanLPREnable_itemdesc=本項功能讓您可以從網際網路上來回應LPR 要求。
JS_FirstTime=感謝您購買「華碩無線路由器」，您要直接啟動「快速設定」程式嗎？
CTL_login=登入
STS_title=網際網路連線狀態
STS_type=類型
STS_status=狀態
STS_reason=原因
PrinterStatus_x_WanCamEnable_itemname=從WAN上啟用網路攝影機存取功能？
PrinterStatus_x_WanCamEnable_itemdesc=選擇「Yes」，讓您可透過網際網路來監控您的作業環境。
t2MultiPPPoE=PPPoE區段
PPPConnection_x_MultiPPPoEDef_itemname=預設的PPPoE區段：
PPPConnection_x_MultiPPPoEDef_itemdesc=請選擇一個區段（Session）作為您預設的連線。「區段0」是指在WAN和LAN設定值中所設定的PPPoE區段。
PPPConnection_x_MultiPPPoEDef_sectiondesc=本項功能讓您可根據所要連線的地點採用一個以上的PPPoE區段。
PPPConnection_x_UserName1_sectionname=PPPoE區段1
PPPConnection_x_MultiPPPoEEnable1_itemname=啟用PPPoE區段1？
PPPConnection_x_MultiPPPoEEnable1_sectionname=PPPoE區段1
PPPConnection_x_UserName1_itemname=用戶名稱：
PPPConnection_x_UserName1_itemdesc=本欄位僅在您將「WAN連線類型」設為PPPoE時才能使用
PPPConnection_x_Password1_itemname=密碼：
PPPConnection_x_Password1_itemdesc=本欄位僅在您將「WAN連線類型」設為PPPoE時才能使用
PPPConnection_x_IdleTime1_itemname=以秒計算的「閒置斷線時間」（選項）：
PPPConnection_x_IdleTime1_itemdesc=本欄位讓您可將組態設定為在一段特定的時間後即終止您的ISP連線。數值0為允許無限期的閒置時間。如果勾選「僅針對Tx」，則接收自網際網路的資料將會跳過以便計算閒置時間。
PPPConnection_x_IdleTxOnly1_itemname=僅針對閒置斷線時間計算Tx資料量？
PPPConnection_x_IdleTxOnly1_itemdesc=本欄位讓您可將組態設定為計算來自網際網路的資料，進而確認閒置時間的斷線功能。
PPPConnection_x_PPPoEMTU1_itemname=MTU：
PPPConnection_x_PPPoEMTU1_itemdesc=亦即是指PPPoE封包的「最大傳輸單位」（MTU）。
PPPConnection_x_PPPoEMRU1_itemname=MRU：
PPPConnection_x_PPPoEMRU1_itemdesc=亦即是指PPPoE封包的「最大接收單位」（MRU）。
PPPConnection_x_ServiceName1_itemname=網路服務名稱（選項）：
PPPConnection_x_ServiceName1_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator1_itemname=存取集訊器名稱（選項）：
PPPConnection_x_AccessConcentrator1_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_UserName2_sectionname=PPPoE區段2
PPPConnection_x_MultiPPPoEEnable2_itemname=啟用PPPoE區段2？
PPPConnection_x_MultiPPPoEEnable2_sectionname=PPPoE區段2
PPPConnection_x_UserName2_itemname=用戶名稱：
PPPConnection_x_UserName2_itemdesc=本欄位僅在您將「WAN連線類型」設為PPPoE時才能使用。
PPPConnection_x_Password2_itemname=密碼：
PPPConnection_x_Password2_itemdesc=本欄位僅在您將「WAN連線類型」設為PPPoE時才能使用。
PPPConnection_x_IdleTime2_itemname=以秒計算的「閒置斷線時間」（選項）：
PPPConnection_x_IdleTime2_itemdesc=本欄位讓您可將組態設定為在一段特定的時間後即終止您的ISP連線。數值0為允許無限期的閒置時間。如果勾選「僅針對Tx」，則接收自網際網路的資料將會跳過以便計算閒置時間。
PPPConnection_x_IdleTxOnly2_itemname=僅針對閒置斷線時間計算Tx資料量？
PPPConnection_x_IdleTxOnly2_itemdesc=本欄位讓您可將組態設定為計算來自網際網路的資料，進而確認閒置時間的斷線功能。
PPPConnection_x_PPPoEMTU2_itemname=MTU：
PPPConnection_x_PPPoEMTU2_itemdesc=亦即是指PPPoE封包的「最大傳輸單位」（MTU）。
PPPConnection_x_PPPoEMRU2_itemname=MRU：
PPPConnection_x_PPPoEMRU2_itemdesc=亦即是指PPPoE封包的「最大接收單位」（MRU）。
PPPConnection_x_ServiceName2_itemname=網路服務名稱（選項）：
PPPConnection_x_ServiceName2_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator2_itemname=存取集訊器名稱（選項）：
PPPConnection_x_AccessConcentrator2_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_PPPoERouteList_groupitemdesc=PPPoE路由清單
PPPConnection_x_PPPoESess_itemname=區段
PPPConnection_x_PPPoEDir_itemname=IP 類型
PPPConnection_x_PPPoEIP_itemname=網路/主機IP
PPPConnection_x_PPPoEMask_itemname=網路遮罩位元
JS_WanLanAlert=選擇「丟棄」時，會將全部WAN to LAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。
JS_LanWanAlert=選擇「丟棄」時，會將全部LAN to WAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。
JS_FirstTime=感謝您購買「華碩無線路由器」，您要直接啟動「快速設定」程式嗎？
BOP_ctype_item1=纜線數據機（Cable Modem）或其他可自動取得IP的連線類型。
BOP_ctype_item2=需要用戶名稱及密碼的ADSL連線。您的ISP可以參照這種連線為PPPoE。
BOP_ctype_item3=需要用戶名稱、密碼及IP位址的ADSL連線。您的ISP可以參照這種連線為PPTP。
BOP_ctype_item4=ADSL或其他使用靜態IP位址的連線類型。
WLANConfig11b_x_RadioPower_itemname=功率輸出（Radio Power）：
WLANConfig11b_x_RadioPower_itemdesc=功率輸出值介於10到17間，但建議您使用預設值。
WLANConfig11b_Country_itemname=國家：
WLANConfig11b_WPAType_itemname=WPA加密： 		
WLANConfig11b_WPAType_itemdesc=本欄位為指出在WPA加密功能啟用時，用以將資料加密的加密方式。
WLANConfig11b_x_PSKKey_itemname=WPA金鑰(WPA-PSK)： 		
WLANConfig11b_x_PSKKey_itemdesc=WPA金鑰(WPA-PSK)應為7個以上，64個以下的字元!!! 如果您將此欄位保留空白，系統將會指定00000000作為您的通關密語。
WLANConfig11b_x_IsolateAP_itemname=禁止無線用戶互通？
WLANConfig11b_x_IsolateAP_itemdesc=選擇「Yes」，禁止無線用戶彼此相互通訊。
WLANConfig11b_x_AfterBurner_itemname=啟用AfterBurner功能？
WLANConfig11b_x_AfterBurner_itemdesc=啟用AfterBurner功能時，使用具備AfterBurner功能的無線網路卡與路由器相連將可大幅增進無線傳輸效能。AfterBurner模式操作需要：將「驗證方式」設定為「Open System or Shared Key」，而AP模式則設定為「AP Only」並將「允許匿名」設定為「No」。
LANHostConfig_x_NTPServer1_itemname=NTP伺服器
LANHostConfig_x_NTPServer2_itemname=NTP伺服器2
WLANConfig11b_DataRateAll_sectiondesc=本章讓您可設定在無線方面適用的其他參數。但建議最好採用預設值。
RouterConfig_GWStaticMT_itemname=順序
IPConnection_NATEnabled_sectiondesc=NAT讓您將一組WAN IP分享到您在LANS中的PC或筆記型電腦上。但如果已設定公開IP，所有上傳的封包將會轉向您指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用
RouterConfig_GWStaticRIP_itemname=啟用動態路由（RIP）？
RouterConfig_GWStaticIF_itemname=介面
LANHostConfig_x_NTPServer1_linkname=NTP連結
t2FilterBasic=基本設定
FirewallConfig_display2_sectiondesc=「啟用防火牆」功能可為<#ZVMODELVZ#>及在其之後的裝置提供基本的保護。如果您要過濾出一些特定的封包，請採用在次頁中所述的LAN及WAN過濾功能。
FirewallConfig_LanWanFirewallEnable_sectionname=過濾到網際網路的封包
FirewallConfig_WanLanFirewallEnable_sectionname=過濾來自網際網路的封包
FirewallConfig_LanWanFirewallEnable_itemname=啟用封包過濾功能？ 
FirewallConfig_WanLanFirewallEnable_itemname=啟用封包過濾功能？ 
FirewallConfig_FirewallEnable_itemname=啟用防火牆？
FirewallConfig_x_WanWebEnable_itemname=從網際網路設定<#ZVMODELVZ#>？
FirewallConfig_x_WanWebEnable_itemdesc=本項功能讓您可透過網際網路來管理<#ZVMODELVZ#>。如果您現在處理「家用閘道器」的模式，請透過8080通訊埠來存取<#ZVMODELVZ#>（亦即請在您的瀏覽器中輸入URL，例如http://192.168.123.1:8080）。因為此瀏覽器（80）的預設通訊埠是專為您本地網路中的Web伺服器所保留的。
FirewallConfig_x_WanWebPort_itemname=從網際網路設定<#ZVMODELVZ#>所使用的通訊埠：
FirewallConfig_x_WanWebPort_itemdesc=本欄為讓您指定用以透過網際網路存取Web伺服器的通訊埠。
FirewallConfig_x_WanLPREnable_itemname=從網際網路回應LPR要求？
FirewallConfig_x_WanLPREnable_itemdesc=本項功能讓您可透過網際網路來回應LPR要求。
FirewallConfig_x_NatLogEnable_itemname=啟用從WAN上存取的記錄功能？
FirewallConfig_x_NatLogEnable_itemdesc=本項功能讓您可記載從網際網路上開始的所有網路存取過程。
FirewallConfig_WanLanLog_itemname=紀錄的封包類型：
FirewallConfig_WanLanLog_itemdesc=本欄位可指出LAN與WAN之間需要記錄的封包種類。
FirewallConfig_x_WanPingEnable_itemname=從網際網路回應PING要求？
FirewallConfig_x_WanPingEnable_itemdesc=本項功能讓您可透過網際網路來回應Ping要求（ping request）。
PrinterStatus_x_WanCamEnable_itemname=啟用網路攝影機功能？ 
PrinterStatus_x_WEBPort_itemname=網路攝影機伺服器通訊埠：
PrinterStatus_x_WEBPort_itemdesc=本欄位為指出http伺服器針對通訊狀態進行監聽的通訊埠。
LANHostConfig_x_NTPServer1_itemdesc=系統時間同步用的NTP伺服器。
LANHostConfig_x_NTPServer2_itemdesc=第二部NTP伺服器一向與您的系統時間同步。
WLANConfig11b_x_ExtendMode_itemname=延伸模式：
WLANConfig11b_x_ExtendMode_itemdesc=選擇「AP or WDS」時，<#ZVMODELVZ#>將會接上在「無線 – 介面」頁面中所指定的AP。選擇「Ethernet Bridge」時，<#ZVMODELVZ#>將會接上在「無線 – 介面」頁面中所指定的AP，並允許與<#ZVMODELVZ#>的LAN通訊埠連接的裝置一併連結至此AP上。「Station」及「Ethernet Bridge」模式僅在「授權方式」設為「系統開放」、「分享金鑰」或「 WPA-PSK/WPA2-PSK」時，才能發揮作用。
JS_duplicate=本項早已納入表格內!!!
WLANConfig11b_display5_sectiondesc=本章讓您可設定在無線方面適用的其他參數。但建議最好採用預設值。
HP_wlang_desc=可支援高達54Mbps的傳輸率、與802.11b的逆向相容性及跨平台式的安全強化功能。
HP_wlanog_desc=可支援高達54Mbps的傳輸率、與802.11b的逆向相容性及跨平台式的安全強化功能。
Layer3Forwarding_x_ConnectionMode_itemname=WAN模式：
Layer3Forwarding_x_ConnectionMode_itemdesc=選擇「停用」，會將WAN通訊埠停用並將<#ZVMODELVZ#>設成是一台AP。選擇「啟用」，會將<#ZVMODELVZ#>設成是一台含有NAT功能的路由器。在開機期間將乙太網路纜線接上WAN通訊埠時，選擇「自動」可將<#ZVMODELVZ#>設成是一台路由器。
FirewallConfig_display4_sectiondesc=LAN to WAN過濾讓您可封鎖LAN與WAN之間的指定封包。首先，您可定出過濾程式將會啟用的日期及時間。接著，您可選擇過濾程式在兩種方向所適用的預設動作並插入適合任何例外條件的規則。
FirewallConfig_LanWanDescript_itemname=說明
IPConnection_BattleNet_sectionname=特殊應用程式
IPConnection_BattleNet_sectiondesc=某些應用程式需要特殊的處理程式來穿越IP分享器。請填入可啟用該種應用的相關參數。
IPConnection_BattleNet_itemname=Starcraft（Battle.Net）
IPConnection_BattleNet_itemdesc=選擇「Yes」，允許同時間在LAN中可有多位玩家一起參與Starcraft的線上遊戲。
PPPConnection_x_HeartBeat_itemname=認證伺服器:
PrinterStatus_x_FLanguage_itemname=語言支援:
PrinterStatus_x_FLanguage_itemdesc=請選擇適當語言。如果同時使用多種語言，請選擇最常用的。
t1Logout=登出
JS_logout=請按確定並且關閉目前視窗以確認登出。
FirewallConfig_WanLanSrcIP_helpitem=來源IP或目的IP
RHELP_desc7=它代表路由規則的先後順序。
RHELP_desc8=它代表路由規則所遵循的網路介面。       
PrinterStatus_x_FInitScript_itemname=自動執行程式:
PrinterStatus_x_FInitScript_itemdesc=當您接上USB硬碟後，<#ZVMODELVZ#> 會在此硬碟的根目錄尋找您指定的檔案並且執行。所以此欄位空白將會自動關閉這一個功能。
BOP_ctype_item5=Telstra BigPond 寬頻數據服務
BOP_isp_heart_item=認證伺服器:
BOP_isp_heart_desc=請輸入認證伺服器的名稱或位址。
PrinterStatus_display1_sectiondesc=頻寬管理功能可以讓您控制不同應用程式對內或對外所佔用的頻寬。QoS 策略列表所列皆為對內傳輸的頻寬管理。
PrinterStatus_x_QEnable_itemname=啟用頻寬管理功能？
PrinterStatus_x_QUp_itemname=對外傳輸頻寬:
PrinterStatus_x_QUp_itemdesc=對外傳輸頻寬，單位為bps。
PrinterStatus_x_QDown_itemname=對內傳輸頻寬:
PrinterStatus_x_QDown_itemdesc=對內傳輸頻寬，單位為bps。
PrinterStatus_x_QMaxUp_itemname=對外傳輸最大頻寬:  
PrinterStatus_x_QMaxUp_itemdesc=允許對外傳輸最大的頻寬限制。
PrinterStatus_x_QRuleList_groupitemdesc=下載策略列表
PrinterStatus_x_QIPAddress_itemname=IP 位址 
PrinterStatus_x_QPort_itemname=通訊埠
PrinterStatus_x_QPriority_itemname=順序 
PrinterStatus_x_QMaxBW_itemname=最大
PrinterStatus_x_QMinBW_itemname=最小
PrinterStatus_x_UQRuleList_groupitemdesc=上傳策略列表
PrinterStatus_x_UQIPAddress_itemname=IP 位址 
PrinterStatus_x_UQPort_itemname=通訊埠
PrinterStatus_x_UQPriority_itemname=順序
PrinterStatus_x_UQMaxBW_itemname=最大(kbps)
PrinterStatus_x_UQMinBW_itemname=最小(kbps)
WLANConfig11b_x_Frag_sectiondesc=本章讓您可設定在無線方面適用的其他參數。但建議最好採用預設值。
t2MACFilter=MAC存取控制
FirewallConfig_display5_sectiondesc=此功能讓您能夠限制在您區域網路中特定MAC的傳輸（包含無線及有線）。
FirewallConfig_MFMethod_itemname=MAC存取模式:
FirewallConfig_MFList_groupitemdesc=MAC存取控制清單
FirewallConfig_MFhwaddr_itemname=MAC位址 
PrinterStatus_x_QDir_itemname=
t1QOS=頻寬管理
t2QOS=基本設定
IPConnection_VServerLPort_itemname=本地通訊埠
WLANConfig11b_x_WMM_itemname=啟動 WMM?
WLANConfig11b_x_WMM_itemdesc=此選項讓您能夠啟動或關閉WMM。
WLANConfig11b_x_NOACK_itemname=啟動 WMM No-Acknowledgement？
WLANConfig11b_x_NOACK_itemdesc=此選項讓您能夠啟動或關閉WMM No-Acknowledgment.
WLANConfig11b_x_WMMQ1_itemname=WMM Background Parameters for AP:
WLANConfig11b_x_WMMQ1_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_WMMQ2_itemname=WMM Best-Effect Parameters for AP:
WLANConfig11b_x_WMMQ2_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_WMMQ3_itemname=WMM Video Parameters for AP:
WLANConfig11b_x_WMMQ3_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_WMMQ4_itemname=WMM Voice Parameters for AP:
WLANConfig11b_x_WMMQ4_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_STAWMMQ1_itemname=WMM Background Parameters for STA:
WLANConfig11b_x_STAWMMQ1_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_STAWMMQ2_itemname=WMM Best-Effect Parameters for STA:
WLANConfig11b_x_STAWMMQ2_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_STAWMMQ3_itemname=WMM Video Parameters for STA:
WLANConfig11b_x_STAWMMQ3_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_STAWMMQ4_itemname=WMM Voice Parameters for STA:
WLANConfig11b_x_STAWMMQ4_itemdesc=Please input string as CWmin CWmax AIFSN TXOP(b) TXOP(a,g) Admin Forced.  
WLANConfig11b_x_Preauth_itemname=Enable WPA2 Preauthentication?
WLANConfig11b_x_Reauth_itemname=Network Re-authentication Innterval:
JS_FirmUpgrade=上傳及寫入韌體需花費約3分鐘。請勿重複按'上傳'。
t2Guest=來賓無線區域網路
WLANConfig11b_GEnable_sectiondesc=本章讓您可以建立獨立的無線區域網路，允許來賓以不同的SSID及加密方式連上網際網路。
WLANConfig11b_GEnable_itemname=啟動來賓用無線網路？
WLANConfig11b_GSSID_itemname=SSID:
WLANConfig11b_GSSID_itemdesc=為您的來賓用無線區域網路（WLAN）指定一組可為32個字元的識別字串。
WLANConfig11b_GAuthenticationMethod_itemname=驗證方式：
WLANConfig11b_GAuthenticationMethod_itemdesc=本欄讓您可設定在驗證階段是否需要加密的組態。
WLANConfig11b_GWEPType_itemname=加密（WEP）：
WLANConfig11b_GWEPType_itemdesc=啟用WEP為資料加密，以避免在竊聽者（eavesdroppers）的面前公開
WLANConfig11b_Gx_Phrase_itemname=密語：
WLANConfig11b_Gx_Phrase_itemdesc=提供「關鍵字」（magic word）以自動產生WEP金鑰或保持欄位空白並以手動方式輸入金鑰。
WLANConfig11b_GWEPKey1_itemname=WEP金鑰1（10或26或32十六進位數字）：
WLANConfig11b_GWEPKey2_itemname=WEP金鑰2（10或26或32十六進位數字）：
WLANConfig11b_GWEPKey3_itemname=WEP金鑰3（10或26或32十六進位數字）：
WLANConfig11b_GWEPKey4_itemname=WEP金鑰4（10或26或32十六進位數字）：
WLANConfig11b_GWEPDefaultKey_itemname=金鑰索引：
WLANConfig11b_GWEPDefaultKey_itemdesc=本欄為指出預定傳送的WEP金鑰。
WLANConfig11b_GWPAType_itemname=WPA加密： 		
WLANConfig11b_GWPAType_itemdesc=本欄位為指出在WPA加密功能啟用時，用以將資料加密的加密方式。
WLANConfig11b_Gx_PSKKey_itemname=WPA金鑰(WPA-PSK)： 		
WLANConfig11b_Gx_PSKKey_itemdesc=WPA金鑰(WPA-PSK)應為7個以上，64個以下的字元!!! 如果您將此欄位保留空白，系統將會指定00000000作為您的通關密語。
WLANConfig11b_Gx_Rekey_itemname=網路金鑰轉動間隔：
WLANConfig11b_Gx_Rekey_itemdesc=本欄為指定WPA群組金鑰變更，以秒計算的時間間隔。0表示無須週期性金鑰變更。
WLANConfig11b_GIPRouters_itemname=IP位址：
WLANConfig11b_GIPRouters_itemdesc=此一<#ZVMODELVZ#>的IP位址與您在來賓用區域網路中所見相同。預設值是192.168.2.1。
WLANConfig11b_GSubnetMask_itemname=子網路遮罩：
WLANConfig11b_GSubnetMask_itemdesc=此一<#ZVMODELVZ#>的子網路遮罩與您在來賓用區域網路中所見相同。預設值是255.255.255.0。
WLANConfig11b_GDHCPServerConfigurable_sectiondesc=<#ZVMODELVZ#>可支援多達253個IP位址供您的來賓用區域網路使用。本地設備的IP位址可由網路管理員手動指定或在DHCP伺服器啟用時，自動從<#ZVMODELVZ#>處取得。
WLANConfig11b_GDHCPServerConfigurable_itemname=啟用DHCP伺服器？
WLANConfig11b_GMinAddress_itemname=IP Pool啟始位址：
WLANConfig11b_GMinAddress_itemdesc=本欄位為指定由您來賓用區域網路中的DHCP伺服器所指定在位址池中的第一個位址。
WLANConfig11b_GMaxAddress_itemname=IP Pool結束位址：
WLANConfig11b_GMaxAddress_itemdesc=本欄位為指定由您來賓用區域網路中的DHCP伺服器所指定在位址池中的最後一個位址。
WLANConfig11b_GLeaseTime_itemname=租約時間：
WLANConfig11b_GLeaseTime_itemdesc=本欄位為指定允許網路用戶使用他們目前動態IP位址的全部連線時間。
WLANConfig11b_x_RadioPowerEx_itemdesc=本功能允許您調整無線功能的輸出功率。但因不同工率可能影響無線傳輸的效能，建議您使用預設值。
LANG_select=選擇語系
JS_validusername=你不能使用 Guest 做為使用者名稱!!!
JS_validusernamea=你不能使用 Anonymous 做為使用者名稱!!!
JS_validusernameb=你不能使用 Ftp 做為使用者名稱!!!
JS_wanip_required=需填入WAN IP!
[New Bandwidth Management]
BM_alert_sername=你必須輸入一個服務名稱!
BM_alert_Name1=服務名稱
BM_alert_Name2=是不正確的，請重新輸入
BM_alert_IP1=位址
BM_alert_IP2=是不合法的IP位址
BM_alert_port1=請輸入一個值介於
BM_alert_to=到
BM_alert_port2=不是一個數字!請輸入一個值介於
BM_alert_Add1=使用者指定規則表已滿!!
BM_alert_port3=請輸入一個值介於"1"到"65535"
BM_alert_length=來源IP位址與目的地IP位址的組合是不正確的!
BM_alert_prio1=優先權
BM_alert_prio2=是不正確的，請重新輸入
BM_title_User=頻寬管理 -- 使用者指定服務
BM_UserList_title=使用者指定規則表
BM_user_desc=使用者最多可以指定八個項目，優先權1是有最高優先權，8是最低優先權
BM_UserList1=服務名稱
BM_UserList2=來源 IP 位址
BM_UserList3=目的地連接埠
BM_UserList4=優先權
BM_UserList5=啟用
BM_FTP_title=FTP伺服器
BM_FTP_desc=FTP伺服器模式被啟動了!你可以透過移動橫條來保留更多上傳頻寬給<#ZVMODELVZ#>的FTP伺服器，如果你設定0%，代表FTP伺服器只有高優先權，但是沒有保留任何頻寬給FTP伺服器
BM_low=低
BW_high=高
BM_rbw=保留頻寬:
BM_pkt_flg=長封包分割
BM_samll=小
BM_large=大
BM_pkt_size=封包大小:
BM_note=備註:
BM_note1=1. 封包大小越小，網路延遲越慢.
BM_note2=2. 有些應用程式，像是VPN，不傾向它的封包被混在一起處理.
BM_note3=3. 如果XBOX Live不能連結到遠方的伺服器，請取消這個功能.
BM_title=頻寬管理
BM_title_BOD=頻寬管理 -- 依需求的頻寬
BM_Gaming=Gaming
BM_Blaster=Blaster
BM_Internet=網際網路
BM_Application=應用程式
BM_FTP=FTP
BM_Server=伺服器
BM_VOIP/VIdeo=影音
BM_Streaming=串流
BM_desc1=在Gaming Blaster模式下，<#ZVMODELVZ#>會把遊戲所用之封包設為最高的優先權!透過這模式你可以享受無延遲的網路遊戲!
BM_desc2=在這模式下，電子郵件(e-mail)，網路瀏覽，以及其他網際網路的應用程式會有最高的優先權!
BM_desc3=在這個模式下，下載/上傳檔案到<#ZVMODELVZ#>上FTP伺服器會毫無速度上的限制!另外，你可以透過"使用者指定服務"的設定網頁，來更詳細的設定頻寬!
BM_desc4=在這模式下，<#ZVMODELVZ#>會把影音封包設為高優先權，使用IP電話或是觀看線上電影將不再延遲!
BM_Prioroty=優先權
BM_GB=Gaming Blaster
BM_IA=網路應用程式
BM_FTPS=FTP伺服器
BM_VVS=影音串流
t2QOS2=使用者指定服務
ShareNode_FTPLANG_itemname=FTP伺服器的語系
