/usr/bin/[
/usr/bin/[[
/sbin/arp
/bin/ash
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/sbin/chpasswd
/usr/bin/clear
/bin/cp
/usr/bin/cut
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/find
/usr/bin/free
/bin/grep
/sbin/halt
/usr/bin/head
/usr/bin/hostid
/usr/bin/id
/sbin/ifconfig
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/bin/login
/sbin/logread
/bin/ls
/sbin/lsmod
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/sbin/mkswap
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/usr/bin/passwd
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sh
/bin/sleep
/sbin/swapoff
/sbin/swapon
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/top
/bin/touch
/usr/bin/traceroute
/bin/true
/bin/umount
/bin/uname
/usr/bin/uptime
/bin/usleep
/usr/bin/wget
/usr/bin/xargs
/usr/bin/yes
