// for the nvrams of Group type {
// Wireless
// RBRList
{"wl_wdslist_x", "", 0},

// ACLList
{"wl_maclist_x", "", 0},

// LAN
// ManualDHCPList
{"dhcp_staticmac_x", "", 0},
{"dhcp_staticip_x", "", 0},

// GWStatic
{"sr_ipaddr_x", "", 0},
{"sr_netmask_x", "", 0},
{"sr_gateway_x", "", 0},
{"sr_matric_x", "", 0},
{"sr_if_x", "", 0},

// WAN
// x_USRRuleList
{"qos_service_name_x", "", 0},
{"qos_ip_x", "", 0},
{"qos_port_x", "", 0},
{"qos_prio_x", "", 0},

// TriggerList
{"autofw_outport_x", "", 0},
{"autofw_outproto_x", "", 0},
{"autofw_inport_x", "", 0},
{"autofw_inproto_x", "", 0},
{"autofw_desc_x", "", 0},

// VSList
{"vts_port_x", "", 0},
{"vts_ipaddr_x", "", 0},
{"vts_lport_x", "", 0},
{"vts_proto_x", "", 0},
{"vts_protono_x", "", 0},
{"vts_desc_x", "", 0},

// USB Application
// Storage_UserList
{"acc_username", "", 0},
{"acc_password", "", 0},

// Firewall
// UrlList
{"url_keyword_x", "", 0},

// MFList
{"macfilter_list_x", "", 0},

// LWFilterList
{"filter_lw_srcip_x", "", 0},
{"filter_lw_srcport_x", "", 0},
{"filter_lw_dstip_x", "", 0},
{"filter_lw_dstport_x", "", 0},
{"filter_lw_proto_x", "", 0},
{"filter_lw_desc_x", "", 0},
// for the nvrams of Group type }

{"http_username", "admin", 0},

{"http_passwd", "admin", 0},

{"wan_proto", "dhcp", 0},

{"x_DHCPClient", "1", 0},	// 2008.03 James.

{"wan_mode_x", "2", 0},

{"wan_etherspeed_x", "auto", 0},


{"wan_ipaddr", "", 0},

{"wan_netmask", "", 0},

{"wan_gateway", "", 0},

{"wan_dnsenable_x", "1", 0},

{"wan_dns1_x", "", 0},

{"wan_dns2_x", "", 0},


{"dmz_ip", "", 0},

{"sp_battle_ips", "1", 0},

{"vts_enable_x", "1", 0},

{"vts_num_x", "0", 0},

{"autofw_enable_x", "0", 0},

{"autofw_num_x", "0", 0},

{"wan_pppoe_username", "", 0},

{"wan_pppoe_passwd", "", 0},

{"wan_pppoe_idletime", "0", 0},

{"wan_pppoe_txonly_x", "0", 0},

{"wan_pppoe_mtu", "1492", 0},

{"wan_pppoe_mru", "1492", 0},

{"wan_pppoe_service", "", 0},

{"wan_pppoe_ac", "", 0},

{"wan_pppoe_relay_x", "0", 0},

{"wan_pppoe_options_x", "", 0},

{"wan_pptp_options_x", "", 0},

{"wan_hostname", "", 0},

{"wan_hwaddr_x", "", 0},

{"wan_heartbeat_x", "", 0},

{"wan_proto_t", "", 0},

{"wan_ipaddr_t", "", 0},

{"wan_netmask_t", "", 0},

{"wan_gateway_t", "", 0},

{"wan_dns_t", "", 0},

{"wan_status_t", "", 0},

{"ddns_status_t", "", 0},

{"fw_enable_x", "1", 0},

{"fw_log_x", "none", 0},

{"fw_dos_x", "0", 0},

{"misc_natlog_x", "0", 0},

{"misc_http_x", "0", 0},

{"misc_httpport_x", "8080", 0},

{"misc_lpr_x", "0", 0},

{"misc_ping_x", "0", 0},

{"misc_conntrack_x", "4096", 0},

{"fw_wl_enable_x", "0", 0},

{"filter_wl_date_x", "1111111", 0},

{"filter_wl_time_x", "00002359", 0},

{"filter_wl_default_x", "ACCEPT", 0},

{"filter_wl_icmp_x", "", 0},

{"fw_lw_enable_x", "0", 0},

{"filter_lw_date_x", "1111111", 0},

{"filter_lw_time_x", "00002359", 0},

{"filter_lw_default_x", "ACCEPT", 0},

{"filter_lw_icmp_x", "", 0},

{"url_enable_x", "0", 0},

{"url_date_x", "1111111", 0},

{"url_time_x", "00002359", 0},

{"url_num_x", "0", 0},

/* url filter corss midnight patch start */
{ "url_enable_x_1", "0", 0 },

{ "url_time_x_1", "00002359", 0 },
/* url filter corss midnight patch end */


{"filter_wl_num_x", "0", 0},

{"filter_lw_num_x", "0", 0},

//{"macfilter_enable_x", "disabled", 0},
{"macfilter_enable_x", "0", 0},	// 2008.01 James.

{"macfilter_num_x", "0", 0},

{"filter_wl_srcip_x", "", 0},

{"filter_wl_srcport_x", "", 0},

{"filter_wl_dstip_x", "", 0},

{"filter_wl_dstport_x", "", 0},

{"filter_wl_proto_x", "", 0},

{"sr_enable_x", "0", 0},

{"sr_rip_x", "0", 0},

{"sr_num_x", "0", 0},

{"dr_enable_x", "1", 0},

{"dr_static_rip_x", "0", 0},

{"dr_static_matric_x", "1", 0},

{"dr_default_x", "1", 0},

{"dr_static_rip_x", "0", 0},

{"dr_staticnum_x", "0", 0},

{"dr_staticipaddr_x", "", 0},

{"dr_staticnetmask_x", "0", 0},

{"dr_staticgateway_x", "", 0},

{"mr_enable_x", "1", 0},

{"lan_proto_x", "1", 0},

{"lan_ipaddr", "192.168.1.1", 0},

{"lan_netmask", "255.255.255.0", 0},

{"lan_ipaddr_t", "", 0},

{"lan_netmask_t", "", 0},

{"lan_gateway_t", "", 0},

{"lan_hostname", "", 0},

{"lan_gateway", "", 0},

{"dhcp_enable_x", "1", 0},

{"lan_domain", "", 0},

{"dhcp_start", "192.168.1.2", 0},

{"dhcp_end", "192.168.1.254", 0},

{"dhcp_lease", "86400", 0},

{"dhcp_gateway_x", "", 0},

{"dhcp_dns1_x", "", 0},

{"dhcp_wins_x", "", 0},

{"dhcp_static_x", "0", 0},

{"dhcp_staticnum_x", "0", 0},

{"log_ipaddr", "", 0},

{"time_zone", "GMT0", 0},

{"time_interval", "20", 0},

{"ntp_server0", "time.nist.gov", 0},

{"ntp_server1", "pool.ntp.org", 0},

{"ddns_enable_x", "0", 0},

{"ddns_server_x", "", 0},

{"ddns_username_x", "", 0},

{"ddns_passwd_x", "", 0},

{"ddns_hostname_x", "", 0},

{"ddns_wildcard_x", "0", 0},

{"wl_macmode", "disabled", 0},

{"wl_macapply_x", "Both", 0},

{"wl_macnum_x", "0", 0},

{"wl_radius_ipaddr", "", 0},

{"wl_radius_port", "1812", 0},

{"wl_radius_key", "", 0},

{"wl_country_code", "", 0},

{"wl_ssid", "ASUS", 0},

{"wl_ssid2", "ASUS", 0},

{"wl_mode_x", "0", 0},

{"wl_channel", "0", 0},

{"wl_wdsapply_x", "0", 0},

{"wl_lazywds", "0", 0},

{"wl_wdsnum_x", "0", 0},

{"wl_gmode", "0", 0},

{"wl_gmode_protection_x", "1", 0},

{"wl_auth_mode", "open", 0},

//{"wl_crypto", "0", 0},
{"wl_crypto", "tkip", 0},	// 2008.06 James.

{"wl_wpa_psk", "", 0},

{"wl_wep_x", "0", 0},

{"wl_phrase_x", "", 0},

{"wl_key1", "", 0},

{"wl_key2", "", 0},

{"wl_key3", "", 0},

{"wl_key4", "", 0},

{"wl_key", "1", 0},

{"wl_wpa_gtk_rekey", "0", 0},

{"wl_afterburner", "off", 0},

{"wl_closed", "0", 0},

{"wl_ap_isolate", "0", 0},

{"wl_rate", "0", 0},

{"wl_rateset", "default", 0},

{"wl_frag", "2346", 0},

{"wl_rts", "2347", 0},

{"wl_dtim", "1", 0},

{"wl_bcn", "100", 0},

//{"wl_frameburst", "0", 0},
{"wl_frameburst", "off", 0},	// 2008.01 James


{"wl_radio_x", "1", 0},

{"wl_radio_date_x", "1111111", 0},

{"wl_radio_time_x", "00002359", 0},

{"wl_radio_power_x", "17", 0},

{"wl_wme", "on", 0},

{"wl_wme_no_ack", "off", 0},

//{"wl_preauth", "1", 0},
{"wl_preauth", "disabled", 0},	// 2008.07 James.

{"wl_net_reauth", "36000", 0},

{"wl_macmode", "disabled", 0},

{"wl_macapply_x", "Both", 0},

{"wl_macnum_x", "0", 0},

{"wl_radius_ipaddr", "", 0},

{"wl_radius_port", "1812", 0},

{"wl_radius_key", "", 0},

#ifdef DLM
{"usb_webenable_x", "1", 0},

{"usb_webmode_x", "1", 0},

{"usb_webdriver_x", "0", 0},

{"usb_webimage_x", "1", 0},

{"usb_websense_x", "1", 0},

{"usb_webrectime_x", "0", 0},

{"usb_webfresh_x", "1", 0},

{"usb_webcaption_x", "Web Camera Live Demo!!!", 0},

{"usb_webhttpport_x", "7776", 0},

{"usb_webhttpcheck_x", "0", 0},

{"usb_webactivex_x", "7777", 0},

{"usb_websecurity_x", "0", 0},

{"usb_websecurity_date_x", "1111111", 0},

{"usb_websecurity_time_x", "00002359", 0},

{"usb_websendto_x", "", 0},

{"usb_webmserver_x", "", 0},

{"usb_websubject_x", "Motion detection alert!!!", 0},

{"usb_webattach_x", "1", 0},

{"usb_webremote_x", "LAN Only", 0},

{"usb_webremote1_x", "", 0},

{"usb_webremote2_x", "", 0},

{"usb_webremote3_x", "", 0},

{"usb_webremote4_x", "", 0},

{"usb_webremote5_x", "", 0},

{"usb_webremote6_x", "", 0},

{"usb_ftpenable_x", "1", 0},

{"usb_ftpanonymous_x", "1", 0},

{"usb_ftpsuper_x", "0", 0},

{"usb_ftpport_x", "21", 0},

{"usb_ftpmax_x", "12", 0},

{"usb_ftptimeout_x", "120", 0},

{"usb_ftpstaytimeout_x", "240", 0},

{"usb_ftpscript_x", "", 0},

{"usb_ftpnum_x", "0", 0},

{"usb_bannum_x", "0", 0},

{"qos_rulenum_x", "0", 0},

{"usb_ftpusername_x", "", 0},

{"usb_ftppasswd_x", "", 0},

{"usb_ftpmaxuser_x", "", 0},

{"usb_ftprights_x", "", 0},

{"usb_ftpbanip_x", "", 0},

{"wan_nat_x", "1", 0},

{"wan_route_x", "IP_Routed", 0},

{"wl_mode_ex", "ap", 0},


#else

{"usb_ftpenable_x", "1", 0},
                                                                                                                             
{"usb_ftpport_x", "21", 0},

{"usb_webhttpport_x", "7776", 0},
                                                                                                                             
{"usb_webactivex_x", "7777", 0},

#endif

//{"qos_uminbw_x", "", 0},

/*
{"wl_guest_enable", "0", 0},
{"wl_guest_ssid_1", "guest", 0},
{"wl_guest_auth_mode_1", "open", 0},
{"wl_guest_crypto_1", "0", 0},
{"wl_guest_wpa_psk_1", "", 0},
{"wl_guest_wep_x_1", "0", 0},
{"wl_guest_phrase_x_1", "", 0},
{"wl_guest_key1_1", "", 0},
{"wl_guest_key2_1", "", 0},
{"wl_guest_key3_1", "", 0},
{"wl_guest_key4_1", "", 0},
{"wl_guest_key_1", "1", 0},
{"wl_guest_wpa_gtk_rekey_1", "0", 0},
{"lan1_ipaddr", "192.168.2.1", 0},
{"lan1_netmask", "255.255.255.0", 0},
{"dhcp1_enable_x", "1", 0},
{"dhcp1_start", "192.168.2.2", 0},
{"dhcp1_end", "192.168.2.254", 0},
{"lan1_lease", "86400", 0},
*/
// following are added by Jiahao for WL500gP
#ifdef DLM
#ifdef ACCOUNT_MANAGEMENT
{"acc_num", "1", 0},
{"acc_username0", "admin", 0},
{"acc_password0", "admin", 0},
#else
{"acc_num", "0", 0},
#endif
{"st_samba_mode", "1", 0},
{"st_ftp_mode", "1", 0},
{"st_max_user", "5", 0},
{"computer_name", "", 0},
{"computer_nameb", "", 0}, // 2008.03 James.
{"st_samba_workgroup", "WORKGROUP", 0},
{"st_samba_workgroupb", "WORKGROUP", 0}, // 2008.03 James.

{"apps_dl", "1", 0},
{"apps_dl_share", "0", 0},
{"apps_dl_seed", "24", 0},
{"apps_dms", "1", 0},
{"apps_caps", "0", 0},
{"apps_comp", "0", 0},
{"apps_pool", "harddisk/part0", 0},
{"apps_share", "share", 0},
{"apps_ver", "", 0},
{"machine_name", "", 0},
#endif

{"temp_lang", "", 0},

#ifdef DLM
{"apps_dms_usb_port", "1", 0},
{"apps_dl_share_port_from", "6880", 0},
{"apps_dl_share_port_to", "6999", 0},
{"apps_seed", "0", 0},
{"apps_upload_max", "0", 0},
{"dm_block", "0", 0},


{"ftp_enable", "1", 0},
{"samba_enable", "1", 0},

#endif

{"httpd_die_reboot", "", 0},

#ifdef DLM
{"sh_num", "0", 0},
//{"sh_", "", 0},	// 2007.12 James.
//{"acc_", "", 0},	// 2007.12 James.
#endif

//{"qos_", "", 0},	// 2007.12 James.

{"console_loglevel", "7", 0},
{"qos_enable","0", 0},
{"qos_global_enable","0", 0},
{"qos_userdef_enable","0", 0},
{"qos_shortpkt_prio","0", 0}, //Internet
{"qos_pshack_prio","0", 0},   //Game
{"qos_tos_prio","0", 0},
{"qos_userspec_app","0", 0},
{"qos_service_enable","0", 0},
{"qos_service_ubw","0", 0},
{"qos_manual_ubw","0", 0},	// 2008.05 James.
{"qos_dfragment_enable","0", 0},
{"qos_dfragment_size","0", 0},
{"ftp_lang", "", 0},

 /* WSC parameters */
{ "wps_mode", "enabled", 0 },		/* disable wps */
{ "wps_method", "1", 0 },
{ "wps_config_state", "0", 0 },         /* config state unconfiged */
{ "wps_proc_status", "0", 0 },
{ "wps_sta_pin", "0", 0 },
{ "wps_config_command", "0", 0 },
{ "wps_pbc_force", "0", 0 },
{ "pbc_overlap", "0", 0 },
{ "wps_client_role", "0", 0 },
{ "wps_waiting", "0", 0 },
{ "wps_timer_start", "0", 0 },
{ "wps_modelname", "Wireless Router", 0 },
{ "wps_mfstring", "ASUSTek", 0 },
{ "wps_device_name", "ASUS Wireless Router", 0 },
{ "wl_wps_reg", "enabled", 0 },
{ "wps_sta_pin", "0", 0 },
{ "wps_modelnum", "123456", 0 },
{ "wps_timeout_enable", "1", 0 },
{ "wps_addER", "0", 0 },
{ "wps_uuid", "0x000102030405060708090A0B0C0D0EBB", 0 },
{ "wps_cli", "0", 0 },
{ "wps_random_ssid_prefix", "ASUS_", 0 },

/*{ "wsc_mode", "enabled", 0 },
{ "wsc_device_pin", "12345670", 0 },
{ "wsc_modelname", "Wireless Router", 0 },
{ "wsc_mfstring", "ASUSTek", 0 },
{ "wsc_device_name", "ASUS Wireless Router", 0 },
{ "wl_wsc_reg", "enabled", 0 },
{ "wsc_sta_pin", "0", 0 },
{ "wsc_modelnum", "123456", 0 },
{ "wsc_timeout_enable", "1", 0 },
{ "wsc_addER", "0", 0 },
{ "wsc_uuid", "0x000102030405060708090A0B0C0D0EBB", 0 },
{ "wsc_cli", "0", 0 },
{ "wsc_client_role", "", 0 },//*/

{ "wcn_enable", "1", 0},

{ "wl_wpa_mode", "0", 0},

{ "lltd_device_name", "ASUS_ROUTER", 0},/* Cherry added in 2007/2/27. */

{ "x_Setting", "0", 0 },    // 2007.10 James
{ "r_Setting", "0", 0 },    

{ "asusddns_tos_agreement", "0", 0},	// 2007.12 James

{ "wan_stb_x", "0", 0 },

{ "asus_mfg", "", 0 },	// 2008.03 James.
{ "asus_mfg_webcam", "", 0 },	// 2008.03 James.
{ "asus_mfg_flash", "", 0 },	// 2008.03 James.
{ "btn_rst", "", 0 },	// 2008.03 James.
{ "btn_ez", "", 0 },	// 2008.03 James.

{ "changed_http_passwd", "0", 0 },	// 2008.10 James. to judge if QIS needs authentication.

// 11N parameters

{"wl_nbw","20", 0},

{"wl_mimo_preamble", "mm", 0},
{"wps_lan_led", "0", 0},
{"wps_enable_httpd", "0", 0},


//{"swap_on", "0", 0},
{"wl_flameburst", "on", 0},
// For the time being by Yen
//if (nvram_match("regulation_domain", "")) {
//{"regulation_domain", "0x10US", 0},
//{"wl0gpio7", "0x08", 0},
//{"secret_code", "12345670", 0},
//}

{"sw_mode", "1", 0},
{"sw_mode_ex", "1", 0},
{"ui_triggered", "0", 0},

/* Multiple SSID */
{"mbss1_enabled", "0", 0},
{"mbss1_akm", "", 0},
{"mbss1_wpa_mode", "0", 0},
{"mbss1_ap_isolate", "0", 0},
{"mbss1_auth", "0", 0},
{"mbss1_auth_mode", "open", 0},
{"mbss1_closed", "0", 0},
{"mbss1_crypto", "tkip", 0},
{"mbss1_key1", "", 0},
{"mbss1_key2", "", 0},
{"mbss1_key3", "", 0},
{"mbss1_key4", "", 0},
{"mbss1_key", "1", 0},
{"mbss1_ssid", "ASUS_MSSID_1", 0},
{"mbss1_wep_x", "0", 0},
{"mbss1_wpa_gtk_rekey", "0", 0},
{"mbss1_wpa_psk", "", 0},
{"mbss1_nolan", "0", 0},
{"mbss1_nowan", "0", 0},
{"mbss1_priority", "1", 0},

{"mbss2_enabled", "0", 0},
{"mbss2_akm", "", 0},
{"mbss2_wpa_mode", "0", 0},
{"mbss2_ap_isolate", "0", 0},
{"mbss2_auth", "0", 0},
{"mbss2_auth_mode", "open", 0},
{"mbss2_closed", "0", 0},
{"mbss2_crypto", "tkip", 0},
{"mbss2_key1", "", 0},
{"mbss2_key2", "", 0},
{"mbss2_key3", "", 0},
{"mbss2_key4", "", 0},
{"mbss2_key", "1", 0},
{"mbss2_ssid", "ASUS_MSSID_2", 0},
{"mbss2_wep_x", "0", 0},
{"mbss2_wpa_gtk_rekey", "0", 0},
{"mbss2_wpa_psk", "", 0},
{"mbss2_nolan", "0", 0},
{"mbss2_nowan", "0", 0},
{"mbss2_priority", "1", 0},

{"mbss3_enabled", "0", 0},
{"mbss3_akm", "", 0},
{"mbss3_wpa_mode", "0", 0},
{"mbss3_ap_isolate", "0", 0},
{"mbss3_auth", "0", 0},
{"mbss3_auth_mode", "open", 0},
{"mbss3_closed", "0", 0},
{"mbss3_crypto", "tkip", 0},
{"mbss3_key1", "", 0},
{"mbss3_key2", "", 0},
{"mbss3_key3", "", 0},
{"mbss3_key4", "", 0},
{"mbss3_key", "1", 0},
{"mbss3_ssid", "ASUS_MSSID_3", 0},
{"mbss3_wep_x", "0", 0},
{"mbss3_wpa_gtk_rekey", "0", 0},
{"mbss3_wpa_psk", "", 0},
{"mbss3_nolan", "0", 0},
{"mbss3_nowan", "0", 0},
{"mbss3_priority", "1", 0},

/* Repeater */
{"sta_ssid", "", 0 },
{"sta_auth_mode", "open", 0 },
{"sta_wep_x", "0", 0 },
{"sta_wpa_mode", "1", 0 },
{"sta_crypto", "tkip", 0 },
{"sta_wpa_psk", "", 0 },
{"sta_key", "1", 0 },
{"sta_key1", "", 0 },
{"sta_key2", "", 0 },
{"sta_key3", "", 0 },
{"sta_key4", "", 0 },

/* Jumbo frame for N16 only */
{"jumbo_frame_enable", "0", 0 },
{"jumbo_frame_size", "2000", 0 },

{"udpxy_enable_x", "0", 0 },

/* telnet control */
{"telnet_enable", "0", 0},

//{"wanduck_down", "1", 0 },
//{"networkmap_down", "1", 0 },
