REM RGB: Note removed TSCSTATUS at offset 0x120 in ILINE

REM *******************************************
REM CF CONFIGURATION
REM *******************************************
CF   TAR      BCM4710
CF   LENDIAN  YES
CF   CLK      6
CF   HRESET   DISABLE
CF   WSPACE   A0001800 800
CF   SB       IHBC
REM *******************************************
REM SC CONFIGURATION
REM *******************************************
SC GRP ERASE
SCGA SDRAM  MEMRESET0        B8000F98  00030001 SDRAM            
SCGA SDRAM  MEMRESET1        B8000F98  00030000 SDRAM            
SCGA SDRAM  MEMRESET2        B8000F98  00010000 SDRAM            
SCGA SDRAM  MEMBASE          B8000010  00000001 SDRAM            
SCGA SDRAM  CONFIG           B8000004  00000000 SDRAM            
SCGA SDRAM  INITCONTROL0     B8000000  0000000A SDRAM            
SCGA SDRAM  INITCONTROL1     B8000000  0000000C SDRAM            
SCGA SDRAM  INITCONTROL2     B8000000  00000009 SDRAM            
SCGA SDRAM  INITCONTROL3     B8000000  00000009 SDRAM            
SCGA SDRAM  INITCONTROL4     B8000000  00000009 SDRAM            
SCGA SDRAM  INITCONTROL5     B8000000  00000009 SDRAM            
SCGA SDRAM  INITCONTROL6     B8000000  00000009 SDRAM            
SCGA SDRAM  INITCONTROL7     B8000000  00000009 SDRAM            
SCGA SDRAM  INITCONTROL8     B8000000  00000009 SDRAM            
REM SCGA SDRAM  INITCONTROL9     B8000000  00000009 SDRAM            
REM SCGA SDRAM  INITCONTROL      B8000000  00000419 SDRAM            
SCGA SDRAM  INITCONTROL      B8000000  00000409 SDRAM            
SCGA SDRAM  REFRESH          B8000008  00008040 SDRAM            

SCGA USB  USB_RESET0             B8004F98  00030001 USB
SCGA USB  USB_RESET1             B8004F98  00030000 USB
SCGA USB  USB_RESET2             B8004F98  00010000 USB
SCGA USB  USB_DEVCONTROL         B8004000  00000000 USB
SCGA USB  USB_DEVSTATUS          B8004004  00000000 USB /no_in
SCGA USB  USB_BISTSTATUS         B800400C  00000000 USB /no_in
SCGA USB  USB_USBSETTING         B8004010  00000000 USB /no_in
SCGA USB  USB_USBFRAME           B8004014  00000000 USB /no_in
SCGA USB  USB_INTSTATUS0         B8004020  00000000 USB
SCGA USB  USB_INTMASK0           B8004024  00000000 USB
SCGA USB  USB_INTSTATUS1         B8004028  00000000 USB
SCGA USB  USB_INTMASK1           B800402C  00000000 USB
SCGA USB  USB_INTSTATUS2         B8004030  00000000 USB
SCGA USB  USB_INTMASK2           B8004034  00000000 USB
SCGA USB  USB_INTSTATUS3         B8004038  00000000 USB
SCGA USB  USB_INTMASK3           B800403C  00000000 USB
SCGA USB  USB_INTSTATUS4         B8004040  00000000 USB
SCGA USB  USB_INTMASK4           B8004044  00000000 USB
SCGA USB  USB_USBINTSTATUS       B8004048  00000000 USB
SCGA USB  USB_USBINTMASK         B800404C  00000000 USB
SCGA USB  USB_CTLOUTSTATUS       B8004050  00000000 USB
SCGA USB  USB_RCV0LAZY           B8004100  00000000 USB
SCGA USB  USB_RCV1LAZY           B8004104  00000000 USB
SCGA USB  USB_RCV2LAZY           B8004108  00000000 USB
SCGA USB  USB_RCV3LAZY           B800410C  00000000 USB
SCGA USB  USB_RCV4LAZY           B8004110  00000000 USB
SCGA USB  USB_FIFOADDR           B80042A0  00000000 USB
SCGA USB  USB_FIFODATALOW        B80042A4  00000000 USB
SCGA USB  USB_FIFODATAHIGH       B80042A8  00000000 USB
SCGA USB  USB_XMT0CONTROL        B8004200  00000000 USB
SCGA USB  USB_XMT0ADDR           B8004204  00000000 USB
SCGA USB  USB_XMT0PTR            B8004208  00000000 USB
SCGA USB  USB_XMT0STATUS         B800420C  00000000 USB /no_in
SCGA USB  USB_RCV0CONTROL        B8004210  00000000 USB
SCGA USB  USB_RCV0ADDR           B8004214  00000000 USB
SCGA USB  USB_RCV0PTR            B8004218  00000000 USB
SCGA USB  USB_RCV0STATUS         B800421C  00000000 USB /no_in
SCGA USB  USB_XMT1CONTROL        B8004220  00000000 USB
SCGA USB  USB_XMT1ADDR           B8004224  00000000 USB
SCGA USB  USB_XMT1PTR            B8004228  00000000 USB
SCGA USB  USB_XMT1STATUS         B800422C  00000000 USB /no_in
SCGA USB  USB_RCV1CONTROL        B8004230  00000000 USB
SCGA USB  USB_RCV1ADDR           B8004234  00000000 USB
SCGA USB  USB_RCV1PTR            B8004238  00000000 USB
SCGA USB  USB_RCV1STATUS         B800423C  00000000 USB /no_in
SCGA USB  USB_XMT2CONTROL        B8004240  00000000 USB
SCGA USB  USB_XMT2ADDR           B8004244  00000000 USB
SCGA USB  USB_XMT2PTR            B8004248  00000000 USB
SCGA USB  USB_XMT2STATUS         B800424C  00000000 USB /no_in
SCGA USB  USB_RCV2CONTROL        B8004250  00000000 USB
SCGA USB  USB_RCV2ADDR           B8004254  00000000 USB
SCGA USB  USB_RCV2PTR            B8004258  00000000 USB
SCGA USB  USB_RCV2STATUS         B800425C  00000000 USB /no_in
SCGA USB  USB_XMT3CONTROL        B8004260  00000000 USB
SCGA USB  USB_XMT3ADDR           B8004264  00000000 USB
SCGA USB  USB_XMT3PTR            B8004268  00000000 USB
SCGA USB  USB_XMT3STATUS         B800426C  00000000 USB /no_in
SCGA USB  USB_RCV3CONTROL        B8004270  00000000 USB
SCGA USB  USB_RCV3ADDR           B8004274  00000000 USB
SCGA USB  USB_RCV3PTR            B8004278  00000000 USB
SCGA USB  USB_RCV3STATUS         B800427C  00000000 USB /no_in
SCGA USB  USB_XMT4CONTROL        B8004280  00000000 USB
SCGA USB  USB_XMT4ADDR           B8004284  00000000 USB
SCGA USB  USB_XMT4PTR            B8004288  00000000 USB
SCGA USB  USB_XMT4STATUS         B800428C  00000000 USB	/no_in
SCGA USB  USB_RCV4CONTROL        B8004290  00000000 USB
SCGA USB  USB_RCV4ADDR           B8004294  00000000 USB
SCGA USB  USB_RCV4PTR            B8004298  00000000 USB
SCGA USB  USB_RCV4STATUS         B800429C  00000000 USB /no_in
SCGA USB  USB_EP0BYTES           B80042B4  00000000 USB /no_in
SCGA USB  USB_EP1BYTES           B80042B8  00000000 USB /no_in
SCGA USB  USB_EP2BYTES           B80042BC  00000000 USB /no_in
SCGA USB  USB_EP3BYTES           B80042C0  00000000 USB /no_in
SCGA USB  USB_EP4BYTES           B80042C4  00000000 USB /no_in
SCGA USB  USB_EP5BYTES           B80042C8  00000000 USB /no_in
SCGA USB  USB_EP6BYTES           B80042CC  00000000 USB /no_in
SCGA USB  USB_EP7BYTES           B80042D0  00000000 USB /no_in
SCGA USB  USB_EP8BYTES           B80042D4  00000000 USB /no_in
SCGA USB  USB_COMMANDADDR        B8004400  00000000 USB
SCGA USB  USB_ENDPOINT0CONFIG    B8004404  00000000 USB
SCGA USB  USB_ENDPOINT1CONFIG    B8004408  00000000 USB
SCGA USB  USB_ENDPOINT2CONFIG    B800440C  00000000 USB
SCGA USB  USB_ENDPOINT3CONFIG    B8004410  00000000 USB
SCGA USB  USB_ENDPOINT4CONFIG    B8004414  00000000 USB
SCGA USB  USB_ENDPOINT5CONFIG    B8004418  00000000 USB
SCGA USB  USB_ENDPOINT6CONFIG    B800441C  00000000 USB
SCGA USB  USB_ENDPOINT7CONFIG    B8004420  00000000 USB
SCGA USB  USB_ENDPOINT8CONFIG    B8004424  00000000 USB

SCGA ENET_0 E0_RESET0                 B8002F98  00030001 ENET_0
SCGA ENET_0 E0_RESET1                 B8002F98  00030000 ENET_0
SCGA ENET_0 E0_RESET2                 B8002F98  00010000 ENET_0
SCGA ENET_0 E0_DEVCONTROL             B8002000  00002001 ENET_0
SCGA ENET_0 E0_BISTSTATUS             B800200C  00000000 ENET_0 /no_in
SCGA ENET_0 E0_WAKEUPLENGTH           B8002010  00000000 ENET_0
SCGA ENET_0 E0_INTSTATUS              B8002020  00000000 ENET_0
SCGA ENET_0 E0_INTMASK                B8002024  00000000 ENET_0
SCGA ENET_0 E0_GPTIMER                B8002028  00000000 ENET_0
SCGA ENET_0 E0_ENETFTADDR             B8002090  00000000 ENET_0
SCGA ENET_0 E0_ENETFTDATA             B8002094  00000000 ENET_0 /no_in
SCGA ENET_0 E0_EMACTXMAXBURSTLEN      B80020A0  00000000 ENET_0
SCGA ENET_0 E0_EMACRXMAXBURSTLEN      B80020A4  00000000 ENET_0
SCGA ENET_0 E0_EMACCONTROL            B80020A8  00000000 ENET_0
SCGA ENET_0 E0_EMACFLOWCONTROL        B80020AC  00000000 ENET_0
SCGA ENET_0 E0_INTRECVLAZY            B8002100  00000000 ENET_0
SCGA ENET_0 E0_XMTCONTROL             B8002200  00000000 ENET_0
SCGA ENET_0 E0_XMTADDR                B8002204  00000000 ENET_0
SCGA ENET_0 E0_XMTPTR                 B8002208  00000000 ENET_0
SCGA ENET_0 E0_XMTSTATUS              B800220C  00000000 ENET_0 /no_in
SCGA ENET_0 E0_RCVCONTROL             B8002210  00000000 ENET_0
SCGA ENET_0 E0_RCVADDR                B8002214  00000000 ENET_0
SCGA ENET_0 E0_RCVPTR                 B8002218  00000000 ENET_0
SCGA ENET_0 E0_RCVSTATUS              B800221C  00000000 ENET_0 /no_in
SCGA ENET_0 E0_FIFOADDR               B8002220  00000000 ENET_0
SCGA ENET_0 E0_FIFODATALOW            B8002224  00000000 ENET_0
SCGA ENET_0 E0_FIFODATAHIGH           B8002228  00000000 ENET_0
SCGA ENET_0 E0_RXCONFIG               B8002400  00000000 ENET_0
SCGA ENET_0 E0_RXMAXLENGTH            B8002404  00000000 ENET_0
SCGA ENET_0 E0_TXMAXLENGTH            B8002408  000005EE ENET_0
SCGA ENET_0 E0_MIISCONTROL            B8002410  00000000 ENET_0
SCGA ENET_0 E0_MIIDATA                B8002414  00000000 ENET_0

SCGA ENET_0 E0_EMACINTMASK            B8002418  00000000 ENET_0
SCGA ENET_0 E0_EMACINTSTATUS          B800241C  00000000 ENET_0
SCGA ENET_0 E0_CAMDATALO              B8002420  00000000 ENET_0
SCGA ENET_0 E0_CAMDATAHI              B8002424  00000000 ENET_0
SCGA ENET_0 E0_CAMCONTROL             B8002428  00000000 ENET_0
SCGA ENET_0 E0_ENETCONTROL            B800242C  00000000 ENET_0
SCGA ENET_0 E0_TXCONTROL              B8002430  00000000 ENET_0
SCGA ENET_0 E0_TXWATERMARK            B8002434  00000000 ENET_0
SCGA ENET_0 E0_MIBCONTROL             B8002438  00000000 ENET_0

SCGA ENET_0 E0_TX_GOOD_OCTETS         B8002500  00000000 ENET_0
SCGA ENET_0 E0_TX_GOOD_PKTS           B8002504  00000000 ENET_0
SCGA ENET_0 E0_TX_OCTETS              B8002508  00000000 ENET_0
SCGA ENET_0 E0_TX_PKTS                B800250C  00000000 ENET_0
SCGA ENET_0 E0_TX_BROADCASTS_PKTS     B8002510  00000000 ENET_0
SCGA ENET_0 E0_TX_MULTICASTS_PKTS     B8002514  00000000 ENET_0
SCGA ENET_0 E0_TX_LEN_64              B8002518  00000000 ENET_0
SCGA ENET_0 E0_TX_LEN_65_TO_127       B800251C  00000000 ENET_0
SCGA ENET_0 E0_TX_LEN_128_TO_255      B8002520  00000000 ENET_0
SCGA ENET_0 E0_TX_LEN_256_TO_511      B8002524  00000000 ENET_0
SCGA ENET_0 E0_TX_LEN_512_TO_1023     B8002528  00000000 ENET_0
SCGA ENET_0 E0_TX_LEN_1024_TO_MAX     B800252C  00000000 ENET_0
SCGA ENET_0 E0_TX_JABBER_PKTS         B8002530  00000000 ENET_0
SCGA ENET_0 E0_TX_OVERSIZE_PKTS       B8002534  00000000 ENET_0
SCGA ENET_0 E0_TX_FRAGMENT_PKTS       B8002538  00000000 ENET_0
SCGA ENET_0 E0_TX_UNDERRUNS           B800253C  00000000 ENET_0
SCGA ENET_0 E0_TX_TOTAL_COLS          B8002540  00000000 ENET_0
SCGA ENET_0 E0_TX_SINGLE_COLS         B8002544  00000000 ENET_0
SCGA ENET_0 E0_TX_MULTIPLE_COLS       B8002548  00000000 ENET_0
SCGA ENET_0 E0_TX_EXCESSIVE_COLS      B800254C  00000000 ENET_0
SCGA ENET_0 E0_TX_LATE_COLS           B8002550  00000000 ENET_0
SCGA ENET_0 E0_TX_DEFERED             B8002554  00000000 ENET_0
SCGA ENET_0 E0_TX_CARRIER_LOST        B8002558  00000000 ENET_0
SCGA ENET_0 E0_TX_PAUSE_PKTS          B800255C  00000000 ENET_0
SCGA ENET_0 E0_RX_GOOD_OCTETS         B8002580  00000000 ENET_0
SCGA ENET_0 E0_RX_GOOD_PKTS           B8002584  00000000 ENET_0
SCGA ENET_0 E0_RX_OCTETS              B8002588  00000000 ENET_0
SCGA ENET_0 E0_RX_PKTS                B800258C  00000000 ENET_0
SCGA ENET_0 E0_RX_BROADCASTS_PKTS     B8002590  00000000 ENET_0
SCGA ENET_0 E0_RX_MULTICASTS_PKTS     B8002594  00000000 ENET_0
SCGA ENET_0 E0_RX_LEN_64              B8002598  00000000 ENET_0
SCGA ENET_0 E0_RX_LEN_65_TO_127       B800259C  00000000 ENET_0
SCGA ENET_0 E0_RX_LEN_128_TO_255      B80025A0  00000000 ENET_0
SCGA ENET_0 E0_RX_LEN_256_TO_511      B80025A4  00000000 ENET_0
SCGA ENET_0 E0_RX_LEN_512_TO_1023     B80025A8  00000000 ENET_0
SCGA ENET_0 E0_RX_LEN_1024_TO_MAX     B80025AC  00000000 ENET_0
SCGA ENET_0 E0_RX_JABBER_PKTS         B80025B0  00000000 ENET_0
SCGA ENET_0 E0_RX_OVERSIZE_PKTS       B80025B4  00000000 ENET_0
SCGA ENET_0 E0_RX_FRAGMENT_PKTS       B80025B8  00000000 ENET_0
SCGA ENET_0 E0_RX_MISSED_PKTS         B80025BC  00000000 ENET_0
SCGA ENET_0 E0_RX_CRC_ALIGN_ERRS      B80025C0  00000000 ENET_0
SCGA ENET_0 E0_RX_UNDERSIZE           B80025C4  00000000 ENET_0
SCGA ENET_0 E0_RX_CRC_ERRS            B80025C8  00000000 ENET_0
SCGA ENET_0 E0_RX_ALIGN_ERRS          B80025CC  00000000 ENET_0
SCGA ENET_0 E0_RX_SYMBOL_ERRS         B80025D0  00000000 ENET_0
SCGA ENET_0 E0_RX_PAUSE_PKTS          B80025D4  00000000 ENET_0
SCGA ENET_0 E0_RX_NONPAUSE_PKTS       B80025D8  00000000 ENET_0

SCGA ENET_1 E1_RESET0                 B8008F98  00030001 ENET_1
SCGA ENET_1 E1_RESET1                 B8008F98  00030000 ENET_1
SCGA ENET_1 E1_RESET2                 B8008F98  00010000 ENET_1
SCGA ENET_1 E1_DEVCONTROL             B8008000  00002001 ENET_1
SCGA ENET_1 E1_BISTSTATUS             B800800C  00000000 ENET_1 /no_in
SCGA ENET_1 E1_WAKEUPLENGTH           B8008010  00000000 ENET_1
SCGA ENET_1 E1_INTSTATUS              B8008020  00000000 ENET_1
SCGA ENET_1 E1_INTMASK                B8008024  00000000 ENET_1
SCGA ENET_1 E1_GPTIMER                B8008028  00000000 ENET_1
SCGA ENET_1 E1_ENETFTADDR             B8008090  00000000 ENET_1 /no_in
SCGA ENET_1 E1_ENETFTDATA             B8008094  00000000 ENET_1
SCGA ENET_1 E1_EMACTXMAXBURSTLEN      B80080A0  00000000 ENET_1
SCGA ENET_1 E1_EMACRXMAXBURSTLEN      B80080A4  00000000 ENET_1
SCGA ENET_1 E1_EMACCONTROL            B80080A8  00000000 ENET_1
SCGA ENET_1 E1_EMACFLOWCONTROL        B80080AC  00000000 ENET_1
SCGA ENET_1 E1_INTRECVLAZY            B8008100  00000000 ENET_1
SCGA ENET_1 E1_XMTCONTROL             B8008200  00000000 ENET_1
SCGA ENET_1 E1_XMTADDR                B8008204  00000000 ENET_1
SCGA ENET_1 E1_XMTPTR                 B8008208  00000000 ENET_1
SCGA ENET_1 E1_XMTSTATUS              B800820C  00000000 ENET_1 /no_in
SCGA ENET_1 E1_RCVCONTROL             B8008210  00000000 ENET_1
SCGA ENET_1 E1_RCVADDR                B8008214  00000000 ENET_1
SCGA ENET_1 E1_RCVPTR                 B8008218  00000000 ENET_1
SCGA ENET_1 E1_RCVSTATUS              B800821C  00000000 ENET_1 /no_in
SCGA ENET_1 E1_FIFOADDR               B8008220  00000000 ENET_1
SCGA ENET_1 E1_FIFODATALOW            B8008224  00000000 ENET_1
SCGA ENET_1 E1_FIFODATAHIGH           B8008228  00000000 ENET_1
SCGA ENET_1 E1_RXCONFIG               B8008400  00000000 ENET_1
SCGA ENET_1 E1_RXMAXLENGTH            B8008404  00000000 ENET_1
SCGA ENET_1 E1_TXMAXLENGTH            B8008408  000005EE ENET_1
SCGA ENET_1 E1_MIISCONTROL            B8008410  00000000 ENET_1
SCGA ENET_1 E1_MIIDATA                B8008414  00000000 ENET_1
SCGA ENET_1 E1_EMACINTMASK            B8008418  00000000 ENET_1
SCGA ENET_1 E1_EMACINTSTATUS          B800841C  00000000 ENET_1
SCGA ENET_1 E1_CAMDATALO              B8008420  00000000 ENET_1
SCGA ENET_1 E1_CAMDATAHI              B8008424  00000000 ENET_1
SCGA ENET_1 E1_CAMCONTROL             B8008428  00000000 ENET_1
SCGA ENET_1 E1_ENETCONTROL            B800842C  00000000 ENET_1
SCGA ENET_1 E1_TXCONTROL              B8008430  00000000 ENET_1
SCGA ENET_1 E1_TXWATERMARK            B8008434  00000000 ENET_1
SCGA ENET_1 E1_MIBCONTROL             B8008438  00000000 ENET_1
SCGA ENET_1 E1_TX_GOOD_OCTETS         B8008500  00000000 ENET_1
SCGA ENET_1 E1_TX_GOOD_PKTS           B8008504  00000000 ENET_1
SCGA ENET_1 E1_TX_OCTETS              B8008508  00000000 ENET_1
SCGA ENET_1 E1_TX_PKTS                B800850C  00000000 ENET_1
SCGA ENET_1 E1_TX_BROADCASTS_PKTS     B8008510  00000000 ENET_1
SCGA ENET_1 E1_TX_MULTICASTS_PKTS     B8008514  00000000 ENET_1
SCGA ENET_1 E1_TX_LEN_64              B8008518  00000000 ENET_1
SCGA ENET_1 E1_TX_LEN_65_TO_127       B800851C  00000000 ENET_1
SCGA ENET_1 E1_TX_LEN_128_TO_255      B8008520  00000000 ENET_1
SCGA ENET_1 E1_TX_LEN_256_TO_511      B8008524  00000000 ENET_1
SCGA ENET_1 E1_TX_LEN_512_TO_1023     B8008528  00000000 ENET_1
SCGA ENET_1 E1_TX_LEN_1024_TO_MAX     B800852C  00000000 ENET_1
SCGA ENET_1 E1_TX_JABBER_PKTS         B8008530  00000000 ENET_1
SCGA ENET_1 E1_TX_OVERSIZE_PKTS       B8008534  00000000 ENET_1
SCGA ENET_1 E1_TX_FRAGMENT_PKTS       B8008538  00000000 ENET_1
SCGA ENET_1 E1_TX_UNDERRUNS           B800853C  00000000 ENET_1
SCGA ENET_1 E1_TX_TOTAL_COLS          B8008540  00000000 ENET_1
SCGA ENET_1 E1_TX_SINGLE_COLS         B8008544  00000000 ENET_1
SCGA ENET_1 E1_TX_MULTIPLE_COLS       B8008548  00000000 ENET_1
SCGA ENET_1 E1_TX_EXCESSIVE_COLS      B800854C  00000000 ENET_1
SCGA ENET_1 E1_TX_LATE_COLS           B8008550  00000000 ENET_1
SCGA ENET_1 E1_TX_DEFERED             B8008554  00000000 ENET_1
SCGA ENET_1 E1_TX_CARRIER_LOST        B8008558  00000000 ENET_1
SCGA ENET_1 E1_TX_PAUSE_PKTS          B800855C  00000000 ENET_1
SCGA ENET_1 E1_RX_GOOD_OCTETS         B8008580  00000000 ENET_1
SCGA ENET_1 E1_RX_GOOD_PKTS           B8008584  00000000 ENET_1
SCGA ENET_1 E1_RX_OCTETS              B8008588  00000000 ENET_1
SCGA ENET_1 E1_RX_PKTS                B800858C  00000000 ENET_1
SCGA ENET_1 E1_RX_BROADCASTS_PKTS     B8008590  00000000 ENET_1
SCGA ENET_1 E1_RX_MULTICASTS_PKTS     B8008594  00000000 ENET_1
SCGA ENET_1 E1_RX_LEN_64              B8008598  00000000 ENET_1
SCGA ENET_1 E1_RX_LEN_65_TO_127       B800859C  00000000 ENET_1
SCGA ENET_1 E1_RX_LEN_128_TO_255      B80085A0  00000000 ENET_1
SCGA ENET_1 E1_RX_LEN_256_TO_511      B80085A4  00000000 ENET_1
SCGA ENET_1 E1_RX_LEN_512_TO_1023     B80085A8  00000000 ENET_1
SCGA ENET_1 E1_RX_LEN_1024_TO_MAX     B80085AC  00000000 ENET_1
SCGA ENET_1 E1_RX_JABBER_PKTS         B80085B0  00000000 ENET_1
SCGA ENET_1 E1_RX_OVERSIZE_PKTS       B80085B4  00000000 ENET_1
SCGA ENET_1 E1_RX_FRAGMENT_PKTS       B80085B8  00000000 ENET_1
SCGA ENET_1 E1_RX_MISSED_PKTS         B80085BC  00000000 ENET_1
SCGA ENET_1 E1_RX_CRC_ALIGN_ERRS      B80085C0  00000000 ENET_1
SCGA ENET_1 E1_RX_UNDERSIZE           B80085C4  00000000 ENET_1
SCGA ENET_1 E1_RX_CRC_ERRS            B80085C8  00000000 ENET_1
SCGA ENET_1 E1_RX_ALIGN_ERRS          B80085CC  00000000 ENET_1
SCGA ENET_1 E1_RX_SYMBOL_ERRS         B80085D0  00000000 ENET_1
SCGA ENET_1 E1_RX_PAUSE_PKTS          B80085D4  00000000 ENET_1
SCGA ENET_1 E1_RX_NONPAUSE_PKTS       B80085D8  00000000 ENET_1

SCGA ILINE  I_RESET0           B8001F98  00030001 ILINE
SCGA ILINE  I_RESET1           B8001F98  00030000 ILINE
SCGA ILINE  I_RESET2           B8001F98  00010000 ILINE
SCGA ILINE  DEVCONTROL         B8001000  00000000 ILINE
SCGA ILINE  COMPAT             B8001008  00000007 ILINE
SCGA ILINE  BISTSTATUS         B800100C  00000000 ILINE /no_in
SCGA ILINE  WAKEUPLENGTH       B8001010  00000000 ILINE
SCGA ILINE  WAKEUPLENGTH1      B8001014  00000000 ILINE
SCGA ILINE  INTSTATUS          B8001020  00000000 ILINE
SCGA ILINE  INTMASK            B8001024  00000000 ILINE
SCGA ILINE  GPTIMER            B8001028  00000000 ILINE
SCGA ILINE  ABSTIMER           B800102C  00000000 ILINE /no_in
SCGA ILINE  AFESTATUS          B8001030  00000000 ILINE /no_in
SCGA ILINE  AFECONTROL         B8001034  00000002 ILINE
SCGA ILINE  FRAMETRIM          B8001040  00007DA9 ILINE
SCGA ILINE  HPNAADDR           B8001044  00000000 ILINE
SCGA ILINE  HPNADATA           B8001048  00000000 ILINE /no_in
SCGA ILINE  GAPCONTROL         B800104C  0000A9D2 ILINE
SCGA ILINE  TRACKERDEBUG       B8001050  000000A5 ILINE
SCGA ILINE  FESTATUS           B8001054  00000000 ILINE
SCGA ILINE  FECONTROL          B8001058  00000000 ILINE
SCGA ILINE  FECSENSEON         B800105C  00000C24 ILINE
SCGA ILINE  FECSENSEOFF        B8001060  00002326 ILINE
SCGA ILINE  FEDBGADDR          B8001064  00000000 ILINE
SCGA ILINE  FEDBGDATA          B8001068  00000000 ILINE
SCGA ILINE  CSPOWER            B800106C  00000030 ILINE
SCGA ILINE  MODCONTROL         B8001070  00000000 ILINE
SCGA ILINE  MODDEBUG           B8001074  00000000 ILINE
SCGA ILINE  CDCONTROL          B8001078  00002006 ILINE
SCGA ILINE  NOISETHRESHOLD     B800107C  0000FF07 ILINE
SCGA ILINE  FRAMESTATUS        B8001080  00000000 ILINE
SCGA ILINE  FRAMECONTROL       B8001084  00000000 ILINE
SCGA ILINE  ENETADDRLOWER      B8001088  00000000 ILINE
SCGA ILINE  ENETADDRUPPER      B800108C  00000000 ILINE
SCGA ILINE  ENETFTADDR         B8001090  00000000 ILINE
SCGA ILINE  ENETFTDATA         B8001094  00000000 ILINE
SCGA ILINE  LINKSRCLOWER       B8001098  FFFFFFFF ILINE /no_in
SCGA ILINE  LINKSRCUPPER       B800109C  0000FFFF ILINE /no_in
SCGA ILINE  MACCONTROL         B80010A0  000000FF ILINE
SCGA ILINE  PCOM               B80010A4  00000001 ILINE
SCGA ILINE  LINKCONTROL        B80010A8  00000000 ILINE /w
SCGA ILINE  INTRCVLAZY         B8001100  00000000 ILINE
SCGA ILINE  TSCCONTROL         B8001110  00000005 ILINE /no_in
SCGA ILINE  TSCSID             B8001114  00000000 ILINE
SCGA ILINE  TXTIMESTAMPLO      B8001118  00000000 ILINE /no_in
SCGA ILINE  TXTIMESTAMPHI      B800111A  00000000 ILINE /no_in
SCGA ILINE  RXTIMESTAMPLO      B800111C  00000000 ILINE /no_in
SCGA ILINE  RXTIMESTAMPHI      B800111E  00000000 ILINE /no_in

SCGA ILINE  XMTCONTROL         B8001200  00000000 ILINE
SCGA ILINE  XMTADDR            B8001204  00000000 ILINE
SCGA ILINE  XMTPTR             B8001208  00000000 ILINE
SCGA ILINE  XMTSTATUS          B800120C  00000000 ILINE /no_in
SCGA ILINE  RCVCONTROL         B8001210  00000040 ILINE
SCGA ILINE  RCVADDR            B8001214  00000000 ILINE
SCGA ILINE  RCVPTR             B8001218  00000000 ILINE
SCGA ILINE  RCVSTATUS          B800121C  00000000 ILINE /no_in

SCGA ILINE  FIFOADDR           B8001220  00000000 ILINE
SCGA ILINE  FIFODATALOW        B8001224  00000000 ILINE
SCGA ILINE  FIFODATAHIGH       B8001228  00000000 ILINE

SCGA ILINE  CTRCOLLISIONS      B8001300  00000000 ILINE /no_in
SCGA ILINE  CTRCOLLFRAMES      B8001304  00000000 ILINE /no_in
SCGA ILINE  CTRSHORTFRAMES     B8001308  00000000 ILINE /no_in
SCGA ILINE  CTRLONGFRAME       B800130C  00000000 ILINE /no_in
SCGA ILINE  CTRFILTEREDFRAMES  B8001310  00000000 ILINE /no_in
SCGA ILINE  CTRMISSEDFRAMES    B8001314  00000000 ILINE /no_in
SCGA ILINE  CTRERRORFRAMES     B8001318  00000000 ILINE /no_in
SCGA ILINE  CTR1LINKRCVD       B800131C  00000000 ILINE /no_in
SCGA ILINE  CTRRCVTOOSHORT     B8001324  00000000 ILINE /no_in
SCGA ILINE  CTRXMTLINK         B8001328  00000000 ILINE /no_in
SCGA ILINE  CTRLATECOLL        B800132C  00000000 ILINE /no_in
SCGA ILINE  CTRIFGVIOLATION    B8001330  00000000 ILINE /no_in
SCGA ILINE  CTRSIGNALVIOLATION B8001334  00000000 ILINE /no_in
SCGA ILINE  CTRSTACKBUBBLE     B8001338  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE0          B8001340  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE1          B8001344  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE2          B8001348  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE3          B800134C  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE4          B8001350  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE5          B8001354  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE6          B8001358  00000000 ILINE /no_in
SCGA ILINE  QOSUSAGE7          B800135C  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL0           B8001360  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL1           B8001362  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL2           B8001364  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL3           B8001366  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL4           B8001368  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL5           B800136A  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL6           B800136C  00000000 ILINE /no_in
SCGA ILINE  QOSCOLL7           B800136E  00000000 ILINE /no_in
SCGA ILINE  QOSMACIDLE         B8001370  00000000 ILINE /no_in

SCGA CODEC  V90_RESET0                B8003F98  00030001 CODEC
SCGA CODEC  V90_RESET1                B8003F98  00030000 CODEC
SCGA CODEC  V90_RESET2                B8003F98  00010000 CODEC
SCGA CODEC  V90_DEVCONTROL            B8003000  00002001 CODEC
SCGA CODEC  V90_BISTSTATUS            B800300C  00000000 CODEC /no_in
SCGA CODEC  V90_INTSTATUS             B8003020  00000000 CODEC
SCGA CODEC  V90_INTMASK               B8003024  00000000 CODEC
SCGA CODEC  V90_GPTIMER               B8003028  00000000 CODEC
SCGA CODEC  V90_CODECSTATUS           B800303C  00000000 CODEC /no_in
SCGA CODEC  V90_IRXMTCLKDIVIDECOUNT   B80030D0  00000000 CODEC
SCGA CODEC  V90_IRRCVCLKDIVIDECOUNT   B80030D4  00000000 CODEC
SCGA CODEC  V90_AUDIOSCLKDIVIDECOUNT  B80030D8  00000000 CODEC
SCGA CODEC  V90_AUDIOLRCKDIVIDECOUNT  B80030DC  00000000 CODEC
SCGA CODEC  V90_AUDIOCONTROLOFFSET    B80030E0  00000000 CODEC
SCGA CODEC  V90_XMTCONTROL            B8003200  00000000 CODEC
SCGA CODEC  V90_XMTADDR               B8003204  00000000 CODEC
SCGA CODEC  V90_XMTPTR                B8003208  00000000 CODEC
SCGA CODEC  V90_XMTSTATUS             B800320C  00000000 CODEC /no_in
SCGA CODEC  V90_RCVCONTROL            B8003210  00000000 CODEC
SCGA CODEC  V90_RCVADDR               B8003214  00000000 CODEC
SCGA CODEC  V90_RCVPTR                B8003218  00000000 CODEC
SCGA CODEC  V90_RCVSTATUS             B800321C  00000000 CODEC /no_in
SCGA CODEC  V90_FIFOADDR              B8003220  00000000 CODEC
SCGA CODEC  V90_FIFODATALOW           B8003224  00000000 CODEC
SCGA CODEC  V90_FIFODATAHIGH          B8003228  00000000 CODEC

SCGA PCI  PCI_RESET0             B8005F98  00030001 PCI
SCGA PCI  PCI_RESET1             B8005F98  00030000 PCI
SCGA PCI  PCI_RESET2             B8005F98  00010000 PCI
SCGA PCI  PCI_PCICONTROL         B8005000  00000000 PCI /no_in
SCGA PCI  PCI_BISTSTATUS         B800500C  00000000 PCI /no_in
SCGA PCI  PCI_PCIARBCONTROL      B8005010  00000000 PCI /no_in
SCGA PCI  PCI_INTSTATUS          B8005020  00000000 PCI /no_in
SCGA PCI  PCI_INTMASK            B8005024  00000000 PCI /no_in
REM SCGA PCI  PCI_SBTOPCIMAILBOX     B8005028  00000000 PCI
SCGA PCI  PCI_BROADCASTADDR      B8005050  00000000 PCI /no_in
SCGA PCI  PCI_BROADCASTDATA      B8005054  00000000 PCI /no_in
SCGA PCI  PCI_SBTOPCIXLATE0      B8005100  00000000 PCI /no_in
SCGA PCI  PCI_SBTOPCIXLATE1      B8005104  00000000 PCI /no_in
SCGA PCI  PCI_SBTOPCIXLATE2      B8005108  00000000 PCI /no_in

CF   GRP      007f
