# Automatically generated by configure - do not modify!
VERSION=1.1a
USHARE_HOME = $(shell pwd)/..
PREFIX=$(USHARE_HOME)/install
prefix=$(DESTDIR)$(PREFIX)
bindir=$(DESTDIR)${PREFIX}/bin
sysconfdir=$(DESTDIR)${PREFIX}/etc
localedir=$(DESTDIR)${PREFIX}/share/locale
MAKE=make
CC=mipsel-linux-gcc
LN=ln
STRIP=mipsel-linux-strip
INSTALLSTRIP=-s
EXTRALIBS= $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libupnp.a $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libthreadutil.a $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libixml.a
EXTRALIBS+=-lpthread -lm
OPTFLAGS= -I.. -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D_GNU_SOURCE -O3 -DHAVE_LOCALE_H -DHAVE_SETLOCALE -DHAVE_LANGINFO_H -DHAVE_LANGINFO_CODESET -I$(USHARE_HOME)/../libupnp-1.6.6/install/include
INSTALL=/usr/bin/install -c
DEBUG=no
