# Version Information used by addver in image section of Makefile
KERNEL_VER="1.0"
N1X_FS_VER="0.0"
N16_FS_VER="1.9"
N10_FS_VER="0.2"
N12_FS_VER="2.7"
HWL1="1.00"
HWH1="1.00"
HWL2=""
HWH2=""
HWL3=""
HWH3=""
HWL4=""
HWH4=""
