47a48,133
> // 2010.07 James. {
> function inet_network(ip_str){
> 	if(!ip_str)
> 		return -1;
> 	
> 	var re = /^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;
> 	if(re.test(ip_str)){
> 		var v1 = parseInt(RegExp.$1);
> 		var v2 = parseInt(RegExp.$2);
> 		var v3 = parseInt(RegExp.$3);
> 		var v4 = parseInt(RegExp.$4);
> 		
> 		if(v1 < 256 && v2 < 256 && v3 < 256 && v4 < 256)
> 			return v1*256*256*256+v2*256*256+v3*256+v4;
> 	}
> 	
> 	return -2;
> }
> 
> function isMask(ip_str){
> 	if(!ip_str)
> 		return 0;
> 	
> 	var re = /^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;
> 	if(re.test(ip_str)){
> 		var v1 = parseInt(RegExp.$1);
> 		var v2 = parseInt(RegExp.$2);
> 		var v3 = parseInt(RegExp.$3);
> 		var v4 = parseInt(RegExp.$4);
> 		
> 		if(v4 == 255 || !(v4 == 0 || (is1to0(v4) && v1 == 255 && v2 == 255 && v3 == 255)))
> 			return -4;
> 		
> 		if(!(v3 == 0 || (is1to0(v3) && v1 == 255 && v2 == 255)))
> 			return -3;
> 		
> 		if(!(v2 == 0 || (is1to0(v2) && v1 == 255)))
> 			return -2;
> 		
> 		if(!is1to0(v1))
> 			return -1;
> 	}
> 	
> 	return 1;
> }
> 
> function is1to0(num){
> 	if(typeof(num) != "number")
> 		return 0;
> 	
> 	if(num == 255 || num == 254 || num == 252 || num == 248
> 			|| num == 240 || num == 224 || num == 192 || num == 128)
> 		return 1;
> 	
> 	return 0;
> }
> 
> function getSubnet(ip_str, mask_str, flag){
> 	var ip_num, mask_num;
> 	var sub_head, sub_end;
> 	
> 	if(!ip_str || !mask_str)
> 		return -1;
> 	
> 	if(isMask(mask_str) <= 0)
> 		return -2;
> 	
> 	if(!flag || (flag != "head" && flag != "end"))
> 		flag = "head";
> 	
> 	ip_num = inet_network(ip_str);
> 	mask_num = inet_network(mask_str);
> 	
> 	if(ip_num < 0 || mask_num < 0)
> 		return -3;
> 	
> 	sub_head = ip_num-(ip_num&~mask_num);
> 	sub_end = sub_head+~mask_num;
> 	
> 	if(flag == "head")
> 		return sub_head;
> 	else
> 		return sub_end;
> }
> // 2010.07 James. }
> 
101a188,192
> var cur_lan_ip = '<% nvram_get_x("LANHostConfig", "lan_ipaddr"); %>';
> var cur_lan_mask = '<% nvram_get_x("LANHostConfig", "lan_netmask"); %>';
> var cur_lan_subnet = getSubnet(cur_lan_ip, cur_lan_mask, "head");
> var cur_wan_subnet = 0;
> 
109c200,204
< 		if(location.pathname == "/" || location.pathname == "/index.asp"){
---
> 		if(cur_lan_subnet == cur_wan_subnet){
> 			showMapWANStatus(0);
> 			set_connect_status(0);
> 		}
> 		else if(location.pathname == "/" || location.pathname == "/index.asp"){
122a218,219
> 		else if(cur_lan_subnet == cur_wan_subnet)
> 			parent.showDrSurf("6");
149c246,250
< 		if(new_ifWANConnect == 1 && new_wan_link_str == "Connected"){
---
> 		if(cur_lan_subnet == cur_wan_subnet){
> 			showMapWANStatus(0);
> 			set_connect_status(0);
> 		}
> 		else if(new_ifWANConnect == 1 && new_wan_link_str == "Connected"){
193a295,297
> 	else if(cur_lan_subnet == cur_wan_subnet){
> 		parent.showDrSurf("6");
> 	}
258c362,363
< 														   qos_ready
---
> 														   qos_ready,
> 														   wan_subnet
269a375
> 	this.cur_wan_subnet = wan_subnet;
280c386,387
< 														wireless_clients
---
> 														wireless_clients,
> 														wan_subnet
290a398
> 	this.cur_wan_subnet = wan_subnet;
