m4trace:aclocal.m4:7256: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:7257: -1- m4_include([m4/ax_cflags_gcc_option.m4])
m4trace:aclocal.m4:7258: -1- m4_include([m4/ax_cflags_warn_all.m4])
m4trace:aclocal.m4:7259: -1- m4_include([m4/rt_bool_arg_enable.m4])
m4trace:aclocal.m4:7260: -1- m4_include([m4/type_socklen_t.m4])
m4trace:configure.ac:12: -1- AC_INIT([libupnp], [1.6.6], [mroberto@users.sourceforge.net])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:147: -1- AC_SUBST([LT_VERSION_IXML], [2:4:0])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LT_VERSION_IXML])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LT_VERSION_IXML$])
m4trace:configure.ac:148: -1- AC_SUBST([LT_VERSION_THREADUTIL], [4:3:2])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LT_VERSION_THREADUTIL])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LT_VERSION_THREADUTIL$])
m4trace:configure.ac:149: -1- AC_SUBST([LT_VERSION_UPNP], [3:5:0])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([LT_VERSION_UPNP])
m4trace:configure.ac:149: -1- m4_pattern_allow([^LT_VERSION_UPNP$])
m4trace:configure.ac:160: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:165: -1- AM_INIT_AUTOMAKE([1.8 -Wall foreign subdir-objects dist-bzip2])
m4trace:configure.ac:165: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:165: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:165: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:165: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:165: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:165: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:165: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:165: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:165: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:165: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:165: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:165: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7071: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6745: AM_INIT_AUTOMAKE is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:165: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:165: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:165: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:165: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:165: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:165: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:165: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:165: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:165: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:165: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:165: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:165: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:165: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:165: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:165: -1- AC_SUBST([install_sh])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:165: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:165: -1- AC_SUBST([STRIP])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:165: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:165: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:165: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:165: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:165: -1- AC_SUBST([AWK])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:165: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:165: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:165: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:165: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:165: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:165: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:165: -1- AC_SUBST([am__tar])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:165: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:165: -1- AC_SUBST([am__untar])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:165: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:171: -1- AC_CANONICAL_HOST
m4trace:configure.ac:171: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:171: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:171: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:171: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:171: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:171: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:171: -1- AC_SUBST([build_os])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:171: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:171: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:171: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:171: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:171: -1- AC_SUBST([host_os])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:171: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:184: -1- AC_CONFIG_HEADERS([autoconfig.h upnp/inc/upnpconfig.h])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_STRING])
m4trace:configure.ac:192: -1- m4_pattern_allow([^UPNP_VERSION_STRING$])
m4trace:configure.ac:192: -1- AH_OUTPUT([UPNP_VERSION_STRING], [/* see upnpconfig.h */
#undef UPNP_VERSION_STRING])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_MAJOR])
m4trace:configure.ac:193: -1- m4_pattern_allow([^UPNP_VERSION_MAJOR$])
m4trace:configure.ac:193: -1- AH_OUTPUT([UPNP_VERSION_MAJOR], [/* see upnpconfig.h */
#undef UPNP_VERSION_MAJOR])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_MINOR])
m4trace:configure.ac:194: -1- m4_pattern_allow([^UPNP_VERSION_MINOR$])
m4trace:configure.ac:194: -1- AH_OUTPUT([UPNP_VERSION_MINOR], [/* see upnpconfig.h */
#undef UPNP_VERSION_MINOR])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_PATCH])
m4trace:configure.ac:195: -1- m4_pattern_allow([^UPNP_VERSION_PATCH$])
m4trace:configure.ac:195: -1- AH_OUTPUT([UPNP_VERSION_PATCH], [/* see upnpconfig.h */
#undef UPNP_VERSION_PATCH])
m4trace:configure.ac:201: -1- AM_CONDITIONAL([ENABLE_DEBUG], [test x"$enable_debug" = xyes])
m4trace:configure.ac:201: -1- AC_SUBST([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^ENABLE_DEBUG_TRUE$])
m4trace:configure.ac:201: -1- AC_SUBST([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^ENABLE_DEBUG_FALSE$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_DEBUG])
m4trace:configure.ac:203: -1- m4_pattern_allow([^UPNP_HAVE_DEBUG$])
m4trace:configure.ac:203: -1- AH_OUTPUT([UPNP_HAVE_DEBUG], [/* see upnpconfig.h */
#undef UPNP_HAVE_DEBUG])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:204: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:204: -1- AH_OUTPUT([DEBUG], [/* Define to 1 to compile debug code */
#undef DEBUG])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([NO_DEBUG])
m4trace:configure.ac:206: -1- m4_pattern_allow([^NO_DEBUG$])
m4trace:configure.ac:206: -1- AH_OUTPUT([NO_DEBUG], [/* Define to 1 to prevent some debug code */
#undef NO_DEBUG])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:207: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:207: -1- AH_OUTPUT([NDEBUG], [/* Define to 1 to prevent compilation of assert() */
#undef NDEBUG])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([ENABLE_CLIENT], [test x"$enable_client" = xyes])
m4trace:configure.ac:214: -1- AC_SUBST([ENABLE_CLIENT_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([ENABLE_CLIENT_TRUE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^ENABLE_CLIENT_TRUE$])
m4trace:configure.ac:214: -1- AC_SUBST([ENABLE_CLIENT_FALSE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([ENABLE_CLIENT_FALSE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^ENABLE_CLIENT_FALSE$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_CLIENT])
m4trace:configure.ac:216: -1- m4_pattern_allow([^UPNP_HAVE_CLIENT$])
m4trace:configure.ac:216: -1- AH_OUTPUT([UPNP_HAVE_CLIENT], [/* see upnpconfig.h */
#undef UPNP_HAVE_CLIENT])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([ENABLE_DEVICE], [test x"$enable_device" = xyes])
m4trace:configure.ac:220: -1- AC_SUBST([ENABLE_DEVICE_TRUE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([ENABLE_DEVICE_TRUE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^ENABLE_DEVICE_TRUE$])
m4trace:configure.ac:220: -1- AC_SUBST([ENABLE_DEVICE_FALSE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([ENABLE_DEVICE_FALSE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^ENABLE_DEVICE_FALSE$])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_DEVICE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^UPNP_HAVE_DEVICE$])
m4trace:configure.ac:223: -1- AH_OUTPUT([UPNP_HAVE_DEVICE], [/* see upnpconfig.h */
#undef UPNP_HAVE_DEVICE])
m4trace:configure.ac:230: -1- AM_CONDITIONAL([ENABLE_WEBSERVER], [test x"$enable_webserver" = xyes])
m4trace:configure.ac:230: -1- AC_SUBST([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^ENABLE_WEBSERVER_TRUE$])
m4trace:configure.ac:230: -1- AC_SUBST([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^ENABLE_WEBSERVER_FALSE$])
m4trace:configure.ac:232: -1- AM_CONDITIONAL([ENABLE_WEBSERVER], [test x"$enable_webserver" = xyes])
m4trace:configure.ac:232: -1- AC_SUBST([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^ENABLE_WEBSERVER_TRUE$])
m4trace:configure.ac:232: -1- AC_SUBST([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^ENABLE_WEBSERVER_FALSE$])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_WEBSERVER])
m4trace:configure.ac:234: -1- m4_pattern_allow([^UPNP_HAVE_WEBSERVER$])
m4trace:configure.ac:234: -1- AH_OUTPUT([UPNP_HAVE_WEBSERVER], [/* see upnpconfig.h */
#undef UPNP_HAVE_WEBSERVER])
m4trace:configure.ac:238: -1- AM_CONDITIONAL([ENABLE_TOOLS], [test x"$enable_tools" = xyes])
m4trace:configure.ac:238: -1- AC_SUBST([ENABLE_TOOLS_TRUE])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([ENABLE_TOOLS_TRUE])
m4trace:configure.ac:238: -1- m4_pattern_allow([^ENABLE_TOOLS_TRUE$])
m4trace:configure.ac:238: -1- AC_SUBST([ENABLE_TOOLS_FALSE])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([ENABLE_TOOLS_FALSE])
m4trace:configure.ac:238: -1- m4_pattern_allow([^ENABLE_TOOLS_FALSE$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_TOOLS])
m4trace:configure.ac:240: -1- m4_pattern_allow([^UPNP_HAVE_TOOLS$])
m4trace:configure.ac:240: -1- AH_OUTPUT([UPNP_HAVE_TOOLS], [/* see upnpconfig.h */
#undef UPNP_HAVE_TOOLS])
m4trace:configure.ac:244: -1- AM_CONDITIONAL([ENABLE_SAMPLES], [test x"$enable_samples" = xyes])
m4trace:configure.ac:244: -1- AC_SUBST([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:244: -1- m4_pattern_allow([^ENABLE_SAMPLES_TRUE$])
m4trace:configure.ac:244: -1- AC_SUBST([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:244: -1- m4_pattern_allow([^ENABLE_SAMPLES_FALSE$])
m4trace:configure.ac:274: -1- AM_CONDITIONAL([WITH_DOCUMENTATION], [test x"$with_documentation" != xno])
m4trace:configure.ac:274: -1- AC_SUBST([WITH_DOCUMENTATION_TRUE])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([WITH_DOCUMENTATION_TRUE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^WITH_DOCUMENTATION_TRUE$])
m4trace:configure.ac:274: -1- AC_SUBST([WITH_DOCUMENTATION_FALSE])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([WITH_DOCUMENTATION_FALSE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^WITH_DOCUMENTATION_FALSE$])
m4trace:configure.ac:275: -1- AC_SUBST([docdir])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:275: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:282: -1- AC_SUBST([CC])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:282: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:282: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:282: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:282: -1- AC_SUBST([LIBS])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:282: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:282: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:282: -1- AC_SUBST([CC])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:282: -1- AC_SUBST([CC])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:282: -1- AC_SUBST([CC])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:282: -1- AC_SUBST([CC])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:282: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:282: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:282: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:282: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:282: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:282: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:282: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:282: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:282: -1- AC_SUBST([am__include])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:282: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:282: -1- AC_SUBST([am__quote])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:282: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:282: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:282: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:282: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:282: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:282: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:282: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:282: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:282: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:282: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:283: -1- AM_PROG_CC_C_O
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:283: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:283: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:284: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1915: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1954: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1993: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:2134: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- AC_SUBST([GREP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:284: -1- AC_SUBST([GREP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:284: -1- AC_SUBST([EGREP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:284: -1- AC_SUBST([EGREP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:284: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:284: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:284: -1- AC_SUBST([ECHO])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:284: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:284: -1- AC_SUBST([AR])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:284: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:284: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:284: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:284: -1- AC_SUBST([STRIP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:475: _LT_AC_LOCK is expanded from...
aclocal.m4:1079: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2657: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2656: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:284: -1- AC_SUBST([CPP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:284: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([CPP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:284: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:284: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- AC_SUBST([CXX])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:284: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([LIBS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:284: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([CXX])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:284: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:284: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:284: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:284: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:284: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:284: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:284: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:284: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:284: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:284: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:284: -1- AC_SUBST([F77])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:284: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:284: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([LIBS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:284: -1- AC_SUBST([F77])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:284: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:284: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:284: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:3999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:3999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4055: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4055: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:284: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:284: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:285: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:285: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:285: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:285: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:285: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:285: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:285: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:286: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:286: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:287: -1- AC_SUBST([EGREP])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:287: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:287: -1- AC_SUBST([EGREP])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:287: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:306: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:306: the top level])
m4trace:configure.ac:306: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:306: the top level])
m4trace:configure.ac:306: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:306: the top level])
m4trace:configure.ac:306: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:306: the top level])
m4trace:configure.ac:309: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:309: the top level])
m4trace:configure.ac:309: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:309: the top level])
m4trace:configure.ac:309: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:309: the top level])
m4trace:configure.ac:309: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:309: the top level])
m4trace:configure.ac:314: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:314: the top level])
m4trace:configure.ac:314: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:314: the top level])
m4trace:configure.ac:314: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:314: the top level])
m4trace:configure.ac:314: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:314: the top level])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:321: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:321: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:322: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:322: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILE_SOURCE])
m4trace:configure.ac:323: -1- m4_pattern_allow([^_LARGE_FILE_SOURCE$])
m4trace:configure.ac:323: -1- AH_OUTPUT([_LARGE_FILE_SOURCE], [/* Large files support */
#undef _LARGE_FILE_SOURCE])
m4trace:configure.ac:324: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:324: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:324: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* File Offset size */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:330: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:330: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:333: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:357: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:357: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:358: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/type_socklen_t.m4:51: TYPE_SOCKLEN_T is expanded from...
configure.ac:358: the top level])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:358: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:358: -1- AH_OUTPUT([socklen_t], [/* Substitute for socklen_t */
#undef socklen_t])
m4trace:configure.ac:364: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:364: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:364: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:365: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:365: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:365: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:365: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:366: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.ac:366: -1- AH_OUTPUT([HAVE_LIBCOMPAT], [/* Define to 1 if you have the `compat\' library (-lcompat). */
#undef HAVE_LIBCOMPAT])
m4trace:configure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCOMPAT])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_LIBCOMPAT$])
m4trace:configure.ac:373: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:373: the top level])
m4trace:configure.ac:373: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:373: the top level])
m4trace:configure.ac:373: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:373: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:373: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:373: the top level])
m4trace:configure.ac:373: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:373: the top level])
m4trace:configure.ac:373: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:373: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:373: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:373: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:373: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:373: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:373: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:373: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:373: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:373: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:373: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:373: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:373: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:373: the top level])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([UPNP_USE_RWLOCK])
m4trace:configure.ac:388: -1- m4_pattern_allow([^UPNP_USE_RWLOCK$])
m4trace:configure.ac:388: -1- AH_OUTPUT([UPNP_USE_RWLOCK], [/* Use pthread_rwlock_t */
#undef UPNP_USE_RWLOCK])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([UPNP_USE_RWLOCK])
m4trace:configure.ac:388: -1- m4_pattern_allow([^UPNP_USE_RWLOCK$])
m4trace:configure.ac:388: -1- AH_OUTPUT([UPNP_USE_RWLOCK], [/* Use pthread_rwlock_t */
#undef UPNP_USE_RWLOCK])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([UPNP_USE_RWLOCK])
m4trace:configure.ac:388: -1- m4_pattern_allow([^UPNP_USE_RWLOCK$])
m4trace:configure.ac:388: -1- AH_OUTPUT([UPNP_USE_RWLOCK], [/* Do not use pthread_rwlock_t */
#undef UPNP_USE_RWLOCK])
m4trace:configure.ac:408: -1- AC_CONFIG_FILES([
	Makefile
	ixml/Makefile
	ixml/doc/Makefile
	threadutil/Makefile
	upnp/Makefile
	upnp/doc/Makefile
	upnp/sample/Makefile
	docs/dist/Makefile
	libupnp.pc
	])
m4trace:configure.ac:421: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:421: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:421: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:421: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([INSTALL])
