["0","Australia","Australia","","Telstra","","0","0","4","",""]
,["1","Australia","Australia","","TPG","","0","0","0","",""]
,["2","Australia","Australia","","iiNet TransACT","","0","0","0","2",""]
,["3","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","2",""]
,["4","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","848",""]
,["5","Czech Republic","Czech Republic","","O2","","0","0","0","848",""]
,["6","Finland","Finland","","Sonera","","0","0","2","",""]
,["7","France","France","","OVH - Offre xDSL","","0","0","2","",""]
,["8","Germany","Germany","","T-Online","","0","0","0","7",""]
,["9","Germany","Germany","","1&1","","0","0","0","7",""]
,["10","Germany","Germany","","Alice/o2","","0","0","0","11",""]
,["11","Germany","Germany","","Netcologne","","0","0","0","10",""]
,["12","Germany","Germany","","Congstar","","0","0","0","7",""]
,["13","Greece","Greece","","OTE - ConnX VDSL","","0","0","0","835",""]
,["14","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","835",""]
,["15","Ireland","Ireland","","Eircom - EFIBRE","","0","0","2","10",""]
,["16","Italy","Italy","","Telecom Italia - VDSL Flat","","0","0","0","835",""]
,["17","Malaysia","Malaysia","","UNIFI Home","","0","0","0","500",""]
,["18","Malaysia","Malaysia","","UNIFI Business","","0","0","0","500",""]
,["19","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","621",""]
,["20","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","11",""]
,["21","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","10",""]
,["22","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","10",""]
,["23","New Zealand","New Zealand","","Snap","","0","0","0","10",""]
,["24","Norway","Norway","","Nextgentel - Bredband 40","","0","0","2","0",""]
,["25","Poland","Poland","","Multimedia - Andrzej","","0","0","0","",""]
,["26","Poland","Poland","","Netia - VDSL","","0","0","0","35",""]
,["27","Poland","Poland","","Orange","","0","0","0","",""]
,["28","Russia","Russia","","Rostelecom/Domolink","","0","0","0","",""]
,["29","Saudi Arabia","Saudi Arabia","","Saudi Telecome Company - Jood 2 - 20 MB","","0","0","0","10",""]
,["30","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","101",""]
,["31","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","2510",""]
,["32","Spain","Spain","","Telefonica - Movistar VDSL hasta 30 Mb","","0","0","0","",""]
,["33","Taiwan","Taiwan","","HiNet(Bridge)","","0","0","3","",""]
,["34","Taiwan","Taiwan","","HiNet(PPPoE)","","0","0","0","",""]
,["35","Thailand","Thailand","","3BB TrippleT Internet","","0","0","0","33",""]
,["36","Thailand","Thailand","","True Online(Ultra Hi-Speed)","","0","0","3","",""]
,["37","Turkey","Turkey","","TTNET HiPERNET","","0","0","0","35",""]
,["38","United Kingdom","United Kingdom","","BT - Infinity 2","","0","0","0","101",""]
,["39","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","101",""]
,["40","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","",""]
,["41","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","101",""]
,["42","United Kingdom","United Kingdom","","TalkTalk - Fibre Large","","0","0","2","101",""]
,["43","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","","0","0","0","101",""]
,["44","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","101",""]
,["45","United Kingdom","United Kingdom","","Zen - Unlimited Fibre 2","","0","0","0","101",""]
