#
# Copyright (C) 2009, Broadcom Corporation
# All Rights Reserved.
# 
# THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF ANY
# KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE. BROADCOM
# SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE.
#
# $Id: Makefile.nat,v 1.3 2009/02/17 11:02:44 Exp $
#

ifeq "$(SRCBASE)" ""
	SRCBASE=$(shell cd ../../../.. ; pwd)
endif

include $(SRCBASE)/router/.config

CFG_BCMIGD ?= 1

#
# Condition CONFIG_NAT
#
ifeq ("$(CONFIG_NAT)$(CFG_BCMIGD)","y1")

CFLAGS += -I$(SRCBASE)/include -I$(SRCBASE)/router/shared
CFLAGS += -g -O2 -DNDEBUG -Wall -Wunused 

#
# objects
#
OBJDIR = obj

SOURCES = upnpnat.c
SOURCES.OBJ := $(SOURCES)
SOURCES.OBJ := $(patsubst %.c,$(OBJDIR)/%.o,$(SOURCES.OBJ))

TARGET = upnpnat
LIBS = -L$(SRCBASE)/router/netconf -L$(INSTALLDIR)/netconf/usr/lib -L$(SRCBASE)/router/nvram -L$(INSTALLDIR)/nvram/usr/lib -lnetconf -lnvram

all : $(OBJDIR) $(TARGET)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o:	%.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

$(TARGET) :: $(SOURCES.OBJ)
	$(CC) -o $@ $(SOURCES.OBJ) $(LIBS)
	$(SIZE)  $(TARGET)

clean: 
	rm -rf obj 

install:
	install -d $(INSTALLDIR)/usr/sbin
	install -m 755 upnpnat $(INSTALLDIR)/usr/sbin/upnpnat
	$(STRIP) $(INSTALLDIR)/usr/sbin/upnpnat

else

all:
	echo "Nothing to do"

clean:
	echo "Nothing clean"

install:
	echo "Nothing install"

endif

FORCE:

.PHONY: FORCE clean install
